// License Information:
// src/Scripts/Script/Use/Combat/Kill/Template.scyndi
// Template - Luna's Father
// version: 23.10.29
// Copyright (C) 2023 Jeroen P. Broks
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
Module

#use "Libs/SCI/Sys"
#use "Libs/SCI/Statistician"

#use "Script/Use/Link/Alchemy"
#use "Script/Use/Link/Mini"


Void KillEffect(Executor,Target,string param="")
	For mm in Each(Alchemy.Manaments)
		If Target.RawData.IntValue("Extract",mm)>0
			Mana[mm] = Mana[mm] + Target.RawData.IntValue("Extract",mm) 
			Mini.Write("Francis ",180,0,255)
			Mini.Write(sprintf("extacted %d ", Target.RawData.IntValue("Extract",mm)),255,180,0)
			Mini.Write(mm,Alchemy.ManaCol[mm].r,Alchemy.ManaCol[mm].g,Alchemy.ManaCol[mm].b)
			If Target.RawData.IntValue("Extract",mm)==1
				mini.WriteLn(" manament",255,180,0)
			Else 
				mini.WriteLn(" manaments",255,180,0)
			End
		End		
	End
End