// License Information:
// src/Scripts/Script/Flow/FlowMenu/Tabs/Abilities.scyndi
// Version: 23.10.18
// Copyright (C) 2023 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
Module

#use "Libs/SCI/Sys"
#use "Libs/SCI/Graphics"
#use "Libs/SCI/InterVar"
#use "Libs/SCI/Statistician"

#use "Libs/MultiPointer"

#use "Script/Use/Link/Party"

#use "Script/Use/General/IAA_Hover"


pLua ChAbl
const var Fnt = ObtainFont("BASE")
const var _Party = Statistician.CreateNew("LUNA_PARTY")


Init 
	ChAbl = {}
	For _,ch in pairs{"Myrah"}
		CSayF("Getting the abilities for: %s",ch)
		Lua.Scyndi.Use("Script/Use/Abilities/Abilities_"..ch)
		ChAbl[Ch] = Lua.Scyndi.Class["Abilities_"..ch].Abl
	End
End

Void Flow(string _Situation,string CharTag,int bx, int by, int bw,int bh)
	pLua Ch;ch=_Party.Char[CharTag]
	If CharTag=="Francis"
		// TO DO: Link to quick alchemy page
		Return
	End
	bool Hovering = false
	int  HoverIdx = -1
	For i,Abl In iPairs(ChAbl[CharTag])
		int iy; iy = i * 30
		int  y;  y = iy+by
		int  x;  x = bx
		if Abl.Obtained()
			if MX>bx && MY>y && MX<bx+bw && MY<y+30
				x = bx + 10
				Hovering=true
				HoverIdx=i
			end
			if Ch.Points.FP.Have>=Abl.ReqFP 
				SetColor(255,255,255)			
			Else
				SetColor(100,100,100)
			End
			Fnt.Text(Abl.IAAData.Name,x,y)
			if Ch.Points.FP.Have>=Abl.ReqFP 
				SetColor(  0,180,255)			
			Else
				SetColor(  0, 75,100)
			End
			Fnt.Text(sprintf("%d",Abl.ReqFP),bx+bh,y,1,0);
		Else
			SetColor(100,100,100)
			Fnt.Text("???",x,y)
		End
	End
	If Hovering
		pLua Abl;Abl = ChAbl[CharTag][HoverIdx]		
		Abl.Hover = Abl.Hover || new HoverIAA(Abl.IAATag)
		Abl.Hover.show(MX,MY+40)
	End
End