// License Information:
// src/Scripts/Script/Flow/FlowMenu/Tabs/Alchemy_Tubes.scyndi
// Version: 23.11.13
// Copyright (C) 2023 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
Module

#use "Libs/SCI/Sys"
#use "Libs/SCI/Graphics"
#use "Libs/SCI/InterVar"

#use "Libs/MultiPointer"

#use "Script/Use/Link/Party"
#use "Script/Use/Link/Alchemy"

ReadOnly var Tube = ObtainImage("ALCHEMY_TUBE")
ReadOnly var Liquid = ObtainImage("ALCHEMY_LIQUID")
	
ReadOnly Var MFNT = ObtainFont("Mini")
ReadOnly Var BFNT = ObtainFont("Base")
	
const Int TW = 73
const Int TH = 217
const Int TWM = TW div 2



Void Flow(string _Situation,string CharTag,int bx, int by,int bw, int bh)
	For i,mnmnt in pairs(Alchemy.Manaments)
		Int x = (i % 5) * TW
		Int y = (i div 5) * (TH+20)
		SetColor(Alchemy.ManaCol[mnmnt].r,Alchemy.ManaCol[mnmnt].g,Alchemy.ManaCol[mnmnt].b)
		// To do: liquid
		Number rate;rate = Mana[mnmnt]/alchemy.MaxMana
		Int lh;lh = math.floor(TH*rate) 
		Liquid.Blit(bx+x,(by+y)-lh,tw,lh,0,0,tw,lh)
		SetColor(255,255,255)
		Tube.Draw(bx+x,by+y)
		SetColor(Alchemy.ManaCol[mnmnt].r,Alchemy.ManaCol[mnmnt].g,Alchemy.ManaCol[mnmnt].b)
		int xy=0
		if len(mnmnt)>=6;xy=20;end
		MFnt.Dark(mnmnt,bx+x+TWM,by+y+th+xy,2,1)
		BFnt.Dark(Lua.tostring(Mana[mnmnt]),bx+x+TWM,by+y+th-20,2,1)
	End
End