// License Information:
// src/Scripts/Script/Flow/FlowMenu/Tabs/Char_Stats.scyndi
// Version: 23.11.01
// Copyright (C) 2023 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
Module


#use "Libs/SCI/Sys"
#use "Libs/SCI/Graphics"
#use "Libs/SCI/InterVar"
#use "Libs/SCI/Statistician"

#use "Libs/MultiPointer"

#use "Script/Use/Link/Party"

plua __CharLogos = {}
plua __CharLogor = {}

const var Fnt = ObtainFont("BASE")
const var _Party = Statistician.CreateNew("LUNA_PARTY")


QuickMeta CharLogo
	newindex
		Lua.error("CharLogo is read-only!")
	end
	
	index
		plua ukey; ukey = Upper(key)
		plua filename; filename = sprintf("GFX/Character Name Logos/%s.png",key)
		plua logotag; logotag = sprintf("CHARACTER_LOGO_%s",ukey)
		__CharLogos[ukey] = __CharLogos[ukey] || LoadNewImage(filename,logotag)
		__CharLogos[ukey].HotCenter()
		return __CharLogos[ukey]
	end
end


Void Flow(string _Situation,string CharTag,int x, int y, int w, int h)
	int ww;ww = w-20;
	var ch;Ch = _Party.Char[CharTag]
	//CsayF("%d %d",CharLogo[CharTag].Width,ww)
	if CharLogo[CharTag].Width>ww
		__CharLogor[CharTag] = __CharLogor[CharTag] || (ww / CharLogo[CharTag].Width)
		//int _w; _w = math.floor(__CharLogor[CharTag] * CharLogo[CharTag].Width)
		int _h; _h = math.floor(__CharLogor[CharTag] * CharLogo[CharTag].Height)
		CharLogo[CharTag].Stretch(x,(y+50)-(_h div 2),ww,_h)
	Else
		CharLogo[CharTag].Draw(x+(w div 2),y+50)
	End
	int sy
	For i,stn in ipairs(Party.BaseStats)
		sy = (i*30)+100+y
		SetColor(255,255,255)
		Fnt.Text(stn,x,sy)
		SetColor(255,180,0)
		Fnt.Text(lua.tostring(ch.stat[stn]),(x+w)-5,sy,1)
	End
	// Hitpoints
	sy = sy + 60
	SetColor(255,255,255)
	Fnt.Text("Hitpoints",x,sy)
	SetColor(255,180,0)
	Fnt.Text(sprintf("%d/%d",ch.Points.HP.Have,ch.points.HP.Maximum),(x+w)-5,sy,1)
	// Experience
	sy = sy + 60
	SetColor(255,255,255)
	Fnt.Text("Experience",x,sy)
	if Ch.Stat.Level<gint.LevelCap
		SetColor(255,180,0)
		Fnt.Text(lua.tostring(ch.stat.Exp),(x+w)-5,sy,1)
	Else
		SetColor(255,0,0)
		Fnt.Text("---",(x+w)-5,sy,1)
	End
	sy=sy+30
	If Ch.Stat.Level==gint.LevelCap
		SetColor(180,255,0)
	End
	Fnt.Text(lua.tostring(ch.stat.Level),(x+w)-5,sy,1)
	SetColor(255,255,255)
	Fnt.Text("Level",x,sy)
End