// License Information:
// src/Scripts/Script/Flow/FlowMenu/Char_Status.scyndi
// Version: 23.10.16
// Copyright (C) 2023 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
Module

#use "Libs/SCI/Sys"
#use "Libs/SCI/Graphics"
#use "Libs/SCI/InterVar"
#use "Libs/SCI/Statistician"

#use "Libs/MultiPointer"

#use "Script/Use/Link/Party"

const var Fnt = ObtainFont("BASE")
const var _Party = Statistician.CreateNew("LUNA_PARTY")


Void Flow(string _Situation,string CharTag,int x, int y,int w, int h)
	plua CH;CH=_Party.Char[CharTag]
	SetColor(255,255,255)
	Fnt.Text(sprintf("%s %s",CH.Data["Race"],CH.Data["Gender"]),x,y)
	Fnt.Text(CH.Data["Class"],x,y+30)
	Fnt.Text(CH.Data["Weapon"],x,y+60)	
	for i=1,2
		number _r;_r = Party.SkillExp(CharTag,i).Have / Party.SkillExp(CharTag,i).Maximum
		int _y;_y=y+90+(i*30)
		SetColor(100,100,100)
		Rect(x,_y+10,w,20)
		SetColor(255,0,0)
		Rect(x,_y+10,math.floor(w*_r),20)
		SetColor(255,255,255)
		Fnt.Text(Ch.Data[sprintf("SKILL%d",i)],x,_y)
		SetColor(255,180,0)
		Fnt.Text(Lua.tostring(Party.SkillLvl(CharTag,i)),(x+w)-5,_y,1)
	end
End