// License Information:
// src/Scripts/Script/Flow/FlowMenu/Tabs/Shop_Buy.scyndi
// Version: 23.11.18
// Copyright (C) 2023 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
Module

#use "Libs/SCI/Sys"
#use "Libs/SCI/Graphics"
#use "Libs/SCI/InterVar"

#use "Libs/MultiPointer"

#use "Script/Use/Link/Party"

#use "Script/Use/General/Cash"
#use "Script/Use/General/UseIAA"

ReadOnly Var BFnt = ObtainFont("BASE")
ReadOnly Var MFnt = ObtainFont("MINI")
ReadOnly Var PgUp = ObtainImage("PAGE_UP")
ReadOnly Var PgDn = ObtainImage("PAGE_DOWN")


Int ScrollY = 0
	
Void Flow(string _Situation,string CharTag,int bx, int by, int bw,int bh)
	Int __Y = -ScrollY
	Bool CanScrollDown
	For itTag in Each(IAA.List)
		Var ITM = IAA[itTag]
		Int Price;Price = ITM.Price 
		Bool Allow = True
		Switch _Situation
			Case "MERCHANT" "SHOP"
				Switch ITM.Type
					Case "Ingredient"
						Allow = Allow && ITM.Mana_Tier<12 div gint.skill
						Price = math.floor(ITM.Mana_Tier * (1.1*gint.skill))
					Case "Consumable"
						Allow = ITM.Shop_Item											
					Default
						Allow = False
				End
			Case "BLACKMARKET"
				Switch ITM.Type
					Case "Ingredient"
						Allow = Allow && ITM.Mana_Tier>=12 div gint.skill
						Price = math.floor(ITM.Mana_Tier * (1.1*gint.skill))
					Case "Consumable"
						Allow = ITM.Shop_BlackMarket								
					Default
						Allow = False
				End
			Default
				Lua.error("Unknown buy situation: ".._Situation)
			End
		If Allow
			Int Y;Y = (__Y*30)+by
			int X;X = bx + 10
			If Y>=BY && Y<=BH-90
				SetColor(255,255,255)
				If MX>bx && MY>Y && MX<bx+bh-45 && MY<Y+30
					X = X + 10
					If ML && gint.Cash>=Price && ITM.Give()
						Cash.Have = Cash.Have - Price
					End
				End
				BFnt.Text(ITM.Name,X,Y)
				MFnt.Text(sprintf("Have %3d",ITM.Num),bw div 2,Y+30,2,1)
				If (gint.Cash<Price); SetColor(255,60,60); Else; SetColor(0,180,255); End
				BFnt.Text(sprintf("%d Sh",Price),bx+bw-45,Y,1,0)
			ElseIf Y>BH-90
				CanScrollDown=true
			End
			__Y++
		End
	End	
	SetColor(255,255,255)
	If ScrollY>0
		PGUp.Stretch(bx+bw-32,by,32,32)
		If ML && mx>bx+bw-32 && mx<bx+bw && my>by && my<by+32
			ScrollY--
		End
	End
	If CanScrollDown
		PGDN.Stretch(bx+bw-32,by+bh-90,32,32)
		If ML && mx>bx+bw-32 && mx<bx+bw && my>by+bh-90 && my<by+bh-90+32
			ScrollY++
		End
	End		
	SetColor(0,180,255)
	BFnt.Text(sprintf("%d shilders",gint.cash),bx,by+bh-30,0,1)
End