// License Information:
// src/Scripts/Script/Flow/FlowMenu/Tabs/Skill_Equipped.scyndi
// Version: 23.12.09
// Copyright (C) 2023 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
Module

#use "Libs/SCI/Sys"
#use "Libs/SCI/Audio"
#use "Libs/SCI/Graphics"
#use "Libs/SCI/InterVar"

#use "Libs/MultiPointer"

#use "Script/Use/Link/Party"
#use "Script/Use/General/UseIAA"

ReadOnly Var Fnt=ObtainFont("BASE")
ReadOnly Var Sml=ObtainFont("Mini")
	
ReadOnly Var Buzz=Audio.Obtain("BUZZ")

Table ScrollY = {} 
Int Hue = os.time()

Void Flow(string _Situation,string CharTag,int bx,int by, int bw,int bh)
	Var Ch
	Var SP
	Ch=Party.GetChar(CharTag)
	SP=CH.Points.SP
	SetColor(0,180,255)
	If (!Done["Init_SP_"..charTag])
		SP.MaxCopy="Level" 
	End	
	Sml.Text(sprintf("SP: Total: %d, Used: %d, Left: %d",SP.Maximum,SP.Have,SP.Maximum-SP.Have),bx,by+bh-40,0,1)
	If Ch.ListSize("Skills")==0
		SetColor(255,180,180)
		Sml.Text(Ch.Name.." does not yet have any skills equipped",bx+(bw div 2),by+(bh div 2),2,2)
		Return
	End
	ScrollY[CharTag] = ScrollY[CharTag] || 0
	For i=0,Ch.ListSize("Skills")-1
		Int Y; Y = (i*30)-ScrollY[CharTag]*30
		If Y>=0 && Y<bh-80
			SetColor(255,255,255)
			if MX>bx && MX<bx+bh-50 && MY>by+Y && MY<BY+Y+30
				Hue = (Hue+1)%360
				SetColorHSV(Hue,1,1)
				If ML
					CSayF("Requested to unequip %s from %s",Ch.List.Skills[i],CharTag)
					If (!IAA[ Ch.List.Skills[i] ].Give())
						Buzz.Play()
					Else
						Ch.ListRemove("Skills",Ch.List.Skills[i])
						Lua.Scyndi.Globals.SkillRecalc(CharTag)
						Return
					End
				End
			End
			Fnt.Text(IAA[Ch.List.Skills[i]].Name,bx,by+Y)			
		End
	End
End