// License Information:
// src/Scripts/Script/Flow/FlowMenu/Tabs/Switch.scyndi
// Version: 23.12.25
// Copyright (C) 2023 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
Module

#use "Libs/SCI/Sys"
#use "Libs/SCI/Graphics"
#use "Libs/SCI/InterVar"

#use "Libs/MultiPointer"

#use "Script/Use/Link/Party"

ReadOnly Var Fnt = ObtainFont("BASE")
	
plua Portret
plua MiniPortret
Init
	Portret = {}
	MiniPortret = {}
	For i,c in pairs {"Myrah","Francis","Luna","Scyndi","Aziella","Rachel"}
		CSayF("Switch: Obtained portrait for %s",c)
		Portret[c] = ObtainImage(sprintf("PORTRET_%s",Upper(c)))
		MiniPortret[c] = ObtainImage(sprintf("MINIPORTRAIT_%s",Upper(c)))
	End
End

Int Chosen = -1
Get Bool GotChosen; Return Chosen>=0 && Chosen<Party.FullSize; End
Set Bool GotChosen; Chosen=-1; End
Int Hue = os.time()


Void Flow(string _Situation,string CharTag,int bx,int by,int bw, int bh)
	For i=0,Party.FullSize-1
		Int  PY;  PY = i % 3
		Int  PX;  PX = i div 3
		Int   X;   X = (PX*(bw div 2) + bx)
		int   Y;   Y = (PY*(bh div 4) + by)
		Int Hgt; Hgt = bh div 4
		String Tag;Tag = Party.Char(i)
		Var Ch;Ch = Party.GetChar(Tag)
		If Chosen==i
			Hue = (Hue+1) % 360
			For h=0,Hgt
				SetColorHSV((Hue+h)%360,1,1)
				Rect(X,Y+h,bw div 2,3)
			End
		End
		SetColor(255,255,255)
		Portret[Tag].Draw(X,Y)
		if MX>X && MY>Y && MX<X+(bw div 2) && MY<Y+Hgt
			SetColor(0,180,255)
			If ML
				If GotChosen
					if i==Chosen
						GotChosen=false
					Else
						plua a = Party.Char(i)
						plua b = Party.Char(Chosen)
						Party.Char(i,b)
						Party.Char(Chosen,a)
						GotChosen=false
					End
				Else
					Chosen=i
				End
			End
		Else
			SetColor(255,255,255)
		End
		Fnt.Text(Ch.Data.Name,X+120,Y)
		
	End
End