// License Information:
// src/Scripts/Script/Flow/FlowMenu/Tabs/Upgrade_Shop.scyndi
// Version: 23.12.22
// Copyright (C) 2023 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
Module

#use "Libs/SCI/Sys"
#use "Libs/SCI/Graphics"
#use "Libs/SCI/InterVar"

#use "Libs/Rosetta"
#use "Libs/MultiPointer"

#use "Script/Use/Link/Party"

#use "Script/Use/General/Dice"
#use "Script/Use/General/Cash"

ReadOnly Var Fnt = ObtainFont("BASE")
ReadOnly Int BaseCostModifier = 10^gint.skill
Int Hue 

Void Flow(string _Situation,string CharTag, int bx, int by, int bw, int bh)
	Var Ch;Ch = Party.GetChar(CharTag)
	Int BaseCost;BaseCost = (Ch.Stat.Upgrades+1) * BaseCostModifier
	Int MaxUpdates
	Switch gint.skill
		Case 1
			MaxUpdates = math.max(Ch.Stat.Level,Party.SkillLvl(CharTag,1))
		case 2
			MaxUpdates = math.max(1,(Ch.Stat.Level+Party.SkillLvl(CharTag,1)) div 2)
		case 3
			MaxUpdates = math.max(math.min(Ch.Stat.Level,Party.SkillLvl(CharTag,1)),1)
		default
			MaxUpdates = 0
	End
	For i,d in ipairs(Dice.Types)
		int x;x = bx+i
		int y;y = by+(i*30)
		SetColor(255,255,255)
		Fnt.Text("d"..d,x,y)
		Fnt.Text("x"..Ch.Stat["d"..d],x+120,y)
		int ucost;ucost = (i+1)*BaseCost
		if CharTag=="Luna"; math.max(gint.skill*10,ucost div 2); End
		if Ch.Stat["d"..d]>0 && d<20 && Ch.Stat["d"..Dice.Types[i+1]]<9
			SetColor(255,180,0,255)
			IF MY>y && MX>bx && MY<y+29 && MX<bx+bw
				Hue = (Hue+1)%360
				SetColorHSV(Hue,1,1)
				If ML && Cash.Have>=ucost && Ch.Stat.Upgrades<MaxUpdates
					Cash.Have = Cash.Have - ucost
					Ch.Stat["d"..d]--
					Ch.Stat["d"..Dice.Types[i+1]]++
					Ch.Stat.Upgrades++
				End
			End
			Fnt.Text(sprintf(Rosetta.getstr("UPGRADE","UPGRADE"),ucost),x+180,y)
		End		
	End
	int i; i = Len(Dice.Types)
	int x;x = bx+i
	int y;y = by+(i*30)
	int ucost;ucost = BaseCost*(Ch.Stat.ATKPlus+1)
	if CharTag=="Luna"; math.max(gint.skill*10,ucost div 2); End
	Fnt.Text("+"..Ch.Stat.ATKPlus,x,y)
	SetColor(255,180,0,255)
	IF MY>y && MX>bx && MY<y+29 && MX<bx+bw
		If ML && Cash.Have>=ucost && Ch.Stat.Upgrades<MaxUpdates
			Cash.Have = Cash.Have - ucost
			Ch.Stat.ATKPlus++
			Ch.Stat.Upgrades++
		End
		Hue = (Hue+1)%360
		SetColorHSV(Hue,1,1)
	End
	
	Fnt.Text(sprintf(Rosetta.getstr("UPGRADE","UPGRADE"),ucost),x+180,y)
	y = y + 30
	x = x + 1
	ucost = BaseCost div (4-gint.skill) + (Ch.Stat.DiceAdded*gint.skill)
	If CharTag=="Luna"; math.max(gint.skill*10,ucost div 2); End
	SetColor(0,180,255,255)
	IF MY>y && MX>bx && MY<y+29 && MX<bx+bw
		If ML && Cash.Have>=ucost && Ch.Stat.D2<9 && Ch.Stat.Upgrades<MaxUpdates
			Ch.Stat.Upgrades++
			Ch.Stat.DiceAdded++
			Cash.Have = Cash.Have - ucost
			Ch.Stat.D2++
		End
		Hue = (Hue+1)%360
		SetColorHSV(Hue,1,1)
	End
	Fnt.Text(sprintf(Rosetta.getstr("UPGRADE","Add"),ucost),x,y)
	y = y + 90
	SetColor(255,255,255)
	Fnt.Text(sprintf(Rosetta.getstr("UPGRADE","Upgrades"),Ch.Stat.Upgrades,MaxUpdates),bx,y)
	Fnt.Text(sprintf(Rosetta.getstr("UPGRADE","Cash"),Cash.Have),bx,y+30)
End