// License Information:
// **********************************************
// 
// src/Scripts/Script/Use/Combat/Healing/Healing_Luna_CureLight.scyndi
// (c) Jeroen Broks, 2023, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 23.12.21
// End License Information
Module

#use "Libs/SCI/InterVar"

#use "Script/Use/Link/Party"

#use "Script/Use/General/Dice" 

// All actual modules here must be prefixed with "Healing_"

Int Go(Executor,Target,Act)
	Number OnePercent; OnePercent = Target.MaxHP/100
	Party.SkillExpUp("Luna",2,Dice.D20)
	Int Ret
	Switch gint.skill
		case 1
			Ret = math.max(1,math.ceil(OnePercent*10))
		case 2
			Ret = math.max(1,math.ceil(OnePercent*5))
		case 3
			Ret = math.max(1,math.ceil(OnePercent*1))
		Default
			Return 0
	End
	For i=1,Party.SkillLvl("Luna",2)
		Ret = Ret + Dice.D6
	End
	Party.SkillExpUp("Luna",2,Ret)
	Return Ret
End