// License Information:
// **********************************************
// 
// src/Scripts/Script/Use/Combat/Healing/Healing_Myrah_Healing.scyndi
// (c) Jeroen Broks, 2023, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 23.11.28
// End License Information

Module

#use "Libs/SCI/InterVar"

#use "Script/Use/Link/Party"

#use "Script/Use/General/Dice"

// All actual modules here must be prefixed with "Healing_"

Int Go(Executor,Target,Act)
	Int Ret = 0
	For I,D in pairs(Dice.Types)
		Int Deler;Deler = i+gint.skill
		For J=1,Party.SkillLvl("Myrah",2) div Deler
			Ret = Ret + Dice["D"..D]
			Party.SkillExpUp("Myrah",2,Dice["D"..D])
		End
	End
	Return ret
End