// License Information:
// src/Scripts/Script/Use/Combat/Arena/ARENA_Dungeon_HouseOfCards.scyndi
// Version: 24.04.14
// Copyright (C) 2024 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
Module

#use "Libs/SCI/Graphics"

#use "Script/Use/Combat/Arena/Addon_Arena_WallAndFloor"

Var A
Var S
Var K

int H = math.ceil(Addon_Arena_WallAndFloor.WallH*0.75)
int Y = Addon_Arena_WallAndFloor.WallY + math.ceil(Addon_Arena_WallAndFloor.WallH*0.25)


Init
	K = {}
	A = new Addon_WallAndFloor("GFX/Textures/MARBLE/Wall - N.png","GFX/Textures/MARBLE/Floor.png",51,51,51,51,0,0)
	For i=0,3
		K[i] = LoadNewImage(sprintf("GFX/TEXTURES/HOUSEOFCARDS/FANCY SUITS/S%d.PNG",i),sprintf("ARENA_HOUSECARDS_SUITS_%d",i))		
	End
End


Void StartCombat()
	Int GD
	Int TimeOut = 20000
	int _H = Addon_Arena_WallAndFloor.WallH
	Repeat
		Lua.assert(TimeOut>=0,"Arena suit timeout")
		TimeOut--
		GD = Graphics.Width
		S = {}
		For i=0,3
			S[i] = math.random(H,Graphics.Width-_H)
		End
		For i=0,3; For j=0,3
			If i!=j; GD = math.min(GD,math.abs(s[i]-s[j])); End
		End; End
	Until GD>_H
End

Void Draw()
	A.Draw()
	SetColor(255,255,255)
	For i=0,3
		K[i].Stretch(S[i]-(H div 2),Y,H,H)
	End
End