// License Information:
// **********************************************
// 
// src/Scripts/Script/Use/Combat/Arena/ARENA_LavaRiver.scyndi
// (c) Jeroen Broks, 2024, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 24.07.24
// End License Information

Module

#use "Libs/SCI/Sys"
#use "Libs/SCI/Graphics"

PLUA Lava  = LoadNewImage("GFX/TEXTURES/Lava/Lava.png",         "ARENA_LAVA_LAVA")
Plua Floor = LoadNewImage("GFX/Textures/CAVES/Red/Floor.png",   "ARENA_LAVA_FLOOR")
Plua Shore = LoadNewImage("GFX/Textures/CAVES/Red/S_Shore.png", "ARENA_LAVA_SHORE")
Int InsX = os.time()
Const Int LW = Graphics.Width
Const Int LH = Graphics.Height div 3
Const Int FH = Graphics.Height - LH

Void StartCombat()
End

Void Draw()
	InsX = (InsX + 1) % Lava.Width
	Lava.Tile(0-InsX,0,LW+300, LH)
	Floor.Tile(0,LH,LW,LH)
	Shore.Tile(0,LH-32,LW,FH)
End