// License Information:
// **********************************************
// 
// src/Scripts/Script/Use/Combat/Arena/ARENA_NakedRocks.scyndi
// (c) Jeroen Broks, 2023, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 23.12.24
// End License Information

Module

#use "Libs/SCI/Graphics"

ReadOnly Int MidY  = Graphics.Height Div 4
ReadOnly Int GW    = Graphics.Width

ReadOnly Var Oever = LoadNewImage("GFX/Textures/CAVES/GREY + ALPHA/Vloer + Oever.png","ARENA_NR_Oever.png")
ReadOnly Var Water = LoadNewImage("GFX/Textures/CAVES/GREY + ALPHA/Vloer + Water.png","ARENA_NR_Water.png")
ReadOnly Var Vloer = LoadNewImage("GFX/Textures/CAVES/GREY + ALPHA/Vloer.png","ARENA_NR_Vloer.png")

Void StartCombat()
End

Void Draw()
	Water.Tile(0,   0,GW,MidY)	
	Vloer.Tile(0,MidY,GW,Graphics.Height-MidY)
	Oever.Tile(0,MidY,GW,32)
End