// License Information:
// src/Scripts/Script/Use/Combat/StatusChanges/JOKER_Curse.scyndi
// Version: 24.01.09
// Copyright (C) 2024 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
Module

#use "libs/sci/intervar"

#use "script/use/link/mini"
#use "script/use/general/dice"

#use "Script/Flow/FlowCombat/CharMsg" 

Void Joker(Char,String Params)
	Int pick = Dice.D100
	Switch Pick
		case 0 5 10 15 20 30 40 50 75 80 90
			Char.HP = Char.HP Div 2
		case 2 4 6 8 12 14 18 22 26 36 64 96
			Char.HP = 1
		case 3 7 9 1 11 13 17 19 21 23 27 29 31 33 37 39 41
			Char.HP = Char.MaxHP
		case 99 97 89 79 69 59 49 43
			// Niks
		default
			if Char.Team=="Hero"
				if pick % 2 == 0
					Char.FP=0
				Else
					Char.FP=100
				End
			End		
	End
End