// License Information:
// src/Scripts/Script/Use/Combat/StatusChanges/JOKER_Poison.scyndi
// Version: 23.12.17
// Copyright (C) 2023 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
Module

#use "libs/sci/intervar"

#use "script/use/link/mini"

#use "Script/Flow/FlowCombat/CharMsg" 

Void Joker(Char,String Params)
	Int Dmg
	Switch Char.Team
		Case "Foe"
			Switch gint.skill
				Case 1
					Dmg = math.max(1,Char.HP div 2)
				Case 2
					Dmg = math.max(1,Char.MaxHP div 10)
				Case 3
					Dmg = math.max(1,Char.MaxHP div 25)
				Default
					Dmg = 0
			End
		Case "Hero"
			Switch gint.skill
				Case 1
					Dmg = math.max(1,Char.MaxHP div 40)
				Case 2
					Dmg = math.max(1,Char.MaxHP div 10)
				Case 3
					Dmg = math.max(1,Char.MaxHP div 5)
				Default
					Dmg = 0
			End
		Default; Dmg = 0
	End
	If Dmg>0
		Mini.Write(Char.Name,255,180,0)
		Mini.Write(" feels the effects of ",180,0,255)
		Mini.WriteLn("poison",0,255,0)
		CharMsg.Put(Char,Dmg)
		Char.HP = Char.HP - Dmg
	End	
End