// License Information:
// src/Scripts/Script/Use/Link/Alchemy.scyndi
// Version: 23.11.21
// Copyright (C) 2023 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
Module

#use "Libs/SCI/Sys"
#use "Libs/SCI/InterVar"
#use "Libs/SCI/Statistician"

#use "Script/Use/Link/Menu"
#use "Script/Use/Link/Party"


const var Manaments = NewArray("Earth","Wood","Water","Frost","Wind","Lightning","Fire","Lava","Light","Darkness")

const var ManaCol = {}
Void ColIni(string n,byte r,byte g,byte b)
	ManaCol[n] = {}
	ManaCol[n].r = r
	ManaCol[n].g = g
	ManaCol[n].b = b
End
Init
	ColIni("Fire",255,106,0)
	ColIni("Wind",100,255,100)
	ColIni("Water",0,0,255)
	ColIni("Earth",127,51,0)
	ColIni("Wood",0,255,0)
	ColIni("Frost",0,180,255)
	ColIni("Lightning",127,180,255)
	ColIni("Lava",255,126,0)
	ColIni("Light",255,255,255)
	ColIni("Darkness",180,0,255)
End
	

plua _Party
plua _Francis

Init
	_Party = Statistician.CreateNew("LUNA_PARTY")
	_Francis = _Party.Char.Francis
End

Get Int Level
	Return Party.SkillLvl("Francis",2)
End


Get Int EXP
	Return Party.SkillExp("Francis",2).Have
End

Set Int EXP
	Party.SkillExp("Francis",2).Have = Value
End




Get Int MaxMana
	Switch gint.Skill
		case 1
			return 250
		case 2
			return 100
		case 3
			Return 50
		default
			Return 1
	End
End

QuickMeta Mana
	Index
		Return _Francis.Points["MANAMENT_"..Key].Have
	End
	
	NewIndex
		_Francis.Points["MANAMENT_"..Key].Maximum = MaxMana
		_Francis.Points["MANAMENT_"..Key].Have = Value
	End
End

QuickMeta Recipe
	Index
		Return gbool["RECIPE_"..key]
	End
	
	NewIndex
		gbool["RECIPE_"..key] = Value
	End
End

QuickMeta Initiated
	Index
		Return gbool["INITIATED_"..key]
	End
	
	NewIndex
		gbool["INITIATED_"..key] = Value
	End
End


Global Void GoAlchemy()
	CSay("Going to alchemy")
	Menu.Go("ALCHEMY","Francis")
End