// License Information:
// **********************************************
// 
// src/Scripts/Script/Use/Link/ManaOrb.scyndi
// (c) Jeroen Broks, 2023, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 23.11.10
// End License Information
Module

#use "Libs/SCI/Sys"
#use "Libs/SCI/InterVar"

#use "Script/Use/Link/Map"
#use "Script/Use/Link/Mini"
#use "Script/Use/Link/TextBoxes"

Global Void NPC_ManaOrb()
	If Map.Leader!="Myrah"
		Mini.WriteLn("Only a Fairy can touch a mana orb safely!",255,0,0)
		Return
	End
	If !Done.AllowMyrahMagic
		MapText("TUT_MANAORB")
		MapScript.ZA_ManaOrbBarrier()
		// This should be safe, since this can only happen in the Mana Exam.
	End
	Sys.LoadStateNew("FLOW_MANAORB","Script/Flow/Flow_ManaOrb.lbc")
	Sys.GoToFlow("MANAORB")
End