// License Information:
// src/Scripts/Script/Use/Link/Map.scyndi
// Version: 23.10.07
// Copyright (C) 2023 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
Module

#use "Libs/SCI/Sys"
#use "Libs/SCI/Kthura"
#use "Libs/SCI/InterVar"
#use "Libs/SCI/Statistician"

#use "Script/Use/General/Loading"




#region MapScript
// Dirty, but should work
plua mscallfunc

	
QuickMeta MapScript
	newindex
		Lua.error(sprintf("ALL members of \"MapScript\" are read-only and yes that includes \"%s\"!",key))
	end
	
	index		
		Lua.assert(Sys.HasState("MAPSCRIPT"),"There is no mapscript loaded, so calls to the MapScript class are pointless!")
		mscallfunc = mscallfunc || {}
		mscallfunc[key] = mscallfunc[key] || Lua.load(sprintf("return function(...) SCI_Call(\"MAPSCRIPT\",\"%s\",...) end",key))()
		return mscallfunc[key]
	end
End
#endregion

Void LoadFlowField()
	Sys.LoadNewFlow("FIELD","Script/Flow/Flow_Field.lbc")
End

Void Load(string MapBundle)
	Loading.Show()
	LoadFlowField()
	Sys.Call("FLOW_FIELD","ExeLoadMap",MapBundle)
end

Get String Layer
	String Ret
	ret = Kthura.CurrentLayer
	Return Ret
end

Set String Layer
	// To do: Kill old player before moving on
	Kthura.CurrentLayer=Value
End

Void GoToMap(String MapBundle,String LayerTag,String SpawnSpot="Start")
	Load(MapBundle)
	Layer=LayerTag
	Kthura.Spawn("Player","Start")
End

Void GoToMapXY(String MapBundle,String LayerTag,int X,int y)
	Load(MapBundle)
	Layer=LayerTag
	Kthura.Spawn("Player",X,Y)
End

Get String Leader
	if gString.Leader==""
		plua P
		P = Statistician.Obtain("LUNA_PARTY")
		gString.Leader = P.Party[0]
		CSayF("No leader yet present. Set to first character in the party: %s",P.Party[0])
	End
	// printf("Leader: '%s'\n",gString.Leader)
	return gString.Leader
End

Get String Title
	Return Kthura.MetaData.Title
end

Set String Leader
	gString.Leader = Value
End

void PlayerWalkTo(a,b)
	Kthura.WalkTo("Player",a,b)
end

QuickMeta Player
	newindex
		Kthura.Obj.PLAYER[key]=value
	end
	index
		switch upper(key)
		case "WALKTO"
			return PlayerWalkTo
		default
			return Kthura.Obj.PLAYER[key]
		end
	end
end