// License Information:
// src/Scripts/Script/Use/Link/Mini.scyndi
// Version: 24.07.20
// Copyright (C) 2023, 2024 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
Module

#use "Libs/SCI/Sys"

Init
	Sys.LoadStateNew("SUB_PARTY","Script/Subs/SubParty.lbc")
End

Void Write(string Msg,Byte R=255,Byte G=255,Byte B=255)
	Sys.Call("SUB_PARTY","WriteMini",Msg,R,G,B)
End

Void WriteLn(string Msg,Byte R=255,Byte G=255,Byte B=255)
	Sys.Call("SUB_PARTY","WriteMini",Msg,R,G,B)
	Sys.Call("SUB_PARTY", "PushMini")
End

Void Rainbow(String Msg,Byte R1=255,Byte G1=255,Byte B1=255,Byte R2=255,Byte G2=255,Byte B2=255)
	Number R;R=R1
	Number G;G=G1
	Number B;B=B1
	Number PR
	Number PG
	Number PB
	PR = (R2-R1)/Len(Msg)
	PG = (G2-G1)/Len(Msg)
	PB = (B2-B1)/Len(Msg)
	For i=1,Len(Msg)
		Write(Mid(Msg,i,1),math.floor(R),math.floor(G),math.floor(B))
		R = math.min(R+PR,255)
		G = math.min(G+PG,255)
		B = math.min(B+PB,255)
	End
	WriteLn("")
End