// License Information:
// **********************************************
// 
// src/Scripts/Script/MapScript/AAA_CampSite.scyndi
// (c) Jeroen Broks, 2023, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 23.10.16
// End License Information
Script

#use "Libs/SCI/InterVar"

#use "Script/Use/Link/TextBoxes"

Void TalkChar(String Ch)
	MapText(sprintf("AAA_%s_%s",gstring.CampSituation,Ch))
End

Global Void NPC_Francis()
	TalkChar("FRANCIS")
End

Global Void NPC_Luna()
	TalkChar("LUNA")
End

Global Void NPC_Scyndi()
	TalkChar("SCYNDI")
End

Global Void NPC_Aziella()
	TalkChar("AZIELLA")
End

Global Void NPC_Rachel()
	TalkChar("RACHEL")
End

Global Void ZA_EnterCampSite()
End