// License Information:
// **********************************************
// 
// src/Scripts/Script/MapScript/AAA_CampSite.scyndi
// (c) Jeroen Broks, 2023, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 23.11.16
// End License Information
Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/InterVar"


#use "Script/Use/Link/Map"
#use "Script/Use/Link/Mini"
#use "SCript/Use/Link/Party"
#use "SCript/Use/Link/Alchemy"
#use "Script/Use/Link/Worldmap"
#use "Script/Use/Link/TextBoxes"


Const Var Girls = NewArray("Francis","Luna","Scyndi","Aziella","Rachel")

Void TalkChar(String Ch)
	MapText(sprintf("AAA_%s_%s",gstring.CampSituation,Ch))
End

Global Void NPC_Francis()
	TalkChar("FRANCIS")
End

Global Void NPC_Luna()
	TalkChar("LUNA")
End

Global Void NPC_Scyndi()
	TalkChar("SCYNDI")
End

Global Void NPC_Aziella()
	TalkChar("AZIELLA")
End

Global Void NPC_Rachel()
	TalkChar("RACHEL")
End

Global Void NPC_Alchemy()
	if !gbool.Alchemy_Unlocked
		MapText("NO_ALCHEMY")
		Return
	End
	If Party.InParty("Francis")
		MapText("ALCHEMY")
		GoAlchemy()
	Else
		MapText("NOFRANCISFORALCHEMY")
	End
End

Global Void ZA_EnterCampSite()
	Map.Leader = "Myrah"
	For ch in Each(Girls)
		CSayF("In party %s => %s",Ch,Party.InParty(Ch))
		If !Party.InParty(Ch)
			Map.Kill(sprintf("NPC_%s",ch))
		End
	End	
End

Global Void Bye()
	Worldmap.Go(gstring.WORLDMAP_LAST)
End