// License Information:
// **********************************************
// 
// src/Scripts/Script/MapScript/CH1_Town_Doubline.scyndi
// (c) Jeroen Broks, 2023, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 23.11.25
// End License Information
Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/InterVar"

#use "Libs/Rosetta"

#use "Script/Use/Link/Map"
#use "Script/Use/Link/Ach"
#use "Script/Use/Link/Menu"
#use "Script/Use/Link/Textboxes"

Global Void NPC_Cercei()
	MapText("CERCEI")
	Menu.Shop()
End

Global Void NPC_Gendry()
	MapText("GENDRY")
	Menu.Upgrade()
End

Global Void NPC_Petyr()
	MapText("PETYR")
	If Sys.Yes(Rosetta.GetSTR("TRAVEL","DELISTO_KOKONORA"))
		If !Done.FirstTimeToKokonora
			gstring.CampSituation = "05_Koko"
		End
		Map.GoToMap("CH1_Hub_KokoFisherman","Fisherman","Einde")
		Awarded.Scen_Kokonora = true
	End
End