// License Information:
// **********************************************
// 
// src/Scripts/Script/MapScript/CH1_Town_Frendor.scyndi
// (c) Jeroen Broks, 2023, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 23.11.03
// End License Information
Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/InterVar"

#use "Script/Use/Link/Map"
#use "Script/Use/Link/Ach"
#use "Script/Use/Link/Mini"
#use "Script/Use/Link/WorldMap" 
#use "Script/Use/Link/TextBoxes"

Init
	CSay("Welcome to Frendor!")
	Awarded.SCEN_FRENDOR = true
End

Global Void NPC_Fandalora()
	MapText("FANDALORA_"..Map.Leader)
End

Global Void NPC_Irravonia()
	MapText("IRRA_"..Map.Leader)
End

Global Void Bye()
	WorldMap.Delisto()
End

Global Void NPC_Feenalaria()
	if !Done.Feenalaria_FirstTime
		gstring.CampSituation = "02_CAVE"
		MapText("FEENA_1ST")
		WM_Unlocked.TutorialCave = True
		Awarded.SCEN_FEENALARIA = True
		Return
	End
	if !gBool.Exam_Done
		MapText("FEENA_WAITCAVE")
		Return
	End
	Lua.error("This passage for Feenalaria has not yet been scripted")
End

Global Void ZA_Irravonia()
	Map.PermaKill("ZA_Irravonia")
	MapText("IRRAVONIA_1ST")
	Mini.WriteLn("Welcome to the Fairy Town of Frendor")
End