// License Information:
// **********************************************
// 
// src/Scripts/Script/MapScript/CH1_Dungeon_AlchemyTest.scyndi
// (c) Jeroen Broks, 2023, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 23.11.14
// End License Information

Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/Kthura"
#use "Libs/SCI/InterVar"

#use "Script/Use/Link/Map"
#use "Script/Use/Link/Ach"
#use "Script/Use/Link/Party"
#use "Script/Use/Link/Alchemy"
#use "Script/Use/Link/WorldMap"
#use "Script/Use/Link/TextBoxes"

#use "Script/Use/General/UseIAA"


// #001
Global Void ZA_Welcome()
	If !Done.Welcome_To_The_Alchemy_Testing_Cave
		MapText("FEENA_WELCOME")
	End
End

Global Void NPC_Feena1()
	If IAA.ITM_ALC_HEALRUB.Have<=0
		MapText("FEENA_001_NOREADY")
		Return
	End
	IF !Done.Francis_001_Complete
		MapText("FEENA_001_READY")
		Map.PermaKill("DOOR_NEXT")
		Return		
	End
	MapText("FEENA_001_PROCEED")
End

Global Void NPC_Cauldron()
	If !Done.Francis_FirstTime_Alchemy
		MapText("FRANCIS_001_CAULDRON")
		Recipe.HealRub = True
	End
	GoAlchemy()
End

// ##002
Global Void ZA_Welcome_to_2()
	If !Done.Francis_Welcome_To_Alchemy_Room_002
		MapText("FEENA_002_WELCOME")
		IAA.KEY_MYSTICALBUM.HAVE++
	End
End

Global Void NPC_Feena_002()
	If !Recipe.Molotov
		MapText("FEENA_002_NOTREADY")
		Return
	End
	IF !Done.Francis_002_Complete
		MapText("FEENA_002_READY")
		Map.PermaKill("DOOR_NEXT")
		Return		
	End
	MapText("FEENA_001_PROCEED")
End

// #003
Global Void ZA_Welcome_003()
	If !Done.Allow_Field_Francis
		MapText("FEENA_003_WELCOME")
		//IAA.KEY_MYSTICALBUM.HAVE++		
	End
End


// #007
Global Void ZA_Welcome_007()
	If !Done.Allow_Initize
		MapText("FEENA_007_WELCOME")
		//IAA.KEY_MYSTICALBUM.HAVE++		
	End
End


// #009
Global Void ZA_Boss()
	Player.StopWalking()
	MapText("PRE_BOSS")
	Map.PermaKill("Boss")
	Map.PermaKill("ZA_Boss")
	Map.Boss("BIGBOOK")
End

Global Void ZA_BossKilled()
	Awarded.Kill_Boss_Big_Book = true
	Map.PermaKill("ZA_BossKilled")
End	