// License Information:
// **********************************************
// 
// src/Scripts/Script/MapScript/CH1_Dungeon_FrendorBushes.scyndi
// (c) Jeroen Broks, 2023, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 23.10.18
// End License Information
Script

#use "Libs/SCI/Sys"

#use "Script/Use/Link/Map"
#use "Script/Use/Link/Mini"
#use "Script/Use/Link/TextBoxes"
#use "Script/Use/Link/WorldMap"

#use "Script/Use/General/UseIAA"


Global Void ZA_Delisto()
	WorldMap.Delisto()
End

Global Void ZA_EnterFirstTime()
	MapText("Jake")
	Mini.Write("Jake gave you a ",180,0,255)
	Mini.WriteLn("healing herb",255,180,0)
	Mini.WriteLn(" as a last gift from a father to his daughter",180,0,255)
	Mini.WriteLn("before she gets on the road",180,0,255)
	IAA.ITM_REG_HERB.Give()
	Map.PermaKill("ZA_EnterFirstTime")
End