// License Information:
// **********************************************
// 
// src/Scripts/Script/MapScript/CH1_Dungeon_MagicTest.scyndi
// (c) Jeroen Broks, 2023, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 23.11.07
// End License Information
Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/Kthura"
#use "Libs/SCI/InterVar"
#use "Libs/SCI/BlopPlasma" 

#use "Script/Use/Link/Map"
#use "Script/Use/Link/Ach"
#use "Script/Use/Link/WorldMap"
#use "Script/Use/Link/TextBoxes"

Init
	BlopPlasma.Settings()
	Map.AddCyclePre("Cycle")
End

Int Deg=0

Global Void Cycle()
	If Map.Layer!="#001"
		BlopPlasma.Draw()
	End
	If Kthura.HasObj("TransPic")
		Deg = (Deg + 1) % 360
		Kthura.Obj.TransPic.Rotate = Deg
	End
	If Kthura.HasObj("PicTrans")
		Deg = (Deg + 1) % 360
		Kthura.Obj.PicTrans.Rotate = Deg
	End
End

Global Void ZA_Welcome()
	If !Done.Welcome_To_The_Path_Of_Magic
		MapText("Welcome")
	End
End

Global Void NPC_Feenalaria(); MapText("GOODLUCK"); End