// License Information:
// **********************************************
// 
// src/Scripts/Script/MapScript/CH1_Town_Frendor.scyndi
// (c) Jeroen Broks, 2023, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 23.11.18
// End License Information
Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/Kthura"
#use "Libs/SCI/Events"
#use "Libs/SCI/Graphics"
#use "Libs/SCI/InterVar"

#use "Script/Use/Link/Map"
#use "Script/Use/Link/Ach"
#use "Script/Use/Link/Mini"
#use "Script/Use/Link/Menu"
#use "Script/Use/Link/WorldMap" 
#use "Script/Use/Link/TextBoxes"

Init
	CSay("Welcome to Frendor!")
	Awarded.SCEN_FRENDOR = true
End

Global Void NPC_Fandalora()
	MapText("FANDALORA_"..Map.Leader)
End

Global Void NPC_Irravonia()
	MapText("IRRA_"..Map.Leader)
End

Global Void Bye()
	WorldMap.Delisto()
End

Global Void NPC_Feenalaria()
	if !Done.Feenalaria_FirstTime
		gstring.CampSituation = "02_CAVE"
		MapText("FEENA_1ST")
		WM_Unlocked.TutorialCave = True
		Awarded.SCEN_FEENALARIA = True
		Return
	End
	if !gBool.Exam_Done
		MapText("FEENA_WAITCAVE")
		Return
	End
	Lua.error("This passage for Feenalaria has not yet been scripted")
End

Global Void ZA_Irravonia()
	Map.PermaKill("ZA_Irravonia")
	MapText("IRRAVONIA_1ST")
	Mini.WriteLn("Welcome to the Fairy Town of Frendor")
End


Global Void NPC_Inn(); Map.GoToLayer("INN","START"); End
Global Void ZA_ExitInn(); Map.GoToLayer("TOWN","EXIT_INN"); End
	
Global Void NPC_Items(); Map.GoToLayer("Items","START"); End
Global Void ZA_Exit_Items(); Map.GoToLayer("TOWN","EXIT_Items"); End
	
Global Void NPC_Weapons(); Map.GoToLayer("Weapons","START"); End
Global Void ZA_Exit_Weapons(); Map.GoToLayer("TOWN","EXIT_Weapons"); End
	
Global Void NPC_Wands(); Map.GoToLayer("Wands","START"); End
Global Void ZA_Exit_Wands(); Map.GoToLayer("TOWN","EXIT_Wands"); End
	
Global Void NPC_Alberta()
	MapText("ALBERTA")
	Menu.Shop()
End
	
	
Global Void ZA_After_Training()
	If gbool.TutorDone && (!Done.TutorFeenaClosureSpeech)
		Kthura.Obj.Feena_Francis.Visible=True
		MapText("END_TUTORS")
		Awarded.SCEN_ExamsDone = True
		Cls()
		plua tdl = LoadImage("GFX/Banners/Three Days later.png")
		tdl.HotCenter()
		tdl.Draw(Graphics.Width div 2, Graphics.Height div 2)
		Flip()
		Events.Sleep(1500)
		Map.ExternalKill("CH1_TOWN_VANDAR","TOWN","NPC_MT_Narya")
		Map.GoToMap("CH1_HUB_JAKEHUT","INTERIOR","Myrah")
	End
End