// License Information:
// **********************************************
// 
// src/Scripts/Script/MapScript/CH1_Dungeon_TutorialCave.scyndi
// (c) Jeroen Broks, 2023, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 23.11.07
// End License Information
Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/InterVar"

#use "Script/Use/Link/Map"
#use "Script/Use/Link/Ach"
#use "Script/Use/Link/Party"
#use "Script/Use/Link/WorldMap"
#use "Script/Use/Link/TextBoxes"

// #000
Global Void ZA_Medal()
	If !gbool.Done_TutCaves
		gbool.TutorialMedals=true
		MapText("TUTORIALMEDALS")
		MapText("NOTIMEFORMEDALS")
	Else
		If !Done.TutorialMedals
			MapText("TUTORIALMEDALS")
		End
		If Ach.MedalRate>=10
			Map.Kill("Hek")
		End
	End
End

Global Void Bye()
	Delisto()
End

Global Void HekWeg()
	Map.Kill("Hek")
	Map.Kill("NPC_Feena_000")
End

Global Void NPC_Feena_000()
	MapText("FEENA_000")
	Map.Kill("DOOR_000")
End

Global Void ZA_RemoveFeena()
	If gbool.Done_TutCaves
		Map.Kill("NPC_Feena_000")
	Else
		CSay("Since the caves have not yet been completed Feena should stay")
	End
End


// #001
Global Void ZA_Feena_001()
	If !Done.TutCave_Feena_001
		MapText("FEENA_001")
	End
End

// #002
Global Void ZA_Feena_002()
	If !Done.TutCave_Feena_002
		MapText("FEENA_002")
	End
End

// #004
Global Void ZA_Feena_003()
	If !Done.TutCave_Feena_003_Uitleg
		MapText("FEENA_003_Uitleg")
	End
End

Global Void ZA_Remove_Hek()
	Map.Kill("Travel_Hek")
End

Global Void NPC_Feena_003()
	If TravelerEmblem.CH1_DUNGEON_TUTORIALCAVE
		MapText("FEENA_003")
		Map.Kill("DOOR_Next_003")
	Else
		MapText("FEENA_003_Uitleg")
	End
End

// #004
Global Void ZA_Feena_004()
	If !Done.TutCave_Feena_004
		MapText("FEENA_004")
	End
End

// #005
Global Void ZA_Feena_005()
	If !Done.TutCave_Feena_005
		MapText("FEENA_005")
	End
	Awarded.Scen_Tutorial = true
End

Global Void NPC_Feena_005(); MapText("FEENA_005"); End
	
Global Void NPC_Myrah()
	If Map.Leader=="Myrah"
		Party.Char(1,"")
		Party.Char(0,"Myrah")
		Map.Leader="Myrah"
		Map.GoToMap("CH1_Dungeon_MagicTest","#001","Start")
	Else
		MapText("NOT_FRANCIS")
	End
End

Global Void NPC_Francis()
	If Map.Leader=="Francis"
	Else
		MapText("NOT_MYRAH")
	End
End