// License Information:
// **********************************************
// 
// src/Scripts/Script/MapScript/CH1_Town_Vandar.scyndi
// (c) Jeroen Broks, 2023, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 23.11.18
// End License Information
Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/InterVar"

#use "Script/Use/Link/Map"
#use "Script/Use/Link/Mini"
#use "Script/Use/Link/Menu"
#use "Script/Use/Link/WorldMap"
#use "Script/Use/Link/Textboxes"
Init
	CSay("Welcome to Vandar!")
End

Global Void ZA_GameStart()
	If !Done["START_THE_GAME"]
		MapText("GAME_START")
		Map.PermaKill("Start_Francis",1)
	End
End

Global Void Bye()
	If !gbool["DONE_SPOKEN_MARRILONA_VANDAR_GAME_START"]
		MapText("MARRILONA_FIRST")
		Return
	End
	if !Done["DONE_LEAVING_VANDAR_FOR_THE_FIRST_TIME"]
		gstring.CampSituation="01_START"
		MapText("READY2LEAVE")
	End
	Delisto()
End

Global Void ZA_Up1()
	Player.Dominance = 30
End

Global Void ZA_Up2()
	Player.Dominance = 30
End

Global Void ZA_Down()
	Player.Dominance = 20
End

Global Void NPC_HouseChief()
	Map.GoToLayer("CHIEF","ENTRANCE")
End

Global Void ZA_Exit_Chief()
	Map.GoToLayer("TOWN","EXIT_CHIEF")
	if !Map.HasPlayer
		CSay("Something's wrong!")
	End
End

Global Void NPC_Marrilona()
	if !Done.DONE_SPOKEN_MARRILONA_VANDAR_GAME_START
		MapText("MARRILONA_START")
	else
		MapText("MARRILONA_HINT")
	End
End



Global Void NPC_INN()
	Map.GoToLayer("INN","ENTRANCE")
End

Global Void ZA_Exit_Inn()
	Map.GoToLayer("TOWN","EXIT_INN")
	if !Map.HasPlayer
		CSay("Something's wrong!")
	End
End

Global Void ZA_Exit_Weapons()
	Map.GoToLayer("TOWN","EXIT_Weapons")
	if !Map.HasPlayer
		CSay("Something's wrong!")
	End
End


Global Void NPC_Weapons()
	Map.GoToLayer("Weapons","ENTRANCE")
End

Global Void NPC_Bronn()
	if !gBool.Done_Meet_Feenalaria
		MapText("UPGRADE_NOT_YET")
	Else
		MapText("UPGRADE")
		Mini.WriteLn("Hee! Zet die upgrade shop er eens in, lul!",255,100,100)
	End
End

Global Void ZA_Exit_Items()
	Map.GoToLayer("TOWN","EXIT_Items")
	if !Map.HasPlayer
		CSay("Something's wrong!")
	End
End


Global Void NPC_Items()
	Map.GoToLayer("Items","ENTRANCE")
End

Global Void NPC_Jaqen()
	MapText("ITEMS")
	//Mini.Writeln("De itemshop moet er nog ingezet worden!",255,180,0)
	//Mini.WriteLn("See you later, alligator",180,255,0)
	Menu.Shop()
End