// License Information:
// **********************************************
// 
// src/Scripts/Script/MapScript/CH1_Dungeon_MagicTest.scyndi
// (c) Jeroen Broks, 2023, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 23.11.11
// End License Information
Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/Kthura"
#use "Libs/SCI/InterVar"
#use "Libs/SCI/BlopPlasma" 

#use "Script/Use/Link/Map"
#use "Script/Use/Link/Ach"
#use "Script/Use/Link/ManaOrb"
#use "Script/Use/Link/WorldMap"
#use "Script/Use/Link/TextBoxes"

Init
	BlopPlasma.Settings()
	Map.AddCyclePre("Cycle")
End

Int Deg=0

Global Void Cycle()
	If Map.Layer!="#001" && Map.Layer!="#010" 
		BlopPlasma.Draw()
	End
	If Kthura.HasObj("TransPic")
		Deg = (Deg + 1) % 360
		Kthura.Obj.TransPic.Rotate = Deg
	End
	If Kthura.HasObj("PicTrans")
		Deg = (Deg + 1) % 360
		Kthura.Obj.PicTrans.Rotate = Deg
	End
End

Global Void ZA_Welcome()
	If !Done.Welcome_To_The_Path_Of_Magic
		MapText("Welcome")
	End
End


Global Void Target_Floor003()
	CSay("Target Hit!")
	For i=1,4
		plua o = Kthura.Obj["P"..i]
		print(i,i<3)
		o.Visible=True
		o.ForcePassible = i<3
		gbool.MagicTest_Target003 = true
	End
	Kthura.Remap()
End

Global Void ZA_ShootTutorial()
	If !Done.Allow_Field_Myrah
		MapText("SHOOTTUTORIAL")
	End
	If gbool.MagicTest_Target003
		Target_Floor003()
	End
End


Global Void Target4_1(); Map.PermaKill("Hek_4_1"); End
Global Void Target4_2(); Map.PermaKill("Hek_4_2"); End
	
Global Void HekjesWeg6()
	Map.PermaKill("Hek_I")
	Map.PermaKill("Hek_II")
End

Global Void ZA_ManaOrbBarrier()
	If gbool.AllowMyrahMagic
		Kthura.Obj.ManaOrbBarrier.Alpha = 255
		Kthura.Obj.ManaOrbBarrier.ForcePassible = True
		Kthura.Remap()
	End
End

Global Void NPC_Feenalaria(); MapText("GOODLUCK"); End
	
Global Void ZA_MyrahCanDoMagicNow()
	If Done.Myrah_TutMagic
		MapText("TUT_MAGIC")
	End
End

Global Void ZA_Boss()
	Player.StopWalking()
	
	MapText("BOSS")
	Map.Boss("MANAGUARDIAN")
	Map.PermaKill("ZA_Boss")
	Map.PermaKill("Boss")
End

Global Void ZA_BossKilled()
	Awarded.Kill_Boss_Managuard = true
	Map.PermaKill("ZA_BossKilled")
End