// License Information:
// **********************************************
// 
// src/Scripts/Script/MapScript/CH1_Hub_JakeHut.scyndi
// (c) Jeroen Broks, 2023, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 23.11.18
// End License Information
Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/Kthura"
#use "Libs/SCI/Events"
#use "Libs/SCI/Graphics"
#use "Libs/SCI/InterVar"

#use "Script/Use/Link/Map"
#use "Script/Use/Link/Ach"
#use "Script/Use/Link/Mini"
#use "Script/Use/Link/Menu"
#use "Script/Use/Link/Alchemy"
#use "Script/Use/Link/WorldMap" 
#use "Script/Use/Link/TextBoxes"

#use "Script/Use/General/Dice"


Global Void ZA_Start()
	If !Done.AfterTheTests
		Kthura.Obj.Francis.Visible=true
		MapText("START")
		gbool.Alchemy_Unlocked = true
		Kthura.Obj.Francis.Visible=false
	End
End

Global Void ZA_Out()
	Map.GoToLayer("Exterior","Hutspot")
End

Global Void NPC_Hut()
	Map.GoToLayer("INTERIOR","Start")
End

Global Void NPC_ShopHoer()
	MapText("MERHANT") // I know the typo. Easier this way than to fix it!
	Menu.Shop()
End

Global Void NPC_Rubine()
	int D = 0
	for i=1,gint.skill; D = D + Dice.D6; end
	If Map.Leader=="Francis" && (!Recipe.Salve) && (D<=Alchemy.level)
		MapText("RUBINE_SALVE")
		Recipe.Save = true
		Mini.Write("Francis ",255,180,0)
		Mini.Write("has received the recipe for ",180,0,255)
		Mini.WriteLn("Salve",180,255,0)
		Return
	End
	MapText("RUBINE")
End

Global Void NPC_Monk()
	MapText("ANNA")
	WM_Unlocked.ZZZ_ANNA = true
End


Global Void Bye()
	WM_Unlocked.JAKEHUT = True
	WM_Unlocked.GRYSBOW = True
	if (!Done.LeaveJakeHut)
		gstring.CampSituation = "03_Grysbow"
	End
	Delisto()
End