// License Information:
// **********************************************
// 
// src/Scripts/Script/MapScript/CH1_Dungeon_SayonaraTomb.scyndi
// (c) Jeroen Broks, 2023, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 23.12.06
// End License Information
Script

#use "Libs/SCI/Audio"
#use "Libs/SCI/Kthura"
#use "Libs/SCI/Graphics"
#use "Libs/SCI/InterVar"

#use "Script/Use/Link/Ach"
#use "Script/Use/Link/Map"
#use "Script/Use/Link/Textboxes"

#use "Script/Use/General/Pop"

Global Void ZA_CheckMedal()
	If Ach.MedalRate>=25
		Map.Kill("Barrier_Medal")
	End
End

Global Void ZA_Krandar()
	If !Done.KrandarSpokenSayonara
		Pop.Pop("K","North")
		MapText("Krandar")
		Kthura.WalkTo("Pop_Luna","Front_Sayonara")
		MapText("Krandar2")
		Audio.Load("audio/scenario/sayonara_open.ogg").Play()
		//int y = Kthura.Obj.DoorDownStairs.Y
		For i=1,70
			Cls()
			Kthura.Obj.DoorDownStairs.Y--
			Map.DrawScreen()
			Flip()
		End
		Map.PermaKill("DoorDownStairs")
		MapText("Krandar3")
		Pop.UnPop()
		Awarded.Scen_Krandar = True
		Return
	End
End

Global Void NPC_Krandar()
	MapText("Krandar_Think")
End

Global Void NPC_Gauntlet()
	Pop.Pop("G","North")
	MapText("Gauntlet")
	gbool.Allow_Field_Luna = true
	Awarded.Scen_Gauntlet = True
	Map.PermaKill("NPC_Gauntlet")
	Pop.Unpop()
End