// License Information:
// **********************************************
// 
// src/Scripts/Script/MapScript/CH1_Town_Nostraburg.scyndi
// (c) Jeroen Broks, 2023, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 23.12.04
// End License Information
Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/Kthura"
#use "Libs/SCI/InterVar"

#use "Script/Use/Link/Map"
#use "Script/Use/Link/Menu"
#use "Script/Use/Link/Party"
#use "Script/Use/Link/Alchemy"
#use "Script/Use/Link/WorldMap"
#use "Script/Use/Link/TextBoxes"

#use "Script/Use/General/Dice"

Global Void NPC_Calanus()
	MapText("Calanus_"..Lua.tostring(Kthura.HasObj("PURPLESEAL")))
End

Global Void NPC_Weapons()
	Map.GoToLayer("WEAPONS","Start")
End

Global Void NPC_Nathalia()
	MapText("Nathalia")
	Menu.Upgrade()
End

Global Void ZA_Exit_Weapons(); 	Map.GoToLayer("TOWN","exit_weapons"); End
	
	
Global Void NPC_Yllabonja()
	Int Roll = 0
	For i=1,gint.skill;Roll = Roll + Dice.D8; End
	CSayF("Total roll: %03d/%03d",Roll,Party.SkillLvl("Francis",2))
	If Map.Leader=="Francis" && Roll<=Party.SkillLvl("Francis",2)+3 && !Done.AquaBombGiven
		MapText("Yllabonya_Aqua")
		Recipe.AquaBomb = True
	Else
		MapText("Yllabonya")
	End
End

Global Void ZA_Exit_Wands(); 	Map.GoToLayer("TOWN","exit_wands"); End
Global Void NPC_Wands(); Map.GoToLayer("WANDS","Start"); End
	
	
Global Void NPC_Items(); Map.GoToLayer("ITEMS","Start"); End
Global Void ZA_Exit_Items(); Map.GoToLayer("TOWN","exit_items"); End
	
Global Void NPC_Katinta()
	MapText("Katinta")
	Menu.Shop()
End

Global Void NPC_Sinasina()
	MapText("Sinasina")
	WM_Unlocked.DarkCrypt = true
End

Global Void NPC_Marata()
	If !Done.WORLDMAP_UNLOCKED_SAYONARA
		MapText("Marata_Krandar")
		gstring.CampSituation = "06_KRANDAR"
		Return
	End
	MapText("Marata")
End