// License Information:
// **********************************************
// 
// src/Scripts/Script/MapScript/Ch1_Dungeon_DarkCrypt.scyndi
// (c) Jeroen Broks, 2023, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 23.12.03
// End License Information
Script

#use "Script/Use/Link/Map"

#use "Script/Use/General/SecretDungeon"



#region "Puzzle on Floor 6"
Global Void Tar4(); Map.PermaKill("Bar6" ); End
Global Void Tar3(); Map.PermaKill("Bar8" ); End
Global Void Tar7(); Map.PermaKill("Bar5" ); End
Global Void Tar2(); Map.PermaKill("Bar11"); End
	
Global Void Tar1(); Map.PermaKill("Bar7" ); End
Global Void Tar5(); Map.PermaKill("Bar2" ); End
Global Void Tar6(); Map.PermaKill("Bar10"); End
	
Global Void Tar8()
	Map.PermaKill("Deur")
	For i in Each(NewArray(1,3,4,5,9,11,12)); Map.PermaKill("Bar"..i); End
End
	
#endregion