// License Information:
// **********************************************
// 
// src/Scripts/Script/MapScript/CH1_Dungeon_MysteriousCave.scyndi
// (c) Jeroen Broks, 2023, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 23.11.22
// End License Information
Script

#use "Libs/SCI/Kthura"
#use "Libs/SCI/InterVar"


#use "Script/Use/Link/Map"
#use "Script/Use/Link/Party"
#use "Script/Use/Link/ManaOrb"
#use "Script/Use/Link/Alchemy"
#Use "Script/Use/Link/TextBoxes"


Global Void ZA_Forest()
	Map.GoToMap("CH1_Dungeon_Grysbow","#005","Einde")
End


Global Void ZA_Cauldron()
	If !Done.MysteriousCaveSeenCauldron
		MapText("CAULDRON")
	End
End

ReadOnly Global Delegate NPC_Cauldron = GoAlchemy
	
Global Void ZA_Boss()
	Player.StopWalking()
	MapText("BOSS")
	Map.PermaKill("ZA_Boss")
	Map.PermaKill("Boss")
	Map.Boss("Shadow")
End

Global Void ZA_Luna()
	Kthura.Obj.Player.Visible = false
	MapText("Crystal1")
	Map.PermaKill("Luna_Crystal")
	MapText("Crystal2")
	Party.NewChar("Luna",1,1,1)
	For i,Obj In iPairs(NewArray("Myrah","Francis","Luna"))
		Map.PermaKill(Obj)
		Party.Char(i,Obj)
	End
	gbool.Luna_Joined = True
	Map.GotoMap("CH1_TOWN_Frendor","TOWN","Front_Feena")
	//Lua.error("The rest not yet set up")
End