// License Information:
// **********************************************
// 
// src/Scripts/Script/MapScript/CH2_Dungeon_NakedRocks.scyndi
// (c) Jeroen Broks, 2023, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 23.12.22
// End License Information

Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/InterVar"

#use "Script/Use/Link/map"
#use "Script/Use/Link/Ach"

#region Medal
Global Void ZA_CheckMedal()
	CSayF("Medal Rate: %03d%% (%5s), Scyndi Joined: %5s",Ach.MedalRate, Ach.MedalRate>=50, gbool.Scyndi_Joined)
	If Ach.MedalRate>=50 && gbool.Scyndi_Joined
		Map.Kill("Medal_Barrier")
	End
End

Global Void ZA_ToMedal()
	Map.GoToMap("MDL_Dungeon_Underworld","#001","Start")
End
#endregion