// License Information:
// **********************************************
// 
// src/Scripts/Script/MapScript/CH2_Dungeon_DarkCaves.scyndi
// (c) Jeroen Broks, 2024, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 24.01.16
// End License Information
Script

#use "LIBS/SCI/KTHURA"
#use "LIBS/SCI/GRAPHICS"
#use "LIBS/SCI/INTERVAR"

#use "Script/Use/Link/Map"
#use "Script/Use/Link/Textboxes"

Plua Light = {["#000"]=True}
Plua ImgDark

Global Void Dark()
	If !Light[Kthura.CurrentLayer]
		ImgDark = ImgDark || LoadNewImage("GFX/Effects/CircularDarkness.png","CIRCULARDARKNESS")
		ImgDark.Stretch(0,0,Graphics.Width,Graphics.Height)
	End
End


Global Void ZA_StartCheck()
	Map.Kill("ZA_StartCheck")
	If !gbool.DarkCavesDone
		Map.Kill("NPC_GUARD")
		Map.Kill("TRAVELERSEMBLEM_I")
	End
	If !Done.EnteredDarkCavesBeforeOnTheRoadToNeonor
		Map.GoToLayer("#001","Start")
	End
End

Global Void ZA_Dark()
	If !Done.EnteredDarkCavesBeforeOnTheRoadToNeonor_WelcomeText
		MapText("Dark")
	End
End

Global Void Myrah_Remove_Block()
	For i=1,7
		Cls()
		Map.PermaKill(sprintf("BLOCK%d",i))
		Map.DrawScreen()
		Flip()
	End
End

Init
	Map.AddCyclePost("Dark")
End