// License Information:
// **********************************************
// 
// src/Scripts/Script/MapScript/CH2_Town_Independence.scyndi
// (c) Jeroen Broks, 2023, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 23.12.25
// End License Information
Script

#use "Libs/SCI/Kthura"
#use "Libs/SCI/InterVar"

#use "Script/Use/Link/Map"
#use "Script/Use/Link/Menu"
#use "Script/Use/Link/Party"
#use "Script/Use/Link/Textboxes"

Global Void ZA_SetCat()
	if !gbool.NewGamePlus;Map.Kill("NPC_Cat");End
	Map.Kill("ZA_SetCat")
End

#region "Scyndi's House"
Global Void ZA_ScyndiHouse()
	If !Done.RachelFoundAndBroughtToScyndiHouse
		MapText("RACHEL1")
	End
	If !Done.ScyndiJoin
		Party.Char(3,"Scyndi")
	End
	Kthura.Obj.Scyndi.Visible=False
End

Global Void NPC_Dernor()
	If !gbool.RachelCured
		MapText("DERNOR_RACHEL")
	End
End
#endregion

#region "Enter Houses"
Global Void NPC_ScyndiHome(); 	Map.GoToLayer("SCYNDI", "Start"); End
Global Void NPC_Shop(); 		Map.GoToLayer("SHOP",   "Start"); End
Global Void NPC_Weapons();		Map.GoToLayer("WEAPONS","Start"); End
#endregion



#region "Regular services"
Global Void NPC_ShopKeeper()
	If Map.Leader=="Scyndi"
		MapText("SHOPKEEPER_SCYNDI")
	Else
		MapText("SHOPKEEPER")
	End
	Menu.Shop()
End

Global Void NPC_Balandar()
	MapText("BALANDAR")
	Menu.Upgrade()
End
#endregion