// License Information:
// **********************************************
// 
// src/Scripts/Script/MapScript/CH2_Dungeon_RaldahPass.scyndi
// (c) Jeroen Broks, 2023, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 23.12.22
// End License Information
Script

#use "libs/sci/sys"
#use "libs/sci/kthura"
#use "libs/sci/intervar"

#use "script/use/link/map" 
#use "Script/use/link/worldmap" 

Init
	Map.Chapter(2)
End

Global Void ZA_BehandelBrug()
	Plua O = Kthura.Obj.Brug
	O.Visible = gbool.RaldahPassBrug
	O.ForcePassible = gbool.RaldahPassBrug
	CSayF("Bridge passible = %s",gbool.RaldahPassBrug)
	Kthura.ReMap()
End

Global Void Brug_Omlaag()
	gbool.RaldahPassBrug = True
	ZA_BehandelBrug()
End

Global Void ZA_Voltooid()
	WM_Unlocked.QuayaroCastle = true
	CSay("Quayaro's castle has been unlocked now!")
End