// License Information:
// **********************************************
// 
// src/Scripts/Script/MapScript/CH2_Dungeon_SkyTower_1.scyndi
// (c) Jeroen Broks, 2023, 2024, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 24.04.06
// End License Information
Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/Kthura"
#use "Libs/SCI/InterVar"

#use "Script/Use/Link/Map"
#use "Script/Use/Link/Ach"
#use "Script/Use/Link/Mini"
#use "Script/Use/Link/Party"
#use "SCript/Use/Link/Alchemy"
#use "Script/Use/Link/TextBoxes"

#use "Script/Use/General/Pop"

Init
	CSay("Sky Tower")
End

Global Void ZA_Welcome()
	If !Done.WelcomeToTheSkyTower
		MapText("WELCOME")
	End
End

Global Void ZA_Hook()
	If !Done.TutorialHooksForScyndiInSkyTower
		MapText("HOOK")
	End
End

Global Void DeurSwitch()
	Map.PermaKill("Deur")
End

global Delegate SWITCH_DEUR 

Global Void Target_Deur()
	Party.SkillExpUp("Myrah",1,100)
	Map.PermaKill("Deur")
End

Global Void ZA_Boss()	
	Map.PermaKill("Boss")
	Map.PermaKill("ZA_Boss")
	Map.Boss("Boss")
End

Global Void NPC_Cauldron()
	if Map.Leader=="Francis"
		MapText("Alchemy_Francis")
		If !Done["SkyTower_Cauldron_"..Kthura.CurrentLayer]
			Party.SkillExpUp("Francis",2,1000)
		End
		GoAlchemy()
	Else
		MapText("Alchemy_"..Map.Leader)
	End
End

Global Void Kill_Switch();
	Map.PermaKill("KillMe")
	Party.SkillExpUp("Myrah",1,1000)
End

Global Void ZA_IsHetNogVer()
	If !Done.SkyTower_Is_het_nog_ver_Grote_Smurf
		MapText("ISHETNOGVER")
	End
End

Global Void ZA_TravelCheck()
	For i=1,3
		gbool[sprintf("TRAVELER_EMBLEM_CH2_DUNGEON_SKYTOWER_%d",i)] = gbool.TRAVELER_EMBLEM_CH2_DUNGEON_SKYTOWER_4
	End
End

Global Void ZA_Angel()
	Player.StopWalking()
	MapText("ANGEL")
	Map.Schedule("POST_Angel")
	Map.Boss("ANGEL")
	Map.PermaKill("Angel")
	Map.PermaKill("ZA_Angel")
End

Global Void POST_Angel()
	MapText("ANGEL_POST")
	Awarded.Kill_Boss_Angel=true
	For _,ch in pairs{"Myrah","Francis","Luna","Scyndi"}
		For i=1,2
			Party.SkillExpUp(ch,1,9000 div gint.skill)
		End
	End
End	

Global Void ZA_Herb()
	If !Done.Done_SkyTower
		Pop.Pop("H","North")
		MapText("Herb")
		Map.PermaKill("Herb")		
		Mini.Write("Scyndi ",180,0,255)
		Mini.Write("has learned the force ability ",255,180,0)
		Mini.Writeln("Vitalize")
		Pop.Unpop()
		Map.GoToMap("CH2_Town_Independence","Scyndi","Start")
	End
End

Init
	SWITCH_DEUR = DeurSwitch
End