// License Information:
// **********************************************
// 
// src/Scripts/Script/MapScript/CH2_Dungeon_Quayaro.scyndi
// (c) Jeroen Broks, 2023, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 23.12.22
// End License Information
Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/InterVar" 

#use "Script/Use/Link/Map"
#use "Script/Use/Link/Ach"
#use "Script/Use/Link/Mini"
#use "Script/Use/Link/WorldMap"
#use "Script/Use/Link/TextBoxes"

#use "Script/Use/General/Pop"

Get Int FS;Return gint.Quayaro_Castle_Switches_Flipped; End
Set Int FS;gint.Quayaro_Castle_Switches_Flipped = Value; End

Global Void ZA_Welcome()
	If !Done.QuayarosCastleWelcome
		MapText("START")
	End
End

Global Void QSwitch()
	FS ++
	CSayF("Switched flipped %d/4",FS)
	If FS==4
		Mini.WriteLn("You hear a door opening in the courtyard")
	End
End

Global Void ZA_CheckTheDoor()
	If FS==4
		Map.Kill("MainDoor")
	End
End

Global Void ZA_Boss()
	Map.PermaKill("Boss")
	Map.PermaKill("ZA_Boss")
	Map.Boss("ROGUE")
End

Global Void NPC_Rosetta()
	Pop.Pop("R","North")
	MapText("Rosetta")
	Awarded.Voltooid_Quayaro = true
	Pop.UnPop()
	Map.PermaKill("NPC_Rosetta")
	WM_Unlocked.IndieForest = true
	gstring.CampSituation = "09_ROSETTA"
	Delisto()
End