// License Information:
// **********************************************
// 
// src/Scripts/Script/MapScript/CH3_Dungeon_LavaRiver.scyndi
// (c) Jeroen Broks, 2024, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 24.07.24
// End License Information
Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/Kthura"
#use "Libs/SCI/InterVar"


#use "Script/Use/Link/Map"
#use "Script/Use/Link/Mini"
#use "Script/Use/Link/Party"

#use "Script/Use/General/Dice"

Const Int LavaTileWidth = 200

ReadOnly Table Lava = {}

Get String SKUTag
	Return SPrintF("LAVARIVER_SKU_%s_%s_%d_%d",Map.Leader,Kthura.CurrentLayer,Player.X,Player.Y)
End

Get Int SKUMaxValue
	Switch gint.skill
		Case 1; Return 1000000
		Case 2; Return 250000
		Case 3; Return 62500
		Default; Return 1
	End
End

Get Int SKUValue
	Return math.max(1,gint["LAVARIVER_SKU_"..Map.Leader])
End

Set Int SKUValue
	gint["LAVARIVER_SKU_"..Map.Leader] = math.max(1,math.min(SKUMaxValue,Value))
End


Global Void RandomSkillUp(string Ch="ALL")
	if Ch=="ALL"
		for ch in each(NewArray("Myrah","Francis","Luna","Scyndi","Aziella","Rachel"))
			for i=1,2
				RandomSkillUp(Ch)
			end
		end
	else		
		for sk=1,2
			int a = dice.d4
			int b = 0;for i=1,a; b = b + dice.d6; end
			CSayF("Random skill up for %s. (%d/%d)",ch,a,b)
			for i=1,b				
				Party.SkillExpUp(Ch,sk,dice.d20)
			end
		end
	end
End


Global Void ZA_SecretSkillBonus()
	If !Done[SKUTag]
		CSayF("Secret Skill Bonus: %s -> %d",SKUTag,SKUValue)
		For i=1,2
			Party.SkillExpUp(Map.Leader,i,SKUValue)
		End
		SKUValue = SKUValue + SKUValue
	End
End

Global Get Delegate ZA_SecretSkillBonus2; return ZA_SecretSkillBonus; End
	
Global Void ZA_Scyndi()
	gint.LAVARIVER_SKU_Scyndi=math.max(gint.LAVARIVER_SKU_Scyndi,1)
	gint.LAVARIVER_SKU_Scyndi++
	Map.PermaKill("ZA_Scyndi")
	CSayF("Scyndi: %d",gint.LAVARIVER_SKU_Scyndi)
End

Global Void BreakSKU_Up()
	gint.LAVARIVER_SKU_Luna=math.max(gint.LAVARIVER_SKU_Luna,1)
	gint.LAVARIVER_SKU_Luna++
	CSayF("Luna: %d",gint.LAVARIVER_SKU_Luna)
End

Global Void ZA_ToYushore()
	Map.GoToMap("CH3_Dungeon_YushoreTunnel","#002","From_Lava")
	if !Done.LAVA_Left1stTime;RandomSkillUp();End
	Mini.Rainbow("Going back to Yushore Tunnel",255,100,0,180,255,0)
End



Global Void RemoveTarBar()
	Map.PermaKill("TarBar")
	SKUValue++
	CSayF("%s: %d",Map.Leader,gint.LAVARIVER_SKU_Myrah)
	RandomSkillUp()
	int times=0
	switch gint.skill
		case 1
			times=dice.d10+1
		case 2
			times=dice.d6
		case 3
			times=dice.d4-1
		default
			times=0		
	End
	For i=1,times; RandomSkillUp(Map.Leader); end
End

Global Void Remove_TarBar(); RemoveTarBar(); End


Global Void Cycle()
	//CSay("Cycle") // DEBUG ONLY!
	If !Lava[Kthura.CurrentLayer]
		CSayF("Creating lava flow for layer %s to prevent needless crashes or slowdowns",Kthura.CurrentLayer)
		Lava[Kthura.CurrentLayer] = {}
	End
	//Lava[Kthura.CurrentLayer] = Kthura.CurrentLayer[Kthura.CurrentLayer] || {}
	For OTag in Each(Lava[Kthura.CurrentLayer])
		Kthura.Obj[OTag].InsertX = (Kthura.Obj[OTag].InsertX + 1) % LavaTileWidth
		// CSayF("%s -> InsertX: %d (Max %d)",OTag,Kthura.Obj[OTag].InsertX,LavaTileWidth) // DEBUG ONLY! (This WILL slow down the game like crazy otherwise)
	End
	If (!Done["LAVA_DEBUG_STROMING_WERKT_NIET_"..Kthura.CurrentLayer])
		For KLay,ALay in spairs(Lava)
			CSayF("%s:%s",KLay,Kthura.CurrentLayer)
			For KObj in Each(ALay)
				CSayF("-> %s",KObj)
			End
		End		
	End
End

Global Void ZA_Prev()
        int lln = Len(Kthura.CurrentLayer)-1
        int lay; lay = Lua.tonumber(Right(Kthura.CurrentLayer,lln))
        string newlayer
        lay++
        newlayer = sprintf(sprintf("#%%0%dd",lln),lay)
        Map.GoToLayer(newlayer,"Einde2")
End

Global Void ZA_Next()
        int lln = Len(Kthura.CurrentLayer)-1
        int lay;lay = Lua.tonumber(Right(Kthura.CurrentLayer,lln))
        string newlayer
        lay--
        newlayer = sprintf(sprintf("#%%0%dd",lln),math.max(0,lay))
        Map.GoToLayer(newlayer,"Start2")
End

Global Void ZA_Boss()
	ZA_SecretSkillBonus()
	For i=Dice.d6+gint.skill,9
		CSayF("Pre-Boss Bonus: %d/%d",i,9)
		RandomSkillUp()
	End
	Map.Boss("BOSS")
	Map.PermaKill("Boss")
	Map.PermaKill("ZA_Boss")	
End

Init
	If gint.LAVA_BeenHere < 4-gint.skill
		gint.LAVA_BeenHere++
		CSayF("Visits for random up: %d",gint.LAVA_BeenHere)
		RandomSkillUp()
	End
	Lava["#001"] = NewArray("Pass_Lava")
	Lava["#002"] = Lava["#001"]
	Lava["#003"] = NewArray("Lava")
	Lava["#004"] = Lava["#001"]
	Lava["#005"] = {}
	For i=1,4; Append(Lava["#005"],sprintf("Lava_%d",i)); End
	Map.AddCyclePre("Cycle")
End