// License Information:
// **********************************************
// 
// src/Scripts/Script/MapScript/CH3_Town_Equus.scyndi
// (c) Jeroen Broks, 2024, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 24.07.22
// End License Information

Script

#use "Libs/SCI/InterVar"
#use "Libs/SCI/Kthura"
#use "Libs/SCI/Sys"

#use "Libs/Rosetta"

#use "Script/Use/Link/Map"
#use "Script/Use/Link/Ach"
#use "Script/Use/Link/Menu"
#use "Script/Use/Link/Party"
#use "Script/Use/Link/WorldMap"
#use "Script/Use/Link/Textboxes"

#use "Script/Use/General/Pop"

Global Void NPC_Ankie()
	If !gbool.EQUUS_SpokenToKingCheval
		MapText("ANKIE_NEW")
	ElIf !gbool.EQUUS_CompletedHolyForest
		MapText("ANKIE_TRIAL")
		If Sys.Yes(Rosetta.GetSTR("EQUUS","HOLYFOREST"))
			Map.GoToMap("CH3_DUNGEON_HOLYFOREST","#000","Start")
		End
	Else
		MapText("ANKIE_POSTTRIAL")
		If !Done["ANKIE_BONUS_"..Map.Leader]
			gint.ANKIE_DELER++
			Party.SkillExpUp(Map.Leader,1,100000 div (gint.ANKIE_DELER * gint.skill))
			Party.SkillExpUp(Map.Leader,2,100000 div (gint.ANKIE_DELER * gint.skill))
		End
	End
End

Global Void NPC_Blacksmith()
	MapText("Blacksmith")
	Menu.Upgrade()
End

Global Void NPC_Merchant()
	MapText("Merchant")
	Menu.Shop()
End

Global Void ZA_NoEntry()
	Player.StopWalking()
	MapText("NoEntry")
	Player.WalkTo("Terug")
End

Global Void ZA_King()
	Player.StopWalking()
	Pop.Pop("KING","East",true)
	MapText("KING_WELCOME")
	If !Done.EQUUS_SpokenToKingCheval
		MapText("KING_TRIAL")
	ElIf !gbool.EQUUS_CompletedHolyForest
		MapText("KING_ANKIE_TRIAL")
	ElIf !Done.EQUUS_CompletedHolyForest_Spoken_To_King_Afterward
		MapText("KING_TRIALCOMPLETE")
		Kthura.Obj.Travel_King.X=KThura.Obj.Leave_King.X
		Kthura.Obj.Travel_King.Y=KThura.Obj.Leave_King.Y-32
		WM_Unlocked.Yushore = True
	ENd
	Pop.UnPop("Leave_King")
	Awarded.SCEN_KING_CHEVAL = true
End

Global Void ZA_CheckTravel()
	If gbool.EQUUS_CompletedHolyForest_Spoken_To_King_Afterward && Kthura.HasObj("Travel_King")
		Player.StopWalking()
		MapText("NOTRAV_"..Map.Leader)
		Player.WalkTo("Leave_King")
	End
End