// License Information:
// **********************************************
// 
// src/Scripts/Script/MapScript/CH3_Hub_GrovkonBay.scyndi
// (c) Jeroen Broks, 2024, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 24.08.05
// End License Information
Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/Intervar"

#use "Libs/Rosetta"

#use "Script/Use/Link/Map"
#use "Script/Use/Link/Party"
#use "Script/Use/Link/TextBoxes"

Global Void NPC_Tinka()
	if Map.Leader=="Rachel"
		If Done.Rachel_Spoke_To_Tinka
			MapText("TINKA_RACHEL2")
		Else
			MapText("TINKA_RACHEL1")
			Party.GetChar("Rachel").Stat.EXP = Party.GetChar("Rachel").Stat.EXP div math.max(4-gint.skill,1) 
		End
	Else
		MapText("TINKA")
	End
End

Global Void NPC_Jeroen()
	If !gbool.JeroenCanBringYouToTinkerIsland
		If Map.Leader=="Rachel"
			MapText("Jeroen_Rachel")
			gbool.JeroenCanBringYouToTinkerIsland = True
		Else
			MapText("Jeroen_Stranger")
			Return
		End
	End
	If Sys.Yes(Rosetta.GetSTR("TRAVEL","TINKER"))
		MapText("Jeroen_Goede_Reis")
		Map.Chapter(4)
		Map.GoToMap("CH4_HUB_Beach","BEACH","Arrival")
	End
End