// License Information:
// **********************************************
// 
// src/Scripts/Script/MapScript/CH3_Dungeon_HolyForest.scyndi
// (c) Jeroen Broks, 2024, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 24.07.18
// End License Information
Script

#use "Libs/SCI/InterVar"

#use "Libs/Music"

#use "Script/Use/Link/Map"
#use "Script/Use/Link/Textboxes"

Global Void ZA_Welcome()
	If !Done.CENTAUR_HOLY_FOREST_WELCOME
		MapText("WELCOME")
		Map.Set_Respawn()
	End
End

Global Void Remove_TarBar()
	Map.PermaKill("TarBar")
End

Global Void ZA_MusicChange()
	Music.Play("Music/Hub/Chanson d'eglise.ogg")
End