// License Information:
// **********************************************
// 
// src/Scripts/Script/MapScript/CH3_Dungeon_Rodrom.scyndi
// (c) Jeroen Broks, 2024, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 24.04.10
// End License Information

Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/Kthura"
#use "Libs/SCI/InterVar"

#use "Script/Use/Link/Map"
#use "Script/Use/Link/Ach"
#Use "Script/Use/Link/Mini"
#Use "Script/Use/Link/Party"
#Use "Script/Use/Link/TextBoxes"

plua Heroes = NewArray("Myrah","Francis","Luna","Scyndi","Aziella","Rachel")

Global Void RemoveBar()
	Map.PermaKill("BarNext")
	Mini.WriteLn("A door opens")
	For H in Each(Heroes)
		Party.GetChar(H).Stat.Exp = Party.GetChar(H).Stat.Exp - (3000 div gint.skill) 
	End
End

Global Void RemoveH()
	Map.PermaKill("H")
	For H in Each(Heroes)
		Party.GetChar(H).Stat.Exp = Party.GetChar(H).Stat.Exp - (6000 div gint.skill) 
	End
End


Global Void ZA_CheckMedal()
	CSayF("Medal Rate: %03d%% (%5s)",Ach.MedalRate, Ach.MedalRate>=75)
	If Ach.MedalRate>=75 
		Map.Kill("Medal_Barrier")
	End
End

Global Void ZA_Boss()
	Player.StopWalking()
	MapText("GRAPE_PREBOSS")
	Map.Schedule("POST_Boss")
	Map.Boss("Grape")
	Map.PermaKill("ZA_Boss")
End

Global Void POST_Boss()
	Kthura.Obj.Boss.Texture="GFX/NPC/Halflings/Grape Fallen.png" 
	MapText("GRAPE_POSTBOSS")
	Map.PermaKill("Boss")
	gbool.Defeated_Grape_InRodrom = true
	gbool.Ytrap_Show_Fandalora = true
	//Lua.error("Rest not scripted yet")
	Map.GoToMap("CH3_Town_Ytrap","TOWN","Post_Grape")
End

Global Void ZA_HouseOfCards()
	CSay("Entering the House Of Cards")
	Map.GoToMap("MDL_Dungeon_HouseOfCards","#000","Start")
End