// License Information:
// **********************************************
// 
// src/Scripts/Script/MapScript/CH3_Dungeon_YushoreTunnel.scyndi
// (c) Jeroen Broks, 2024, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 24.08.01
// End License Information
Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/InterVar"

#use "Script/Use/Link/Map"
#use "Script/Use/Link/Mini"
#use "Script/Use/Link/Party"
#use "Script/Use/Link/WorldMap"

Global Void ZA_Lava()
	Mini.Rainbow("Entering: The Subterranean Lava River")
	Map.GoToMap("CH3_Dungeon_LavaRiver","#001","Start",180,255,0,255,100,0)
End



Global Void ZA_Boss()
	// Remove tag "Vitality" when activating boss in hard mode.
	If gint.skill>=3; Map.PermaKill("Vitality"); End
	// Unlock Grovkon's Bay on the world map
	WM_Unlocked.Grovkon = True
	// Remove boss objects
	Map.PermaKill("Boss")
	Map.PermaKill("ZA_Boss")
	// Activate boss fight
	Map.Boss("Boss")
End