// License Information:
// **********************************************
// 
// src/Scripts/Script/MapScript/CH3_Dungeon_Myr.scyndi
// (c) Jeroen Broks, 2024, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 24.04.25
// End License Information

Script

#use "libs/sci/sys"
#use "libs/sci/intervar"
#use "script/use/link/map"
#use "Script/Use/General/Pop"
#use "Script/Use/Link/WorldMap"
#use "Script/Use/Link/Textboxes"
#use "Script/Use/Link/Ach"
#use "Script/Use/Link/Party"


Global Void ZA_PLAY20()
	Player.Dominance=20
	CSay("Player to dom20")
End

Global Void ZA_PLAY10()
	Player.Dominance=10
	CSay("Player to dom10")
End

Global Void ZA_Ankie()
	Pop.Pop("A","East")
	MapText("ANKIE")
	Pop.UnPop()
	Awarded.Scen_Ankie = true
	WM_Unlocked.Equus = true
	Map.PermaKill("ZA_Ankie")
	Map.DelayKill("NPC_MT_Ankie")
	Party.SkillExpUp("Myrah",1,10000) // Myrah made a new hunting friend.
	gstring.CampSituation = "10_ANKIE"
End