// License Information:
// **********************************************
// 
// src/Scripts/Script/MapScript/CH3_Town_Ytrap.scyndi
// (c) Jeroen Broks, 2024, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 24.04.06
// End License Information
Script

#use "Libs/SCI/InterVar"
#use "Libs/SCI/Kthura"

#use "Script/Use/Link/Map"
#use "Script/Use/Link/Menu"
#use "Script/Use/Link/WorldMap"
#use "Script/Use/Link/Textboxes"

#use "Script/Use/General/Pop"

plua Fanda

Global Void NPC_Blacksmith()
	MapText("Blacksmith")
	Menu.Upgrade()
End

Global Void NPC_Pear()
	MapText("Pear")
End

Global Void NPC_Besje()
	MapText("Besje_"..Map.Leader)
End

global Void NPC_ItemMerchant()
	MapText("Merchant")
	Menu.Shop()
End

Global Void NPC_Duke()
	If !Done.SpokenHalflingDukeForTheFirstTime
		Pop.Pop("D")
		MapText("Duke1")
		Pop.UnPop()
		WM_Unlocked.Rodrom = True
		gstring.CampSituation = "0E_GRAPE"
		Return
	End
	If gbool.Rodrom_Completed
		MapText("Duke3")
	Else
		MapText("Duke2")
	End
End

Global Void NPC_Fandalora()
	If Fanda
		MapText("Fandalora")
	End
End

Global Void NPC_Grape()
	If gbool.Defeated_Grape_InRodrom
		MapText("Grape")
	End
End

Global Void ZA_CheckGrape()
	Kthura.Obj.NPC_Fandalora.Visible = gbool.Ytrap_Show_Fandalora
	Kthura.obj.NPC_Grape.Visible = gbool.Defeated_Grape_InRodrom
	Fanda = gbool.Ytrap_Show_Fandalora
	gbool.Ytrap_Show_Fandalora = False
	If Fanda && (!Done.Rodrom_Completed)
		Pop.Pop("D")
		MapText("GRAPE_FANDALORA")
		Pop.UnPop()
		WM_Unlocked.Myr = True
		gstring.CampSituation = "0F_MYR"
	End
End