// License Information:
// **********************************************
// 
// src/Scripts/Script/MapScript/CH3_Dungeon_Rodrom.scyndi
// (c) Jeroen Broks, 2024, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 24.01.25
// End License Information

Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/InterVar"

#use "Script/Use/Link/Map"
#use "Script/Use/Link/Ach"
#Use "Script/Use/Link/Party"

plua Heroes = NewArray("Myrah","Francis","Luna","Scyndi","Aziella","Rachel")

Global Void RemoveBar()
	Map.PermaKill("BarNext")
	For H in Each(Heroes)
		Party.GetChar(H).Stat.Exp = Party.GetChar(H).Stat.Exp - (3000 div gint.skill) 
	End
End
		Map.Kill("Medal_Barrier")
	End
End