// License Information:
// **********************************************
// 
// src/Scripts/Script/MapScript/CH4_Hub_Beach.scyndi
// (c) Jeroen Broks, 2024, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 24.08.06
// End License Information
Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/Intervar"

#use "Libs/Rosetta" 

#use "Script/Use/Link/Map"
#use "Script/Use/Link/Party"
#use "Script/Use/Link/TextBoxes"

Global Void ZA_Welcome()
	If !Done.Arrived_onto_TinkerIsland
		MapText("Chantal")
		For _,c in pairs{"Myrah","Francis","Luna","Scyndi","Aziella","Rachel"}
			Party.GetChar(c).Stat.Exp = Party.GetChar(c).Stat.Exp div math.min(1,4-gint.skill)
			CSayF("Experience for character %s has been halved!",c)
		End
	End
End

Global Void NPC_Chantal()
	MapText("Chantal_Leave")
	If Sys.Yes(Rosetta.GetSTR("TRAVEL","Neonor"))
		MapText("Chantal_Goede_Reis")		
		Map.GoToMap("CH4_HUB_GrovkonBay","BAY","Arrival")
	End
End