// License Information:
// **********************************************
// 
// src/Scripts/Script/MapScript/CH4_Town_Knutselstad.scyndi
// (c) Jeroen Broks, 2024, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 24.09.28
// End License Information
Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/Graphics"
#use "Libs/SCI/InterVar"


#use "Script/Use/Map/Cogs"
#use "Script/Use/Link/Ach"
#use "Script/Use/Link/Map"
#use "Script/Use/Link/Menu"
#use "Script/Use/Link/Textboxes"
#use "Script/Use/General/Pop"


Global Void NPC_Blacksmith()
	MapText("Blacksmith")
	Menu.Upgrade()
End

Global Void NPC_Merchant()
	MapText("Merchant")
	Menu.Shop()
End


Global Void ZA_Karl()
	If !gbool.Visited_Gnome_Duke
		Player.StopWalking()
		MapText("NOKARL_"..Map.Leader)
		Player.WalkTo("From_Karl")
	Else
		Lua.error("Karl's house not set up, yet!")
	End
End

Global Void NPC_TheGrandGnome()
	MapText("GRANDGNOME")
	MapText("GRANDGNOME_"..Map.Leader)
	Awarded.SCEN_GrandGnome = true
End


Global Void ZA_Magenta()
	Map.GoToMap("CH4_Dungeon_Magenta","#001","Start")
End

Global Void NPC_Karl_Hertog()
	Switch Map.Leader
		Case "Francis"
			MapText("KARL_HERTOG_FRANCIS")
		Case "Rachel"
			MapText("KARL_HERTOG_RACHEL")
		Default
			MapText("KARL_HERTOG")
	End
End

Global Void NPC_Duke()
	If !Done.SpokenDuke
		Pop.Pop("D","North")
		MapText("HERTOG_WELCOME")
		Cls()
		Flip()
		Sys.Sleep(2)
		MapText("HERTOG_WELCOME_POST_STORY")
		Pop.Unpop()
		Map.PermaKill("NPC_Karl_Hertog")
		Lua.error("The rest has not yet been scripted")
	End
End

Init
	Awarded.SCEN_Knutselstad = true
End