// License:
// **********************************************
// 
// src/Scripts/Script/MapScript/CH4_Dungeon_HaroTunnel.scyndi
// (c) Jeroen Broks, 2024, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 24.10.18 IV
// 
// End License

Script

#use "Libs/SCI/Kthura"
#use "Script/Use/Link/Map"
#use "Script/Use/Link/WorldMap"

Number DeurY=64

Global Void Barrier_Begone()
	Map.PermaKill("Barrier")
End

Global Void NPC_Deur()
	If Map.Leader=="Rachel"
		Map.AddCyclePre("Deur")
		Map.PermaKill("NPC_Deur")
		WM_Unlocked.QuayaroLair = true
	End
End

Global Void Deur()
	If Kthura.HasObj("Deur")
		If DeurY<=0
			Map.PermaKill("Deur")
		Else
			Kthura.Obj.Deur.Y=math.floor(DeurY)
			DeurY=DeurY-0.25
			printf("Deur Y=%4.2f\n",DeurY)
		End
	End
End

Global Void ZA_Complete()
	TinkerIsland()
End
