// License:
// **********************************************
// 
// src/Scripts/Script/MapScript/CH4_Dungeon_Labyrinth.scyndi
// (c) Jeroen Broks, 2024, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 24.10.10 VI
// 
// End License

Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/Kthura"

#use "Script/Use/Link/Map"
#use "Script/Use/Link/TextBoxes"

Int DoorMoving=0
int Deg=os.time() 

Init
	Map.AddCyclePre("Cycle")
	Print "Welcome to the Everchanging Labyrinth"
End

Global Void Cycle()
	If Map.Layer=="#000" && DoorMoving>0
		CSayF("Open Sesame - Frame #%02d",DoorMoving)
		Kthura.Obj.Deur.X++
		DoorMoving--
		if DoorMoving<=0
			CSay("And the door is open, and even removed from the game, permanently. We don't need it anymore!")
			Map.PermaKill("Deur")
		End
	End
	// There is a difference, and this act of laziness will get me away with stupidity
	If Kthura.HasObj("TransPic")
		Deg = (Deg + 1) % 360
		Kthura.Obj.TransPic.Rotate = Deg
	End
	If Kthura.HasObj("PicTrans")
		Deg = (Deg + 1) % 360
		Kthura.Obj.PicTrans.Rotate = Deg
	End
End

Global Void NPC_RachelDeur()
	If Map.Leader!="Rachel"
		MapText("Deur_Rachel_not")
	Else
		MapText("Deur_Rachel")
		DoorMoving=70
		Map.PermaKill("NPC_RachelDeur")
	End
End
