// License:
// **********************************************
// 
// src/Scripts/Script/MapScript/CH4_Town_Knutselstad.scyndi
// (c) Jeroen Broks, 2024, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 24.10.18 I
// 
// End License

Script

#use "Libs/Music"

#use "Libs/SCI/Sys"
#use "Libs/SCI/Audio"
#use "Libs/SCI/Graphics"
#use "Libs/SCI/InterVar"


#use "Script/Use/Map/Cogs"
#use "Script/Use/Link/Ach"
#use "Script/Use/Link/Map"
#use "Script/Use/Link/Menu"
#use "Script/Use/Link/WorldMap"
#use "Script/Use/Link/Textboxes"
#use "Script/Use/General/Pop"


Global Void NPC_Blacksmith()
	MapText("Blacksmith")
	Menu.Upgrade()
End

Global Void NPC_Merchant()
	MapText("Merchant")
	Menu.Shop()
End


Global Void ZA_Karl()
	If !gbool.Visited_Gnome_Duke
		Player.StopWalking()
		MapText("NOKARL_"..Map.Leader)
		Player.WalkTo("From_Karl")
	Else
		Lua.error("Karl's house not set up, yet!")
	End
End

Global Void NPC_TheGrandGnome()
	MapText("GRANDGNOME")
	MapText("GRANDGNOME_"..Map.Leader)
	Awarded.SCEN_GrandGnome = true
End


Global Void ZA_Magenta()
	Map.GoToMap("CH4_Dungeon_Magenta","#001","Start")
End

Global Void NPC_Karl_Hertog()
	Switch Map.Leader
		Case "Francis"
			MapText("KARL_HERTOG_FRANCIS")
		Case "Rachel"
			MapText("KARL_HERTOG_RACHEL")
		Default
			MapText("KARL_HERTOG")
	End
End

Global Void NPC_Duke()
	If !Done.SpokenDuke
		Pop.Pop("D","North")
		MapText("HERTOG_WELCOME")
		Cls()
		Flip()
		Sys.Sleep(200)
		MapText("HERTOG_WELCOME_POST_STORY")
		Pop.Unpop()
		Map.PermaKill("NPC_Karl_Hertog")
		Music.Play("Music/Sys/Silence.ogg")
		Var Crash = Audio.Load("audio/Scenario/CrashCrockery.WAV","Karl_Crash")		
		Map.Leader = "Francis"
		Map.GoToLayer("KARL","S_Francis")
		MapText("KARL_I_LOVE_YOU_FRANCIS")
		Cls()
		Flip()
		Crash.Play()
		Sys.Sleep(100)
		Crash.Play()
		Sys.Sleep(500)
		Map.Leader="Myrah"
		Map.GoToLayer("BUITEN","S_MYRAH")
		MapText("KARL_I_FUCK_YOU_FRANCIS")
		Awarded.SCEN_FUCKFRANCIS=true
		Map.GoToLayer("HERTOG","Start")
		Pop.Pop("D","North")
		MapText("HERTOG_WELCOME_POST_KARL")
		WM_Unlocked.Labyrinth=true
		gstring.CampSituation="20_LABY"
		Pop.UnPop()
		Music.Play("MUSIC/WORLDMAP/TINKER ISLAND.OGG")
		//Lua.error("The rest has not yet been scripted")	
	ElIf gbool.Complete_Labyrinth && (!Done.GnomeDukePostLabyrinth)
		MapText("HERTOG_POST_LABYRINTH")
		WM_Unlocked.HAROTUNNEL = true
	Else
		MapText("HERTOG")
	End	
End

Init
	Awarded.SCEN_Knutselstad = true
End
