// License:
// **********************************************
// 
// src/Scripts/Script/MapScript/CH4_Dungeon_QuayaroLair.scyndi
// (c) Jeroen Broks, 2024, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 24.11.08
// 
// End License
Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/InterVar"

#use "Libs/Music"

#use "Script/Use/Link/Map"
#use "Script/Use/Link/Ach"
#use "Script/Use/Link/Party"
#use "Script/Use/Link/Alchemy"
#use "Script/Use/Link/TextBoxes"

#use "Script/Use/General/Pop"

Get Int MaxBonus
	Return 10*(10^(9-(gint.skill*2)))
End
Get Int ExpBonus
	return math.max(1,math.min(gint.FinalDungeon_ExpBonus,MaxBonus))
End
Set Int ExpBonus
	gint.FinalDungeon_ExpBonus = math.min(value,MaxBonus)
End
Get Int IncBonus
	Return math.max(1,ExpBonus div gint.skill)
End

Void PartyBonus(string t="")
	If (t!="" && Done["QUAYARO_FINAL_BONUS_"..t])
		Return
	End
	For i=0,5
		string cht; cht = Party.Char(i)
		Var    ch;  ch  = Party.GetChar(cht)
		if Ch.Stat.Level<=gint.LevelCap
			CSayF("%s gets %d experience points",cht,ExpBonus)
			ch.Stat.Experience = ch.Stat.Experience + ExpBonus
			ExpBonus = ExpBonus + IncBonus
		Else
			CSayF("%s has already reached to level cap, so no points for her!")
		End
	End
End

Global Void MapMusic()
	if (!gbool.Defeated_Nikkibasona) || (gbool.Reached_Quayaro)
		Music.Play("Music/Sys/Silence.ogg")
		CSay("Since Nikkibasona has NOT yet been defeated, don't start the music yet!")
	else
		CSay("Nikkibasona has been defeated, so let the music play!")
		Music.Play("Music/Dungeon/FinalDungeon.mp3")
		PartyBonus("Byebye_Nikki")
	End
End

Global Void ZA_Nikkibasona()
	Player.StopWalking()
	MapText("NIKKI_1")
	Map.Schedule("Post_Nikkibasona")
	Map.Boss("Nikki")
End

Global Void Post_Nikkibasona()
	MapText("NIKKI_2")
	Awarded.KILL_BOSS_NIKKI = true
	gbool.Defeated_Nikkibasona = true
	MapMusic()
	Map.PermaKill("ZA_Nikkibasona")
	gstring.CampSituation="21_NIKKI"
End
	
Global Void RemoveBarrier()
	Map.PermaKill("Barrier")
	PartyBonus()
End

Global Void ZA_Bonus()
	Map.PermaKill("ZA_Bonus")
	PartyBonus()
End

void Niks()
End

QuickMeta ZA_BonusQM
	index
		Map.PermaKill(sprintf("ZA_GetBonux.%s",key))
		PartyBonus()
		return Niks
	end
	newindex
		Lua.error("Huh?")
	end
end

Global Get Var ZA_GetBonus 
	Return ZA_BonusQM
End

Global Void ZA_Mercedes()
	PartyBonus()
	Player.StopWalking()
	Pop.Pop("M","North")
	MapText("MERCEDES_1")
	Map.Boss("Mercedes")
	Map.Schedule("PS_Mercedes")
	Map.Permakill("Mercedes")
	Map.PermaKill("ZA_Mercedes")
End

Global Void PS_Mercedes()
	MapText("MERCEDES_2")
	Pop.UnPop()
	gstring.CampSituation="22_MERCEDES"
End

Const Global Delegate NPC_Cauldron = GoAlchemy

Global Void ZA_Palesta()
	Player.StopWalking()
	gbool.Reached_Quayaro = True
	MapMusic()
	Pop.Pop("P","North")
	MapText("Palesta")
	Map.Permakill("ZA_Palesta")
	PartyBonus()
	Awarded.Scen_Palesta = True
	Pop.Unpop()
End
