// License:
// **********************************************
// 
// src/Scripts/Script/MapScript/CH4_Dungeon_QuayaroLair.scyndi
// (c) Jeroen Broks, 2024, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 24.10.24
// 
// End License
Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/InterVar"

#use "Libs/Music"

#use "Script/Use/Link/Map"
#use "Script/Use/Link/Ach"
#use "Script/Use/Link/TextBoxes"

Global Void MapMusic()
	if !gbool.Defeated_Nikkibasona
		Music.Play("Music/Sys/Silence.ogg")
		CSay("Since Nikkibasona has NOT yet been defeated, don't start the music yet!")
	else
		CSay("Nikkibasona has been defeated, so let the music play!")
		Music.Play("Music/Dungeon/FinalDungeon.mp3")
	End
End

Global Void ZA_Nikkibasona()
	Player.StopWalking()
	MapText("NIKKI_1")
	Map.Schedule("Post_Nikkibasona")
	Map.Boss("Nikki")
End

Global Void Post_Nikkibasona()
	MapText("NIKKI_2")
	Awarded.KILL_BOSS_NIKKI = true
	gbool.Defeated_Nikkibasona = true
	MapMusic()
	Map.PermaKill("ZA_Nikkibasona")
	gstring.CampSituation="21_NIKKI"
End
	
