// License:
// **********************************************
// 
// src/Scripts/Script/MapScript/MDL_Dungeon_SS2_Muerte.scyndi
// (c) Jeroen Broks, 2022, 2023, 2024, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 24.10.13
// 
// End License

Script

#use "Libs/SCI/InterVar"

#use "Script/Use/Link/Map"
#use "Script/Use/Link/Party"

Global Void ZA_Phantasar()
	Map.GoToMap("CH4_Dungeon_Magenta","#002","From_Medal")
End

Global Void ZA_Green()
	If !Done.Muerte_Green_Whatever
		Party.GetChar(Map.Leader).Stat.Exp = 0
	End
End


table mdeler = NewArray(0,100000,10000,1000)
Global Void ZA_Feo()
	if gint.Feo_Deler<mdeler[gint.Skill]
		for i=0,5
			plua s;s = Party.GetChar(Map.Leader).Stat
			gint.Feo_Deler++
			s.Exp = s.Exp - (100000000 div gint.Feo_Deler)
		end
	End
	Map.GoToMap("MDL_Dungeon_SS2_Feo","Lobby","Start")
End
