// License Information:
// **********************************************
// 
// src/Scripts/Script/MapScript/MDL_Dungeon_Autobahn.scyndi
// (c) Jeroen Broks, 2023, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 23.12.27
// End License Information
Script

#use "Script/Use/Link/Ach"
#use "Script/Use/Link/Map"

Init
	Awarded.MEDAL_AUTOBAHN = True
End

Global Void ZA_Zuruck()
	Map.GoToLayer("MAIN","Start")
End

Global Void ZA_Boss()
	Map.Boss("LKW")
	Map.PermaKill("ZA_Boss")
End

Global Void ZA_Ausfahrt()
	Awarded.Voltooid_AUTOBAHN = True
	Map.GoToMap("CH1_Dungeon_SayonaraTomb","#000","From_Medal")
End