// License:
// **********************************************
// 
// src/Scripts/Script/Use/Combat/SpellAni/LIJST_AnythingButTheKitchenSink.scyndi
// (c) Jeroen Broks, 2024, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 24.10.23
// 
// End License
Module

Table ABTKSLIJST = {}

Init
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_FONTS_METAL.JFBF_48.PNG", ["Entry"]="Fonts/Metal.jfbf/48.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_FONTS_METAL.JFBF_49.PNG", ["Entry"]="Fonts/Metal.jfbf/49.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_FONTS_METAL.JFBF_50.PNG", ["Entry"]="Fonts/Metal.jfbf/50.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_FONTS_METAL.JFBF_51.PNG", ["Entry"]="Fonts/Metal.jfbf/51.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_FONTS_METAL.JFBF_52.PNG", ["Entry"]="Fonts/Metal.jfbf/52.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_FONTS_METAL.JFBF_53.PNG", ["Entry"]="Fonts/Metal.jfbf/53.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_FONTS_METAL.JFBF_54.PNG", ["Entry"]="Fonts/Metal.jfbf/54.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_FONTS_METAL.JFBF_55.PNG", ["Entry"]="Fonts/Metal.jfbf/55.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_FONTS_METAL.JFBF_56.PNG", ["Entry"]="Fonts/Metal.jfbf/56.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_FONTS_METAL.JFBF_57.PNG", ["Entry"]="Fonts/Metal.jfbf/57.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_ACTORS_PEOPLE_ANIMALS_CAT.PNG", ["Entry"]="GFX/Actors/People/Animals/Cat.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_ALCHEMY_LIQUID.PNG", ["Entry"]="GFX/Alchemy/Liquid.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_ALGEMEEN_BALL.PNG", ["Entry"]="GFX/Algemeen/Ball.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_ARROWS_BIG (FLIPPED)).PNG", ["Entry"]="GFX/Arrows/Big (Flipped)).png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_ARROWS_BIG (ORIGINAL).PNG", ["Entry"]="GFX/Arrows/Big (original).png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_ARROWS_LEFT.PNG", ["Entry"]="GFX/Arrows/Left.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_ARROWS_RIGHT.PNG", ["Entry"]="GFX/Arrows/Right.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_BANNERS_GENERATING.PNG", ["Entry"]="GFX/Banners/Generating.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_DIAMONDS_BACK.PNG", ["Entry"]="GFX/Combat/Diamonds/Back.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_DIAMONDS_BOSS_01.PNG", ["Entry"]="GFX/Combat/Diamonds/BOSS_01.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_DIAMONDS_EXTRA.PNG", ["Entry"]="GFX/Combat/Diamonds/Extra.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_DIAMONDS_FOE_01.PNG", ["Entry"]="GFX/Combat/Diamonds/FOE_01.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_DIAMONDS_JOKER.PNG", ["Entry"]="GFX/Combat/Diamonds/Joker.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FIGHTERS_FOES_BOSS_TURBO CANDY.PNG", ["Entry"]="GFX/Combat/Fighters/Foes/Boss/Turbo Candy.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_BOSS_BIG BOOK.NEGATIVE.PNG", ["Entry"]="GFX/Combat/Foe/Boss/Big Book.Negative.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_BOSS_BIG BOOK.PNG", ["Entry"]="GFX/Combat/Foe/Boss/Big Book.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_BOSS_GIANTEAGLE.PNG", ["Entry"]="gfx/combat/foe/boss/GiantEagle.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_BOSS_JOKER.PNG", ["Entry"]="GFX/Combat/Foe/Boss/Joker.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_BOSS_MOUNTAINKING.PNG", ["Entry"]="GFX/Combat/Foe/Boss/MountainKing.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_BOSS_OCEANMAID.PNG", ["Entry"]="GFX/Combat/Foe/Boss/OceanMaid.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_BOSS_ROCK SKULL.PNG", ["Entry"]="GFX/Combat/Foe/Boss/Rock Skull.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_BOSS_SHADOWSWEEPER.PNG", ["Entry"]="GFX/Combat/Foe/Boss/ShadowSweeper.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_BOSS_TRUCK.PNG", ["Entry"]="GFX/Combat/Foe/Boss/Truck.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_GOBPRIEST.PNG", ["Entry"]="GFX/Combat/Foe/GobPriest.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_AMMONITE.PNG", ["Entry"]="GFX/Combat/Foe/Reg/Ammonite.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_ARACHNIAN.PNG", ["Entry"]="GFX/Combat/Foe/Reg/Arachnian.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_BAT.PNG", ["Entry"]="GFX/Combat/Foe/Reg/Bat.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_BLUE PECKER.PNG", ["Entry"]="GFX/Combat/Foe/Reg/Blue Pecker.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_BSPOOK.PNG", ["Entry"]="GFX/Combat/Foe/Reg/BSpook.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_CANDY.PNG", ["Entry"]="GFX/Combat/Foe/Reg/Candy.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_COBRA.PNG", ["Entry"]="GFX/Combat/Foe/Reg/Cobra.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_CROC.PNG", ["Entry"]="GFX/Combat/Foe/Reg/Croc.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_GOB.PNG", ["Entry"]="GFX/Combat/Foe/Reg/Gob.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_GOBPRIEST.PNG", ["Entry"]="GFX/Combat/Foe/Reg/GobPriest.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_GOB_SHAMAN.PNG", ["Entry"]="GFX/Combat/Foe/Reg/Gob_Shaman.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_GREEN BOOK.NEGATIVE.PNG", ["Entry"]="GFX/Combat/Foe/Reg/Green Book.negative.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_GREEN BOOK.PNG", ["Entry"]="GFX/Combat/Foe/Reg/Green Book.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_HARPY.PNG", ["Entry"]="GFX/Combat/Foe/Reg/Harpy.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_HIGHWAYMAN_NEONOR_CENTAUR.PNG", ["Entry"]="GFX/Combat/Foe/Reg/Highwayman_Neonor/Centaur.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_HIGHWAYMAN_NEONOR_HALFLING.PNG", ["Entry"]="GFX/Combat/Foe/Reg/Highwayman_Neonor/Halfling.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_HIGHWAYMAN_TINKERISLAND_F001.PNG", ["Entry"]="GFX/Combat/Foe/Reg/Highwayman_TinkerIsland/F001.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_HIGHWAYMAN_TINKERISLAND_M001.PNG", ["Entry"]="GFX/Combat/Foe/Reg/Highwayman_TinkerIsland/M001.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_HIGHWAYMAN_TINKERISLAND_M002.PNG", ["Entry"]="GFX/Combat/Foe/Reg/Highwayman_TinkerIsland/M002.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_HIGHWAYMAN_TINKERISLAND_M003.PNG", ["Entry"]="GFX/Combat/Foe/Reg/Highwayman_TinkerIsland/M003.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_IBEX.PNG", ["Entry"]="GFX/Combat/Foe/Reg/Ibex.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_IMP.PNG", ["Entry"]="GFX/Combat/Foe/Reg/Imp.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_LEMMING.PNG", ["Entry"]="GFX/Combat/Foe/Reg/Lemming.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_LIZARD.PNG", ["Entry"]="GFX/Combat/Foe/Reg/Lizard.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_MANEATING OWL.PNG", ["Entry"]="GFX/Combat/Foe/Reg/ManEating Owl.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_MOLE.PNG", ["Entry"]="GFX/Combat/Foe/Reg/Mole.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_MUSHROOM.PNG", ["Entry"]="GFX/Combat/Foe/Reg/Mushroom.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_PLAYINGCARD_C1.PNG", ["Entry"]="GFX/Combat/Foe/Reg/PlayingCard/C1.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_PLAYINGCARD_C11.PNG", ["Entry"]="GFX/Combat/Foe/Reg/PlayingCard/C11.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_PLAYINGCARD_C12.PNG", ["Entry"]="GFX/Combat/Foe/Reg/PlayingCard/C12.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_PLAYINGCARD_C13.PNG", ["Entry"]="GFX/Combat/Foe/Reg/PlayingCard/C13.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_PLAYINGCARD_D1.PNG", ["Entry"]="GFX/Combat/Foe/Reg/PlayingCard/D1.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_PLAYINGCARD_D11.PNG", ["Entry"]="GFX/Combat/Foe/Reg/PlayingCard/D11.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_PLAYINGCARD_D12.PNG", ["Entry"]="GFX/Combat/Foe/Reg/PlayingCard/D12.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_PLAYINGCARD_D13.PNG", ["Entry"]="GFX/Combat/Foe/Reg/PlayingCard/D13.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_PLAYINGCARD_H1.PNG", ["Entry"]="GFX/Combat/Foe/Reg/PlayingCard/H1.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_PLAYINGCARD_H11.PNG", ["Entry"]="GFX/Combat/Foe/Reg/PlayingCard/H11.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_PLAYINGCARD_H12.PNG", ["Entry"]="GFX/Combat/Foe/Reg/PlayingCard/H12.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_PLAYINGCARD_H13.PNG", ["Entry"]="GFX/Combat/Foe/Reg/PlayingCard/H13.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_PLAYINGCARD_S1.PNG", ["Entry"]="GFX/Combat/Foe/Reg/PlayingCard/S1.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_PLAYINGCARD_S11.PNG", ["Entry"]="GFX/Combat/Foe/Reg/PlayingCard/S11.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_PLAYINGCARD_S12.PNG", ["Entry"]="GFX/Combat/Foe/Reg/PlayingCard/S12.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_PLAYINGCARD_S13.PNG", ["Entry"]="GFX/Combat/Foe/Reg/PlayingCard/S13.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_PURPLE WORM.PNG", ["Entry"]="GFX/Combat/Foe/Reg/Purple Worm.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_RAT.PNG", ["Entry"]="GFX/Combat/Foe/Reg/Rat.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_RSPOOK.PNG", ["Entry"]="GFX/Combat/Foe/Reg/RSpook.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_SLIME.PNG", ["Entry"]="GFX/Combat/Foe/Reg/Slime.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_SPECTRE.PNG", ["Entry"]="GFX/combat/foe/reg/Spectre.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_THIEF.PNG", ["Entry"]="GFX/Combat/Foe/Reg/Thief.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_TIGER.PNG", ["Entry"]="GFX/Combat/Foe/Reg/Tiger.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_UNDEAD GNOME_A.PNG", ["Entry"]="GFX/Combat/Foe/Reg/Undead Gnome/A.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_WOLF.PNG", ["Entry"]="GFX/Combat/Foe/Reg/Wolf.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_WORM.PNG", ["Entry"]="GFX/Combat/Foe/Reg/Worm.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_REG_ZOMBIE.PNG", ["Entry"]="GFX/Combat/Foe/Reg/Zombie.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_SEALED_ZOMBIEGIANTESS.PNG", ["Entry"]="GFX/Combat/Foe/Sealed/ZombieGiantess.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_FOE_SLIME.PNG", ["Entry"]="GFX/Combat/Foe/Slime.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_SPELLANI_AZIELLA_ARROW.PNG", ["Entry"]="GFX/Combat/SpellAni/Aziella_Arrow.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_SPELLANI_GLITTER.PNG", ["Entry"]="GFX/Combat/SpellAni/Glitter.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_SPELLANI_ICE32.PNG", ["Entry"]="GFX/Combat/SpellAni/Ice32.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_SPELLANI_MYRAH_ARROW.PNG", ["Entry"]="GFX/Combat/SpellAni/Myrah_Arrow.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_SPELLANI_NATURE_ACORN.PNG", ["Entry"]="GFX/Combat/SpellAni/Nature/Acorn.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_SPELLANI_NATURE_CHESTNUT.PNG", ["Entry"]="GFX/Combat/SpellAni/Nature/Chestnut.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_SPELLANI_NATURE_HELI.PNG", ["Entry"]="GFX/Combat/SpellAni/Nature/Heli.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_SPELLANI_NATURE_LEAF.PNG", ["Entry"]="GFX/Combat/SpellAni/Nature/Leaf.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_SPELLANI_NATURE_PINECONE.PNG", ["Entry"]="GFX/Combat/SpellAni/Nature/PineCone.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_SPELLANI_NATURE_SEED.PNG", ["Entry"]="GFX/Combat/SpellAni/Nature/Seed.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_SPELLANI_NATURE_WALNUT.PNG", ["Entry"]="GFX/Combat/SpellAni/Nature/Walnut.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_SPELLANI_ROCK.PNG", ["Entry"]="GFX/Combat/SpellAni/Rock.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_SPELLANI_SPARK.PNG", ["Entry"]="GFX/Combat/SpellAni/Spark.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_STATUS_AILMENT_CURSE.PNG", ["Entry"]="GFX/Combat/Status/Ailment_Curse.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_STATUS_AILMENT_DISEASE.PNG", ["Entry"]="GFX/Combat/Status/Ailment_Disease.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_STATUS_AILMENT_PARALYSIS.PNG", ["Entry"]="GFX/Combat/Status/Ailment_Paralysis.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_STATUS_AILMENT_POISON.PNG", ["Entry"]="GFX/Combat/Status/Ailment_Poison.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_STATUS_AILMENT_SLEEP.PNG", ["Entry"]="GFX/Combat/Status/Ailment_Sleep.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_STATUS_AILMENT_UNDEAD.PNG", ["Entry"]="GFX/Combat/Status/Ailment_Undead.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_COMBAT_STATUS_AILMENT_ZOMBIE.PNG", ["Entry"]="GFX/Combat/Status/Ailment_Zombie.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_MAPSPOTS_RECOVER.PNG", ["Entry"]="GFX/MapSpots/Recover.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_MAPSPOTS_SAVE.PNG", ["Entry"]="GFX/MapSpots/Save.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_MAPSPOTS_TRAVEL.PNG", ["Entry"]="GFX/MapSpots/Travel.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_PORTRAITS_RACHEL_GENERAL.PNG", ["Entry"]="GFX/Portraits/Rachel/General.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_SAVESPOT_BLUE.PNG", ["Entry"]="GFX/SaveSpot/Blue.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_SAVESPOT_GREEN.PNG", ["Entry"]="GFX/SaveSpot/Green.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_SAVESPOT_RED.PNG", ["Entry"]="GFX/SaveSpot/Red.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TARGET_HIT.PNG", ["Entry"]="GFX/Target/Hit.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TARGET_UNHIT.PNG", ["Entry"]="GFX/Target/Unhit.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_AUTOBAHN_VOOR UITVOEGSTROOK_2.PNG", ["Entry"]="GFX/Textures/Autobahn/Voor Uitvoegstrook/2.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_AUTOBAHN_VOOR UITVOEGSTROOK_3.PNG", ["Entry"]="GFX/Textures/Autobahn/Voor Uitvoegstrook/3.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_CAVES_GREY + ALPHA_STALAGMIET - DONKER.PNG", ["Entry"]="GFX/Textures/CAVES/GREY + ALPHA/Stalagmiet - Donker.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_CAVES_GREY + ALPHA_STALAGMIET - LICHT.PNG", ["Entry"]="GFX/Textures/CAVES/GREY + ALPHA/Stalagmiet - Licht.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_CAVES_RED_STALAGMIET.PNG", ["Entry"]="GFX/Textures/CAVES/Red/stalagmiet.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_CAVES_RED_STALAGMIET_BRIGHT.PNG", ["Entry"]="GFX/Textures/CAVES/Red/stalagmiet_bright.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_COGS_1.PNG", ["Entry"]="GFX/Textures/Cogs/1.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_COGS_2.PNG", ["Entry"]="GFX/Textures/Cogs/2.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_COGS_3.PNG", ["Entry"]="GFX/Textures/Cogs/3.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_DOOR_BARS.PNG", ["Entry"]="GFX/Textures/Door/Bars.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_DOOR_DEUR HOUT 64X64.PNG", ["Entry"]="GFX/Textures/Door/Deur Hout 64x64.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_DOOR_DEUR HOUT 96X96.PNG", ["Entry"]="GFX/Textures/Door/Deur Hout 96x96.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_DOOR_DOOR 64X64.PNG", ["Entry"]="GFX/Textures/Door/Door 64x64.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_DOOR_GEVANGENISDEUR64X64.PNG", ["Entry"]="GFX/Textures/Door/Gevangenisdeur64x64.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_DUNGEON_BLACK_PRISONBARS.PNG", ["Entry"]="GFX/Textures/DUNGEON/Black/prisonbars.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_GRASS_FLOWER.PNG", ["Entry"]="GFX/Textures/GRASS/FLOWER.PNG" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_HOUSEOFCARDS_FANCY SUITS_JOKER.PNG", ["Entry"]="GFX/Textures/HouseOfCards/Fancy Suits/Joker.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_HOUSEOFCARDS_FANCY SUITS_S0.PNG", ["Entry"]="GFX/Textures/HouseOfCards/Fancy Suits/S0.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_HOUSEOFCARDS_FANCY SUITS_S1.PNG", ["Entry"]="GFX/Textures/HouseOfCards/Fancy Suits/S1.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_HOUSEOFCARDS_FANCY SUITS_S2.PNG", ["Entry"]="GFX/Textures/HouseOfCards/Fancy Suits/S2.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_HOUSEOFCARDS_FANCY SUITS_S3.PNG", ["Entry"]="GFX/Textures/HouseOfCards/Fancy Suits/S3.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_HUMAN VILLAGE_INSIDE_BED.PNG", ["Entry"]="GFX/Textures/HUMAN VILLAGE/INSIDE/BED.PNG" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_HUMAN VILLAGE_INSIDE_STOEL - ACHTERZIJDE.PNG", ["Entry"]="GFX/Textures/HUMAN VILLAGE/INSIDE/STOEL - ACHTERZIJDE.PNG" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_HUMAN VILLAGE_INSIDE_STOEL - VOORZIJDE.PNG", ["Entry"]="GFX/Textures/HUMAN VILLAGE/INSIDE/STOEL - VOORZIJDE.PNG" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_HUMAN VILLAGE_INSIDE_TAFEL - KORT.PNG", ["Entry"]="GFX/Textures/HUMAN VILLAGE/INSIDE/TAFEL - KORT.PNG" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_HUMAN VILLAGE_INSIDE_TAFEL - MIDDEL.PNG", ["Entry"]="GFX/Textures/HUMAN VILLAGE/INSIDE/TAFEL - MIDDEL.PNG" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_HUMAN VILLAGE_WELL.PNG", ["Entry"]="GFX/Textures/HUMAN VILLAGE/WELL.PNG" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_INDEPENDENCE_GROTE BRANDSTAPEL.PNG", ["Entry"]="GFX/Textures/Independence/Grote Brandstapel.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_INDEPENDENCE_HOUTEN BANKJE.PNG", ["Entry"]="GFX/Textures/Independence/Houten Bankje.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_INDEPENDENCE_SPIT + VLEES.PNG", ["Entry"]="GFX/Textures/Independence/Spit + Vlees.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_INDEPENDENCE_SPIT.PNG", ["Entry"]="GFX/Textures/Independence/Spit.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_KAST_POTTENKAST.PNG", ["Entry"]="GFX/TEXTURES/KAST/POTTENKAST.PNG" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_KEUKEN_MESSENSET.PNG", ["Entry"]="GFX/TEXTURES/KEUKEN/MESSENSET.PNG" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_MARBLE_DEUR.PNG", ["Entry"]="GFX/TEXTURES/MARBLE/DEUR.PNG" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_MARBLE_PILLAR.PNG", ["Entry"]="GFX/Textures/MARBLE/PILLAR.PNG" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_MEUBELS_MEUBELS_SECRETAIR.PNG", ["Entry"]="GFX/Textures/Meubels/Meubels/Secretair.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_OBJECTS_ANVIL.PNG", ["Entry"]="GFX/Textures/Objects/Anvil.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_OBJECTS_BRANDEND.JPBF_00000000.PNG", ["Entry"]="GFX/Textures/Objects/Brandend.jpbf/00000000.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_OBJECTS_CAULDRON.PNG", ["Entry"]="GFX/Textures/Objects/Cauldron.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_OBJECTS_HOUTEN PLANK.PNG", ["Entry"]="GFX/TEXTURES/OBJECTS/HOUTEN PLANK.PNG" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_OBJECTS_KAARS UIT.PNG", ["Entry"]="GFX/TEXTURES/OBJECTS/KAARS UIT.PNG" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_OBJECTS_KAARS.JPBF_00000000.PNG", ["Entry"]="GFX/Textures/Objects/Kaars.jpbf/00000000.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_OBJECTS_KAARS.JPBF_00000001.PNG", ["Entry"]="GFX/Textures/Objects/Kaars.jpbf/00000001.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_OBJECTS_KAARS.JPBF_00000002.PNG", ["Entry"]="GFX/Textures/Objects/Kaars.jpbf/00000002.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_OBJECTS_ROCK.PNG", ["Entry"]="GFX/Textures/Objects/Rock.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_OBJECTS_TOORTS UIT.PNG", ["Entry"]="GFX/Textures/Objects/Toorts Uit.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_OBJECTS_VERY SIMPLISTIC TOMBSTONE.PNG", ["Entry"]="GFX/Textures/Objects/Very Simplistic TombStone.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_OBJECTS_VUURSCHAAL.JPBF_00000000.PNG", ["Entry"]="GFX/Textures/Objects/Vuurschaal.jpbf/00000000.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_OBJECTS_VUURSCHAAL.JPBF_00000001.PNG", ["Entry"]="GFX/Textures/Objects/Vuurschaal.jpbf/00000001.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_OBJECTS_VUURSCHAAL.JPBF_00000002.PNG", ["Entry"]="GFX/Textures/Objects/Vuurschaal.jpbf/00000002.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_OBJECTS_VUURSCHAAL.JPBF_00000003.PNG", ["Entry"]="GFX/Textures/Objects/Vuurschaal.jpbf/00000003.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_OBSTACLES_HEK.PNG", ["Entry"]="GFX/Textures/Obstacles/Hek.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_SIGNS_INN.PNG", ["Entry"]="GFX/TEXTURES/SIGNS/INN.PNG" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_SIGNS_ITEM SHOP.PNG", ["Entry"]="GFX/TEXTURES/SIGNS/ITEM SHOP.PNG" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_SIGNS_WAND.PNG", ["Entry"]="GFX/TEXTURES/SIGNS/WAND.PNG" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_SIGNS_WEAPON SHOP.PNG", ["Entry"]="GFX/TEXTURES/SIGNS/WEAPON SHOP.PNG" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_STAR STORY II_MEUBELS_BANK.PNG", ["Entry"]="GFX/Textures/Star Story II/Meubels/Bank.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_STAR STORY II_MEUBELS_BUREAUSTOEL.PNG", ["Entry"]="GFX/Textures/Star Story II/Meubels/Bureaustoel.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_STAR STORY II_MEUBELS_CONFERENTIETAFEL.PNG", ["Entry"]="GFX/Textures/Star Story II/Meubels/Conferentietafel.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_STAR STORY II_MEUBELS_GLAZEN TAFEL.PNG", ["Entry"]="GFX/Textures/Star Story II/Meubels/Glazen Tafel.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_STAR STORY II_MEUBELS_HOUTEN BED.PNG", ["Entry"]="GFX/Textures/Star Story II/Meubels/Houten bed.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_STAR STORY II_MEUBELS_HOUTEN STOEL.PNG", ["Entry"]="GFX/Textures/Star Story II/Meubels/Houten Stoel.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_STAR STORY II_MEUBELS_ZWARTE RONDE TAFEL.PNG", ["Entry"]="GFX/Textures/Star Story II/Meubels/Zwarte Ronde Tafel.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_STAR STORY II_OBJECTS_LADDER.PNG", ["Entry"]="GFX/Textures/Star Story II/Objects/Ladder.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_STAR STORY II_SEIN_1.PNG", ["Entry"]="GFX/Textures/Star Story II/Sein/1.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_STAR STORY II_SEIN_2.PNG", ["Entry"]="GFX/Textures/Star Story II/Sein/2.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_STAR STORY II_SEIN_3.PNG", ["Entry"]="GFX/Textures/Star Story II/Sein/3.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_SUGAR_CANE.PNG", ["Entry"]="GFX/Textures/Sugar/Cane.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_SUGAR_ENGELSE DROP.PNG", ["Entry"]="GFX/Textures/Sugar/Engelse Drop.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_SUGAR_IJSJE.PNG", ["Entry"]="GFX/Textures/Sugar/IJsje.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_SUGAR_LOLLIPOP.PNG", ["Entry"]="GFX/Textures/Sugar/Lollipop.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_SUGAR_SUIKERSPIN.PNG", ["Entry"]="GFX/Textures/Sugar/Suikerspin.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_SWORDS_COMBINED.PNG", ["Entry"]="GFX/TEXTURES/SWORDS/COMBINED.PNG" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_SWORDS_LEFT 2 RIGHT.PNG", ["Entry"]="GFX/TEXTURES/SWORDS/LEFT 2 RIGHT.PNG" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_SWORDS_RIGHT 2 LEFT.PNG", ["Entry"]="GFX/TEXTURES/SWORDS/RIGHT 2 LEFT.PNG" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_TREASURE_CHEST.JPBF_00000000.PNG", ["Entry"]="GFX/Textures/Treasure/Chest.jpbf/00000000.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_TREES_LOOFBOOM II.PNG", ["Entry"]="GFX/Textures/Trees/Loofboom II.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_TREES_LOOFBOOM.PNG", ["Entry"]="GFX/TEXTURES/TREES/LOOFBOOM.PNG" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_TREES_PINKSPAR.PNG", ["Entry"]="GFX/Textures/Trees/PinkSPAR.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_TREES_SPAR.PNG", ["Entry"]="GFX/Textures/TREES/SPAR.PNG" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_TREES_SPARD.PNG", ["Entry"]="GFX/Textures/Trees/SparD.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TEXTURES_TREES_STRUIK.PNG", ["Entry"]="GFX/Textures/TREES/Struik.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TOME_ARCANE.PNG", ["Entry"]="GFX/Tome/Arcane.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TOME_EXALTED.PNG", ["Entry"]="GFX/Tome/Exalted.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TOME_MELEE.PNG", ["Entry"]="GFX/Tome/Melee.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TOME_QUICK.PNG", ["Entry"]="GFX/Tome/Quick.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TOME_RANGED.PNG", ["Entry"]="GFX/Tome/Ranged.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TOME_SYNTHETIC.PNG", ["Entry"]="GFX/Tome/Synthetic.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TREASURE_BAG.PNG", ["Entry"]="GFX/Treasure/BAG.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TREASURE_BLACK ORB.PNG", ["Entry"]="GFX/Treasure/Black Orb.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TREASURE_CRYSTALMANAMENT.PNG", ["Entry"]="GFX/Treasure/CrystalManaMent.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TREASURE_MANAORB.PNG", ["Entry"]="GFX/Treasure/ManaOrb.png" }
	ABTKSLIJST[Len(ABTKSLIJST)] = { ["Tag"] = "ANYTHINGBUTKITCHENSINK_GFX_TREASURE_RECIPE.PNG", ["Entry"]="GFX/Treasure/Recipe.png" }
End

