// License Information:
// src/Scripts/Script/Use/Combat/SpellAni/SPELLANI_Eat.scyndi
// Version: 24.01.01
// Copyright (C) 2024 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information

Module

#use "Libs/SCI/Audio"
#use "Libs/SCI/Graphics"

ReadOnly Var AUD_Eat  = Audio.LoadNew("Audio/Combat/SpellAni/Eat.ogg" ,"SPELLANI_Eat")
ReadOnly Var AUD_Burp = Audio.LoadNew("Audio/combat/Spellani/Burp.wav","SPELLANI_Burp")
Int Passed=0
Int OldTime=0
Int ToPass=0

Void Start(Executor,Targets,string Param)
	ToPass=math.random(5,15)
	OldTime=os.time()
	Passed=0
	AUD_Eat.Play(3)
End

Bool Cycle()
	SetColor(Passed,Passed Div 2,Passed Div 3,255)
	Rect(0,0,Graphics.Width,Graphics.Height)
	Int NewTime = os.time()
	if NewTime!=OldTime
		OldTime=NewTime
		Passed++
		if Passed>=ToPass
			Audio.StopChannel(3)
			AUD_Burp.Play(4)
			Return False
		End
	End
	Return True
End