// License Information:
// src/Scripts/Script/Use/Combat/SpellAni/SPELLANI_Quake.scyndi
// Version: 24.01.02
// Copyright (C) 2024 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
Module
// Note! All filenames of SpellAni scripts MUST be prefixed with "SPELLANI_" 

//E:\Projects\Applications\Scyndi\Luna's Father\src\Scripts\Script\Flow\FlowCombat\Quake.scyndi
#use "Script/Flow/FlowCombat/Quake"

Int CD

Void Start(Executor,Targets,string Param)
	CD = Math.random(5,10)
End

// Well be called while the SpellAni is running
// When 'False' is returned the system will assume the SpellAni has ended
// and move on the next execution stage
Bool Cycle()
	Quake.X = math.random(-10,10)
	Quake.Y = math.random(-10,10)
	CD--
	If CD<=0
		Quake.X = 0
		Quake.Y = 0
		Return False
	End
	Return True
End