// License Information:
// src/Scripts/Script/Use/Combat/SpellAni/SPELLANI_Nature.scyndi
// Version: 24.01.10
// Copyright (C) 2024 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
Module

#use "Libs/SCI/Sys"
#use "Libs/SCI/Graphics"

readonly var saobj = NewArray("Acorn","Leaf","Heli","Seed","Chestnut","PineCone","Walnut")
get int mxobj; return len(saobj-1); end

class NatureStuff
	static int Cnt
	static var First
	var Next
	ReadOnly Var Img
	ReadOnly int Siz
	
	
	readonly int ID
	readonly int X
	Int Y
	readonly int spd
		
	//readonly int degspd
	//int deg
	
	
		
	constructor
		plua i
		Cnt++
		ID = Cnt
		Y = -math.random(0,graphics.height)
		X = math.random(0,graphics.width)
		spd = math.random(1,4)
		CSayF("Nature object #%04d created!")
		Siz = math.random(32,96)
		i=math.random(0,mxobj)
		Img = LoadNewImage(sprintf("GFX/Combat/SpellAni/Nature/%s.png",saobj[i]),sprintf("SPELLANI_NATURE_OBJ_%02d",i))
	end
	
	destructor
		CSayF("Nature object #%04d destroyed!")
	End
end
	


Void Start(Executor,Targets,string Param)
	plua cobj
	NatureStuff.First = New NatureStuff()
	cobj=NatureStuff.First
	For i=1,50
		cobj.Next = New NatureStuff()
		cobj = cobj.Next
	End
End

// Well be called while the SpellAni is running
// When 'False' is returned the system will assume the SpellAni has ended
// and move on the next execution stage
Bool Cycle()
	plua ret = False
	plua cobj;cobj=NatureStuff.First
	SetColor(255,255,255)
	Repeat
		cObj.Img.stretch(cobj.x,cobj.y,cobj.siz,cobj.siz)
		cobj.y = cobj.y + cobj.spd
		ret = ret || cobj.y<Graphics.Height
	LoopWhile cObj
	If !Ret; NatureStuff.First = nil; end
	Return Ret
End