// License Information:
// src/Scripts/Script/Use/Combat/SpellAni/SPELLANI_Tsunami.scyndi
// Version: 23.12.24
// Copyright (C) 2023 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information

Module

#use "Libs/SCI/Graphics"

ReadOnly Var Water = LoadNewImage("GFX/Textures/Water/Water.png","SPELLANI_TSUNAMI_WATER")

Class TsunamiWave
	Static Var First = Nil
	Static Bool Fade = False
	Var Next = Nil
	ReadOnly Number ASpd = 1
	ReadOnly Number Alpha
	ReadOnly Int Y = Graphics.Height
	ReadOnly Int YSpd
	Constructor(Number _alpha,Number _aspd,Int _YSpd)
		Alpha=_alpha
		ASpd =_ASpd
		YSpd = YSpd		
	End
End

Void Start(Executor,Targets,string Param)
	plua Next
	TsunamiWave.Fade = 0
	TsunamiWave.First = New TsunamiWave(127,1,5)
	Next = TsunamiWave.First 
	For i=4,1
		Next.Next = New TsunamiWave(127 div i,1/i,i)
		Next = Next.Next
	End		
End

// Well be called while the SpellAni is running
// When 'False' is returned the system will assume the SpellAni has ended
// and move on the next execution stage
Bool Cycle()
	plua ch = TsunamiWave.First
	While ch
		SetColor(255,255,255,math.max(0,math.floor(ch.Alpha)))
		Water.Tile(0,ch.Y,Graphics.Width,Graphics.Height-Ch.Y)
		if CH.Y<-25; TsunamiWave.Fade=True; End
		if TsunamiWave.Fade; Ch.Alpha = Ch.Alpha - Ch.ASpd; End
		Ch.Y = Ch.Y - Ch.YSpd
		If Ch.Alpha<0; TsunamiWave.First=Ch.Next; End
		Ch=Ch.Next // Must be last!
	End
	Return TsunamiWave.First!=Nil
End