// License Information:
// src/Scripts/Script/Use/Combat/SpellAni/SPELLANI_Spark.scyndi
// Version: 23.12.25
// Copyright (C) 2023 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information

Module

#use "Libs/SCI/Audio"
#use "Libs/SCI/Graphics"


	bool DrawOvertake
	var Glitter
	var MyAudio
	readonly int MaxCycles = 20
	int Cycles
	//var Act
	Var Targets
	
	Init
		Glitter = LoadNewImage(   "GFX/Combat/SpellAni/Spark.png","SPELLANI_Spark")
		MyAudio = Audio.LoadNew("Audio/Combat/SpellAni/Spark.Wav","SPELLANI_Spark")
	end	
	
	bool _Ended = false

	void Start(Executor,_Targets,string Param)
		Cycles = 0
		MyAudio.Play()
		Targets=_Targets
		_Ended=False
	end
	
	Bool Cycle()
		// Count on it!
		Cycles ++		
		// Draw it all!
		 for tar in each(Targets)
		//for ti=1,#act.Targets_Tag
			//plua tar = act.Targets[ti]
			if tar
				for i=1,35
					SetAlpha(255)
					SetColor(0,math.random(100,180),255)
					Glitter.DrawR(tar.X+(math.random(0,tar.W*2)-tar.W),tar.Y-math.random(0,tar.H),math.random(0,360))
				end
			end
		end
		SetColor(255,255,255)
		_Ended = Cycles>=MaxCycles
		Return !_Ended
	end