// License Information:
// src/Scripts/Script/Use/Combat/SpellAni/Template.scyndi
// Template - Luna's Father
// version: 23.10.29
// Copyright (C) 2023 Jeroen P. Broks
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information

Module

#use "Libs/SCI/Audio"
#use "Libs/SCI/Graphics"

ReadOnly Var AUD_Eat  = Audio.LoadNew("Audio/Combat/SpellAni/Eat.ogg" ,"SPELLANI_Eat")
ReadOnly Var AUD_Burp = Audio.LoadNew("Audio/combat/Spellani/Burp.wav","SPELLANI_Burp")
Int Passed=0
Int OldTime=0
Int ToPass=0

Void Start(Executor,Targets,string Param)
	ToPass=math.random(5,15)
	OldTime=os.time()
	Passed=0
	AUD_Eat.Play(3)
End

Bool Cycle()
	SetColor(Passed,Passed Div 2,Passed Div 3,255)
	Rect(0,0,Graphics.Width,Graphics.Height)
	Int NewTime = os.time()
	if NewTime!=OldTime
		OldTime=NewTime
		Passed++
		if Passed>=ToPass
			Audio.StopChannel(3)
			AUD_Burp.Play(4)
			Return False
		End
	End
	Return True
End