// License:
// 	src/Scripts/Script/Use/Combat/SpellAni/Template.scyndi
// 	Template - Luna's Father
// 	version: 24.10.23
// 
// 	Copyright (C) 2023, 2024 Jeroen P. Broks
// 
// 	This software is provided 'as-is', without any express or implied
// 	warranty.  In no event will the authors be held liable for any damages
// 	arising from the use of this software.
// 
// 	Permission is granted to anyone to use this software for any purpose,
// 	including commercial applications, and to alter it and redistribute it
// 	freely, subject to the following restrictions:
// 
// 	1. The origin of this software must not be misrepresented; you must not
// 	   claim that you wrote the original software. If you use this software
// 	   in a product, an acknowledgment in the product documentation would be
// 	   appreciated but is not required.
// 	2. Altered source versions must be plainly marked as such, and must not be
// 	   misrepresented as being the original software.
// 	3. This notice may not be removed or altered from any source distribution.
// End License

Module
// Note! All filenames of SpellAni scripts MUST be prefixed with "SPELLANI_" 

// Will be called when SpellAni is started
// To make sure all data the SpellAni needs is properly 
// dealt with
Void Start(Executor,Targets,string Param)
End

// Well be called while the SpellAni is running
// When 'False' is returned the system will assume the SpellAni has ended
// and move on the next execution stage
Bool Cycle()
	Return False
End
