// License Information:
// src/Scripts/Script/Use/Combat/SpellEffect/Template.scyndi
// Template - Luna's Father
// version: 23.10.29
// Copyright (C) 2023 Jeroen P. Broks
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
Module

#use "Libs/SCI/InterVar"



Void WideEffect(Executor,Targets,String Param)
End


Bool Effect(Executor,Target,String Param)
	Switch gint.skill
		Case 1
			Target.HP = Target.HP + (Target.MaxHP div 2)
			plua kill = {}
			For k,_ in pairs(Target._Status)
				If Prefixed(Upper(k),"AILMENT_"); kill[len(kill)] = k; End
			End
			For victim in each(Kill); Target.StatusChanges[victim]=false; End
			Target.VIT = Target.VIT + 20
		Case 2
			Target.HP = Target.HP + (Target.MaxHP div 4)
			Target.VIT = Target.VIT + 5
		Case 3
			Target.HP = Target.HP + (Target.MaxHP div 20)
		Default
			// Cheaters will be punished!
			Target.HP = 1
	End
	Return True
End