// License Information:
// **********************************************
// 
// src/Scripts/Script/Use/Combat/SpellEffect/EFFECT_JokerSmoke.scyndi
// (c) Jeroen Broks, 2024, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 24.04.24
// End License Information
Module

#use "Libs/SCI/InterVar"
#use "Script/Use/Link/Party"

Void WideEffect(Executor,Targets,String Param)
End


Bool Effect(Executor,Target,String Param)
	Switch Target.Team
		Case "FOE"
			If Target.Boss
				Return False
			End
			Party.SkillExpUp("Francis",2,Target.HP-1)
			Target.HP=1
		Case "Hero"
			Party.SkillExpUp("Francis",2,Target.HP-1)
			Target.HP=1
			Party.SkillExpUp("Francis",2,Target.FP)
			Target.FP=0
			Party.SkillExpUp("Francis",2,Target.VIT)
			Target.VIT=0
	End
	Party.SkillExpUp("Francis",2,10000 div (10^gint.skill))
	Return True
End