// License Information:
// **********************************************
// 
// src/Scripts/Script/Use/Combat/SpellEffect/EFFECT_LayOnHands.scyndi
// (c) Jeroen Broks, 2023, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 23.12.21
// End License Information
Module

#use "Libs/SCI/InterVar"



Void WideEffect(Executor,Targets,String Param)
End


Bool Effect(Executor,Target,String Param)
	Switch gint.skill
		Case 1
			Target.HP = Target.HP + (Target.MaxHP div 2)
			plua kill = {}
			For k,_ in pairs(Target._Status)
				If Prefixed(Upper(k),"AILMENT_"); kill[len(kill)] = k; End
			End
			For victim in each(Kill); Target.StatusChanges[victim]=false; End
			Target.VIT = Target.VIT + 20
		Case 2
			Target.HP = Target.HP + (Target.MaxHP div 4)
			Target.VIT = Target.VIT + 5
		Case 3
			Target.HP = Target.HP + (Target.MaxHP div 20)
		Default
			// Cheaters will be punished!
			Target.HP = 1
	End	
	Return True
End