// License Information:
// src/Scripts/Script/Use/Combat/SpellEffect/Template.scyndi
// Template - Luna's Father
// version: 23.10.29
// Copyright (C) 2023 Jeroen P. Broks
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
Module
// All effect scripts MUST be prefixed with "EFFECT_"

#use "Script/Use/Link/Alchemy"

#use "Script/Use/General/Dice"


// Will take on all targets in once (I need this for Rachel's blunderbus
// but perhaps some other effects are possible here too.
// This is void, as returning values won't work on multiple targets.
// Effect script will have to denote misses by itself.
Void WideEffect(Executor,Targets,String Param)
End


// Effect for single target (when there are multiple targets this function
// will be called once for each target). 'True' denotes the effect was 
// succesful and 'False' will denote a miss.
Bool Effect(Executor,Target,String Param)
	Alchemy.Exp = Alchemy.Exp + Dice.D20 
End