// License Information:
// **********************************************
// 
// src/Scripts/Script/Use/Combat/SpellEffect/EFFECT_Joker.scyndi
// (c) Jeroen Broks, 2024, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 24.04.24
// End License Information
Module

#use "Libs/SCI/Sys"
#use "Libs/SCI/InterVar"
#use "Script/Use/Link/Party"

Void WideEffect(Executor,Targets,String Param)
End


Bool Effect(Executor,Target,String Param)
	Int NHP;NHP = math.random(1,Target.MaxHP)
	Int NFP;NFP = math.random(0,Target.MaxFP)
	Int NVT;NVT = math.random(0,Target.MaxVIT)
	If gint.Skill!=3
		Int Bonus = 0
		Bonus = Bonus + math.abs(NHP - Target.HP)
		Bonus = Bonus + math.abs(NFP - Target.FP)
		Bonus = Bonus + math.abs(NVT - Target.VIT)
		Bonus = Bonus + Executor.HP
		Party.SkillExpUp(Target.Tag,1,Bonus)
		Party.SkillExpUp(Target.Tag,2,Bonus)
		CSayF("%s gets %04d bonus",Target.Tag,Bonus)
		Executor.RawData.Value("RESIST_ELEMENT","Fire",Executor.RawData.IntValue("RESIST_ELEMENT","Fire")-1)
		CSayF("%s's Fire Resistance is now %d",Executor.Name,Executor.RawData.IntValue("RESIST_ELEMENT","Fire"))
	End
	Target.HP  = NHP
	Target.FP  = NFP
	Target.VIT = NVT
	Return True
End