// License Information:
// **********************************************
// 
// src/Scripts/Script/Use/Combat/SpellEffect/EFFECT_Francis_Alchemy_Bonus.scyndi
// (c) Jeroen Broks, 2023, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 23.11.16
// End License Information
Module
// All effect scripts MUST be prefixed with "EFFECT_"

#use "Script/Use/Link/Alchemy"

#use "Script/Use/General/Dice"


// Will take on all targets in once (I need this for Rachel's blunderbus
// but perhaps some other effects are possible here too.
// This is void, as returning values won't work on multiple targets.
// Effect script will have to denote misses by itself.
Void WideEffect(Executor,Targets,String Param)
End


// Effect for single target (when there are multiple targets this function
// will be called once for each target). 'True' denotes the effect was 
// succesful and 'False' will denote a miss.
Bool Effect(Executor,Target,String Param)
	Alchemy.Exp = Alchemy.Exp + Dice.D20 
End