// License Information:
// src/Scripts/Script/Use/Combat/SpellEffect/Template.scyndi
// Template - Luna's Father
// version: 23.10.29
// Copyright (C) 2023 Jeroen P. Broks
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
Module

#use "Libs/SCI/InterVar"
#use "Script/Use/Link/Party"

Void WideEffect(Executor,Targets,String Param)
End


Bool Effect(Executor,Target,String Param)
	Switch Target.Team
		Case "FOE"
			If Target.Boss
				Return False
			End
			Party.SkillExpUp("Francis",2,Target.HP-1)
			Target.HP=1
		Case "Hero"
			Party.SkillExpUp("Francis",2,Target.HP-1)
			Target.HP=1
			Party.SkillExpUp("Francis",2,Target.FP)
			Target.FP=0
			Party.SkillExpUp("Francis",2,Target.VIT)
			Target.VIT=0
	End
	Party.SkillExpUp("Francis",2,10000 div (10^gint.skill))
	Return True
End