// License Information:
// src/Scripts/Script/Use/Combat/SpellEffect/EFFECT_Revolution.scyndi
// Version: 24.07.20
// Copyright (C) 2024 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
Module
// All effect scripts MUST be prefixed with "EFFECT_" 

#use "Libs/SCI/InterVar"
#use "Script/Use/Link/Party"
#use "Script/Flow/FlowCombat/CharMsg"

Bool Effect(Executor,Target,String Param)
	int skill = gint.skill
	Int Have;  Have  = Target.HP
	Int Max1;  Max1  = Target.MaxHP
	Int Wordt; Wordt = Max1-Have
	Int Verschil;Verschil = Have-Wordt
	Party.SkillExpUp(Target.Tag, 0, Have * (4-Skill))
	Party.SkillExpUp(Target.Tag, 1, Have * (4-Skill))
	if Verschil<0
		CharMsg.Put(Target,math.abs(verschil),180,255,0)
	Else
		CharMsg.Put(Target,math.abs(verschil))
		Party.SkillExpUp(Target.Tag, 2, verschil * (4-Skill))
		Party.SkillExpUp(Target.Tag, 1, verschil * (4-Skill))
	End
	Target.HP=math.max(1,wordt)
	Return True
End