// License Information:
// src/Scripts/Script/Flow/FlowField/Field_DrawScreen.scyndi
// Version: 23.10.06
// Copyright (C) 2023 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
Module

#use "Libs/SCI/SYS"
#use "Libs/SCI/Kthura"
#use "Libs/SCI/Graphics"
#use "Libs/SCI/InterVar"

#use "Script/use/link/map"
#use "Script/Use/Link/Party"

int ScrollX
int ScrollY

int HX
int HY

string LastPlayTex = "***"

Init
	HX = Graphics.Width div 2
	HY = Graphics.Height div 2
	CSayF("Center (%d,%d)",HX,HY)
End

Bool Scrolling = true

Void AutoPlayer()
	if !Kthura.HasObj("Player")
		// CSay("No player! Let's get outta here!")
		Return
	End
	If Scrolling
		ScrollX = Player.X - HX
		ScrollY = Player.Y - HY
	End
	
	string PlayTex = Sprintf("GFX/Player/%s.%s.jpbf",Map.Leader,Player.Wind)
	//CSayF("Player Tex was '%s' and will be '%s'",LastPlayTex,PlayTex)
	if PlayTex!=LastPlayTex
		//CSayF("Set player tex to: %s",PlayTex)
		Player.Texture = PlayTex
		LastPlayTex=PlayTex
	end
	// The tex change seems odd, but this is to prevent animation conflicts
End

Void DrawScreen()
	AutoPlayer()
	Kthura.Draw(ScrollX,ScrollY)
	Party.Boxes()
End