// License Information:
// src/Scripts/Script/Flow/FlowField/Field_Walk.Scyndi
// Version: 23.10.10
// Copyright (C) 2023 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
Module

#use "Libs/SCI/Sys"
#use "Libs/SCI/Graphics"

#use "Libs/MultiPointer"

#use "Script/Use/Link/Map"

const int Area_SX = 0
const int Area_SY = 0
const int Area_EX = Graphics.Width
const int Area_EY = Graphics.Height - 170


plua FField
Init
	FField = Lua.Scyndi.Globals.FlowField
End

Var Arrival_Action
Var Arrival_Arg
Int Arrival_X
int Arrival_Y
Bool Arrival_TurnNorth

int D(int x1,int y1, int x2, int y2)
	int x
	int y
	x = math.abs(x1-x2)
	y = math.abs(y1-y2)
	return math.floor( math.sqrt( (x*x) + (y*y) ) + 0.5 )
end

Void WalkCheck()
	If !Player.Walking
		If Arrival_Action && D(Player.X,Player.Y,Arrival_X,Arrival_Y)<40
			If Arrival_TurnNorth
				Player.Wind="North"
			End
			// print("Executing arrival function",Arrival_Action)
			Switch Lua.type(Arrival_Action)
				Case "function"					
					Arrival_Action(Arrival_Arg)
				Case "string" 
					MapScript[Arrival_Action](Arrival_Arg)
				Default
					Lua.error(sprintf("Unknown arrival action type: %s",Lua.type(Arrival_Action)))
			End
		Arrival_Action = nil
		End
	End
	If MX>=Area_SX && MX<=Area_EX && MY>=Area_SX && MY<=Area_EY
		int TX = MX + FField.FIELD_DRAWSCREEN.ScrollX 
		Int TY = MY + FField.FIELD_DRAWSCREEN.ScrollY
		If ML
			If !FField.FIELD_CLICKABLES.CheckClickables(TX,TY)
				CSayF("Request by player to walk to (%d,%d)",TX,TY)
				Player.WalkTo(TX,TY)
				Arrival_Action=nil
			End
		End
	End
End