// License Information:
// src/Scripts/Script/Flow/FlowField/Field_LoadMap.scyndi
// Version: 23.10.12
// Copyright (C) 2023 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
Module

#use "Libs/SCI/Sys" 
#use "Libs/SCI/JCR6" 
#use "Libs/SCI/Kthura"
#use "Script/Use/Link/TextBoxes"
#use "Libs/Rosetta"

plua FField

Init
	FField = Lua.Scyndi.Globals.FlowField
End

void LoadMapText(string MP)
	plua MPF
	plua MPFull
	MPF = sprintf("Maps/%s",MP)
	MPFull = sprintf("Languages/Scenario/%s/%s",Rosetta.Lang,MPF)
	if !JCR6.EntryExists(MPFull)
		CSayF("Map Scenario '%s' not found, reverting to 'NONE' in stead!",MPFull)
		MPF = "Maps/NONE"
	end
	LoadText("MAPTEXT",MPF)
end

init
	FField.LMFuncs[len(FField.LMFuncs)] = LoadMapText
end

global Void ExeLoadMap(string MapBundle)
	// Loading the Kthura data must always be first
	// At the rest the order doesn't really matter!
	// Music must always be last!
	Plua MBundle
	MBundle = sprintf("Kthura/%s",MapBundle)
	CSayF("Loading map: %s",MapBundle)
	Kthura.Load("GAMEMAP",MBundle)
	Kthura.Pick("GAMEMAP")
	CSayF("Loading MapScript")
	Sys.LoadState("MAPSCRIPT",sprintf("Script/MapScript/%s.lbc",MapBundle))
	for k,lm in pairs(FField.LMFuncs)
		CSayF("=> %s",k)
		lm(MapBundle)
	end	
	FField.FIELD_MUSIC.MapMusic()
	
End