// License:
// 	  src/Scripts/Script/Flow/FlowField/Field_Schedule.scyndi
// 
// 	  Version: 24.10.19 IV
// 	
// 	  Copyright (C) 2023 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License

Module

#use "Libs/SCI/Sys"
#use "Libs/SCI/SString"
#use "Libs/SCI/InterVar"

#use "Script/Use/Link/Map"
#use "Script/Use/Link/Mini"

Class SchClass
	Static Var First = nil
	Var Next
	ReadOnly Var Event
	Constructor(E)		
		Event = E
		print("\x1b[37mScheduled:",E)
	End
End

Void Handle()
	If SchClass.First
		Switch Lua.type(SchClass.First.Event)
			Case "string"
				if Prefixed(SchClass.First.Event,"FORTHFORCE:")
					plua Ch;Ch=Right(SchClass.First.Event,len(SchClass.First.Event)-len("FORTHFORCE:"))
					gbool["FORTHFORCE_"..Ch] = true
					Mini.Write(Ch,255,180,0)
					Mini.WriteLn(" appears to have gained a special force due to the sealed monster's death!")
					Lua.Scyndi.Globals.GetTravelersEmblem("PURPLESEAL")
				else
					MapScript[SchClass.First.Event]()
				end
			Case "function"
				SchClass.First.Event()
			Default
				CSayF("I cannot handle scheduled item type %s",Lua.class(SchClass.First.Event))
		End
		SchClass.First = SchClass.First.Next
	End
End

Void Add(E)
	plua NSE;NSE = New SchClass(E)
	If SchClass.First
		plua NE = SchClass.First
		While NE.Next; NE = NE.Next; End
		NE.Next = NSE
	Else
		SchClass.First = NSE
	End
End

ReadOnly Global Void AddSchedule(E)
	Add(E)
End
