// License:
// 	  src/Scripts/Script/Flow/FlowField/Field_TravelersEmblem.scyndi
// 
// 	  Version: 24.10.19 II
// 	
// 	  Copyright (C) 2023 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License

Module

#use "Libs/SCI/Sys"
#use "Libs/SCI/Audio"
#use "Libs/SCI/InterVar" 

#use "Script/Use/Link/Map"
#use "Script/Use/Link/Mini"
#use "Script/Use/Link/WorldMap"

ReadOnly Var SFX = Audio.Obtain("TRAVEMB")

Global Void GetTravelersEmblem(string tag)
	gint.LevelCap = gint.LevelCap + (6-gint.skill)
	If gbool.NewGamePlus
		gint.LevelCap = gint.LevelCap + (3-gint.skill)
	End
	TravelerEmblem[Map.MapFile]=true
	if Upper(Tag)!="PURPLESEAL"
		Mini.Write("Traveler's Emblem",255,180,0)
		Mini.WriteLn(" found!",255,255,255)
	end
	Mini.Write("Level cap has been increased to ",255,255,255)
	Mini.Write(Lua.tostring(gint.LevelCap),0,180,255)
	Mini.WriteLn("!",255,255,255)
	If Upper(Tag)!="PURPLESEAL"
		Mini.WriteLn(sprintf("You can now turn off random encounters in %s!",Map.Title),180,255,0)
	End
	Map.PermaKill(Tag)
	SFX.Play()
End
