// License:
// **********************************************
// 
// src/Scripts/Script/Flow/FlowField/Field_BlackOrb.scyndi
// (c) Jeroen Broks, 2023, 2024, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 24.10.29 I
// 
// End License

Module

#use "Libs/SCI/Audio"
#use "Libs/SCI/InterVar"


#use "Script/Use/Link/Map"
#use "Script/Use/Link/Mini"

ReadOnly Var AudioOrb = Audio.Obtain("BLACK_ORB")

Global Void GetBlackOrb(string T)
	Mini.Write("Black orb ",100,0,180)
	Mini.WriteLn(" obtained",255,180,0)
	gint.BlackOrbs++
	AudioOrb.Play()
	Map.PermaKill(T)
	// TO DO: Superboss: Juggernaut
	If gint.BlackOrbs>=250
		Lua.error("250 black orbs, but Juggernaut has not yet been implemented.\nThis error is a safety precaution!")
	End
End
