// License Information:
// **********************************************
// 
// src/Scripts/Script/Flow/FlowField/PFA_Aziella.scyndi
// (c) Jeroen Broks, 2023, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 23.11.18
// End License Information
Module

#use "Libs/SCI/InterVar"

#use "Script/Use/Link/Map"
#use "Script/Use/Link/TextBoxes"

#use "Script/Flow/FlowField/Field_PersonalAction"

Global Void PurpleSeal()
	Tutorial("SEAL_"..Map.Leader)
End

Bool PFA_Aziella_Allow(); return gbool.Allow_Field_Aziella; End

Bool PFA_Aziella_Action(String Wind)
	Return False
End

Bool PFA_Aziella_Cycle()
	Return False
End

Init
	//FField = Lua.Scyndi.Globals.FlowField
	//FField.LMFuncs[len(FField.LMFuncs)] = LoadTargets	
	PFA_Reg("Aziella",PFA_Aziella_Allow,PFA_Aziella_Action,PFA_Aziella_Cycle,True)
End