// License Information:
// **********************************************
// 
// src/Scripts/Script/Flow/FlowField/PFA_Luna.scyndi
// (c) Jeroen Broks, 2023, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 23.11.22
// End License Information
Module

#use "Libs/SCI/InterVar" 

#use "Script/Flow/FlowField/Field_PersonalAction"

//Bool PFA_Luna_Allow(); return gbool.Allow_Field_Luna; End

Bool PFA_Francis_Allow(); return gbool.Allow_Field_Luna; End

Bool PFA_Luna_Action(String Wind)
	Return False
End

Bool PFA_Luna_Cycle()
	Return False
End

Init
	//FField = Lua.Scyndi.Globals.FlowField
	//FField.LMFuncs[len(FField.LMFuncs)] = LoadTargets	
	PFA_Reg("Luna",nil,PFA_Luna_Action,PFA_Luna_Cycle,false)
End