// License:
// **********************************************
// 
// src/Scripts/Script/Flow/FlowField/PFA_Aziella.scyndi
// (c) Jeroen Broks, 2023, 2024, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 24.10.24
// 
// End License


Module

#use "Libs/SCI/Sys"
#use "Libs/SCI/Kthura"
#use "Libs/SCI/InterVar"

#use "Script/Use/Link/Map"
#use "Script/Use/Link/Mini"
#use "Script/Use/Link/TextBoxes"

#use "Script/Flow/FlowField/Field_PersonalAction"
#use "Script/Flow/FlowField/Field_Renc"

plua Renc = Field_Renc

Global Void PurpleSeal()
	Tutorial("SEAL_"..Map.Leader)
End

Bool PFA_Aziella_Allow(); return (!Player.Walking) && gbool.Allow_Field_Aziella; End

Get Var Seal
	If !Kthura.HasObj("PURPLESEAL") 
		return Nil
	Else
		Return Kthura.Obj.PURPLESEAL
	End
End

Get Number DistanceSeal
	if !Seal; Return 1000000; End
	int HRZ = math.abs(Seal.X-Player.X)
	int BRZ = math.abs(Seal.Y-Player.Y)
	// Long live Pythagoras!
	return math.sqrt( (HRZ*HRZ) + (BRZ*BRZ) )
End

Get Bool SealNear	
	Return DistanceSeal<=128
End

Bool PFA_Aziella_Action(String Wind="Irrelevant")
	Mini.Write("Aziella ",255,180,0)
	Mini.Writeln("raises her hand with the amethyst ring, looking for trouble!",180,0,255)
	if SealNear		
		Mini.WriteLn("The sealed monster answers her call and breaks the seal",140,0,200)
		Map.Boss("Sealed")
	elif Renc.MapHasEnc && Renc.NEnc[Kthura.CurrentLayer] && Renc.NEnc[Kthura.CurrentLayer]>0 
		Mini.WriteLn("Some nearby monsters heard her call!",255,255,0)
		Renc.StartEncounter()
	Else
		Mini.WriteLn("Nothing happens")
	End
	Return True
End

Bool PFA_Aziella_Cycle()
	Return False
End

Init
	CSay("PFA: Aziella") // .NET JCR6 merger is acting up on me. So this is just a void!
	PFA_Reg("Aziella",PFA_Aziella_Allow,PFA_Aziella_Action,PFA_Aziella_Cycle,False)
End
