# Luna's Father
# Jeroen P. Broks
# 
# (c) Jeroen P. Broks, 2023

[AA_META]
01_TITLE=Luna's Father
02_CREATEDBY=Jeroen P. Broks
03_COPYRIGHT=(c) Jeroen P. Broks, 2023
04_LICENSE=This game is property of Jeroen P. Broks. Read the license files about the full description.
[ASSETS_MULTIDIR::AERIS]
AUTHOR=Aeris
NOTES=Pictures drawn by Jeroen Broks' request. May NOT be extracted from the game without permission
PACKAGE=ASSETS
USE=Y
[ASSETS_MULTIDIR::BENBONCAN]
AUTHOR=benboncan
NOTES=Creative Commons - By Attribution
PACKAGE=ASSETS
USE=Y
[ASSETS_MULTIDIR::FALCO276]
AUTHOR=Falco276
NOTES=Public Domain
PACKAGE=ASSETS
USE=Y
[ASSETS_MULTIDIR::GDJ]
AUTHOR=GDJ
NOTES=Public Domain
PACKAGE=ASSETS
USE=Y
[ASSETS_MULTIDIR::GERAINTLUFF]
AUTHOR=geraintluff
NOTES=Public Domain
PACKAGE=Assets
USE=Y
[ASSETS_MULTIDIR::GLITCH]
AUTHOR=glitch
NOTES='Glitch' was a computer game whose visual assets were released into the public domain domain after the game failed commercially. The entire collection is about 2,000 clipart.
PACKAGE=Assets
USE=Y
[ASSETS_MULTIDIR::GRIBBA]
AUTHOR=Gribba
NOTES=Public Domain
PACKAGE=Assets
USE=Y
[ASSETS_MULTIDIR::JARDA]
AUTHOR=jarda
NOTES=Public Domain
PACKAGE=Assets
USE=Y
[ASSETS_MULTIDIR::JQL]
AUTHOR=Jeroen P. Broks
NOTES=Property of Jeroen P. Broks - Don't extract from the project unless you have explicit permission to do so.
PACKAGE=Assets
USE=Y
[ASSETS_MULTIDIR::JQL_MUSIC]
AUTHOR=JQL
NOTES=If you see this message, it means something went wrong during the packaging of the game. Please report!
PACKAGE=Music
USE=Y
[ASSETS_MULTIDIR::LINVALA]
AUTHOR=Linvala
NOTES=All images by Linvala were specifically drawn for these projects and my NOT be extracted without prior written permission
PACKAGE=ASSETS
USE=Y
[ASSETS_MULTIDIR::MAN OF STEEL]
AUTHOR=Man Of Steel
NOTES=Please contact Jeroen P. Broks before extracting these
PACKAGE=Assets
USE=Y
[ASSETS_MULTIDIR::MERLIN2525]
AUTHOR=Merlin2525
NOTES=Public Domain
PACKAGE=Assets
USE=Y
[ASSETS_MULTIDIR::MONDSPEER]
AUTHOR=mondspeer
NOTES=Public Domain
PACKAGE=Assets
USE=Y
[ASSETS_MULTIDIR::MYFREETEXTURES]
AUTHOR=MyFreeTextures.com
NOTES=For detailed license information, check the file "Docs/3rd Party Licenses/MyFreeTextures.com.license.txt" inside this JCR file
PACKAGE=ASSETS
USE=Y
[ASSETS_MULTIDIR::NETALLOY]
AUTHOR=netalloy
NOTES=Public Domain
PACKAGE=Assets
USE=Y
[ASSETS_MULTIDIR::OCAL]
AUTHOR=OCAL
NOTES=Pictures from various artists from the Open Clip Art Library. Arists unknown, but should all be public domain
PACKAGE=ASSETS
USE=Y
[ASSETS_MULTIDIR::RAY LARABIE]
AUTHOR=Ray Larabie
NOTES=In basic you can use this font freely for both commercial and free productions. I do recommend though to download this font from dafont.com to have the full font + license files, altogether
PACKAGE=Assets
USE=Y
[ASSETS_MULTIDIR::TRICKY CC]
AUTHOR=Jeroen P. Broks
NOTES=Creative Commons - By Attribute - Non-Commercial - Share-Alike
PACKAGE=Assets
USE=Y
[ASSETS_MULTIDIR::TRICKY KTHURA TRANSFER]
AUTHOR=Jeroen P. Broks
NOTES=Transferred from other project. Assume these may only be extracted with Jeroen's prior permission unless explictly stated otherwise.
PACKAGE=Assets
USE=Y
[ASSETS_MULTIDIR::TRICKY PRIVATE]
AUTHOR=Jeroen P. Broks
NOTES=Property of Jeroen P. Broks - Don't extract from the project unless you have explicit permission to do so.
PACKAGE=Assets
USE=Y
[ASSETS_MULTIDIR::ULRIKE]
AUTHOR=Ulrike
NOTES=Public Domain
PACKAGE=Assets
USE=Y
[ASSETS_MULTIDIR::WWW.PACDV.COM]
AUTHOR=www.pacdv.com
NOTES=.
PACKAGE=ASSETS
USE=Y
[ASSETS_MULTIDIR::YVES GUILLOU]
AUTHOR=Yves Guillou
NOTES=Public Domain
PACKAGE=Assets
USE=Y
[DIRECTORY]
SCI_ASSETS_MULTIDIR=Y
SCI_ASSETS_SOURCE=src/Assets
*list:LIBRARIES
	/projects/applications/scyndi/libs/general
	/projects/applications/scyndi/libs/sci
	E:/Projects/Applications/Slyvina/Apps/SCI/SCI_Exe/IntLibs
*end
*list:SOURCEFILES
	src/Scripts/Script
*end
[MEDALS]
USE=Yes
[PACKAGE]
STORAGE=zlib
[PROJECT]
AUTHOR=Jeroen P. Broks
COPYRIGHT=(c) Jeroen P. Broks, 2023
CREATED=19 Sep 2023; 13:40:30
DEBUGJQLDIR=Debug
LICENSE=This game is property of Jeroen P. Broks. Read the license files about the full description.
OUTPUTNAME=Luna's Father
TITLE=Luna's Father
[SCI::MOUSE]
HIDE=Y
[SCI::SAVE]
DIR=Luna's Father
ID=7e90db79045af5d072852e319aa18b4b-fdc471d9208f40cf5760bf9df00a53c0
[SCI::WINDOW]
ALTHEIGHT=750
ALTWIDTH=1000
CAPTION=Luna's Father
FULL SCREEN=N
USEALT=Y
WINHEIGHT=80%
WINWIDTH=95%
[SCRIPT]
BYTECODE=Y
PACKAGE=Script
