// License Information:
// **********************************************
// 
// src/Scripts/Script/Flow/FlowCombat/AI.scyndi
// (c) Jeroen Broks, 2023, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 23.11.05
// End License Information
Module

plua _ai_reg 

Void DoAI(Executor)	
	string FoeAI;FoeAI = Upper(Executor.RawData.value("Foe_AI","Script"))
	_ai_reg = _ai_reg || {}
	if (!_ai_reg[FoeAI])
		Lua.Scyndi.Use("Script/Use/Combat/AI/AI_"..FoeAI)
		_ai_reg[FoeAI] = Lua.Scyndi.Class["AI_"..FoeAI].EnenmyAct
	End
	Lua.Scyndi.Globals.Execute(Executor.Tag,_ai_reg[FoeAI](Executor,""))
End