// License Information:
// src/Scripts/Script/Flow/FlowCombat/CHero.scyndi
// Version: 23.10.25
// Copyright (C) 2023 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
Module

#use "libs/sci/sys"
#use "libs/sci/GINIE"
#use "libs/sci/Graphics"
#use "libs/sci/InterVar"
#use "libs/sci/statistician"

#use "script/use/link/party"

const Int MidY = Graphics.Height div 2
const Int OndH = MidY - 150
const Int OndS = OndH div 4

plua HParty = Statistician.Obtain("LUNA_PARTY")

Class Hero
	ReadOnly String Tag
	ReadOnly Var Char
	ReadOnly Var Stat
	ReadOnly String Team = "Hero"
		
	Get Int Force
		// Actual code will come later when skills have been added
		return 0
	End
		
	Int DOrder
	
	Get Int PartyPos
		Return Party.PosInParty(Tag)
	End
	
	Bool AltCoords = False
	int _AltX
	Int _AltY
	
	Get Int X
		If AltCoords
			Return _AltX
		End
		return math.floor((Graphics.Width*0.75)+(PartyPos*20))
	End
	
	Set Int X
		AltCoords=True
		_AltX=Value
	End
	
	Get Int Y
		If AltCoords
			Return _AltY
		End
		return math.floor(MidY+(OndS*PartyPos))
	End
	
	Set Int _Y
		AltCoords=True
		_AltY=Value
	End
	
	Get Int HP
		Return Char.Points.HP.Have
	End
	Set Int HP
		Char.Points.HP.Have = Value
	End
	Get Int MaxHP
		Return Char.Points.HP.Maximum
	End
	
	Void Icon(int x, int y)
	End
	
	Constructor(string _Tag)
		Tag = _Tag
		Char = HParty.Char[_Tag]
		Stat = Char.Stat
	End
	
End

Void CompileHero(string Tag)
	CSayF("Compiling hero: %s",Tag)
	plua NH; NH = New Hero(Tag)
	Lua.Scyndi.Class.Fighter.ByTag[Tag] = NH
End