// License Information:
// src/Scripts/Script/Flow/FlowCombat/Debug_Console_For_Combat.scyndi
// Version: 23.12.03
// Copyright (C) 2023 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
Module

#use "Libs/SCI/Sys"

#use "Script/Flow/FlowCombat/Fighter"


Global Void CMBT_DEBUG_DIAMONDS()
	for i,v in spairs(Lua.Scyndi.Class.Diamonds.Slots)
		printf("Slot #%05d> X=%d; ToX=%d; Type=%s; ",i,v.X,v.ToX,v.Type)
		switch(v.Type)
			case "PLAYER" "FOE"
				printf("FighterTag = %s; ",v.FighterTag)
			case "JOKER"
				printf("Joker; ")
			case "BACK"
				printf("Inactive; ")
			default
		end
		printf("\n")
	end
End

Global Void CMBT_DEBUG_HP()
	plua f;f=Lua.Scyndi.Class.Fighter
	For t,tl in pairs(f.Team)
		printf("\x1b[38;5;11m\x1b[44m%s\x1b[0m\n",t)
		For ft,fd in spairs(tl)
			printf("%9s has %4d/%4d hitpoints\n",ft,fd.HP,fd.MaxHP)
			If fd.Defeated
				print("==> Is Defeated!")
			End
		End
		If Defeated[t]
			print("==> This entire team has been defeated!")
		End
	End
End

Global Void CMBT_DEBUG_STATUS()
	plua f;f=Lua.Scyndi.Class.Fighter
	For t,tl in pairs(f.Team)
		printf("\x1b[38;5;11m\x1b[44m%s\x1b[0m\n",t)
		For ft,fd in spairs(tl)
			printf("%s:\n",ft)
			For st,_ in spairs(fd._Status)
				printf(" => %s\n",st)
			End
		End
	End
End

Init
	Sys.ConsoleLocal("DIAMONDS","CMBT_DEBUG_DIAMONDS")
	Sys.ConsoleLocal("HP","CMBT_DEBUG_HP")
	Sys.ConsoleLocal("STATUS","CMBT_DEBUG_STATUS")
End