// License Information:
// src/Scripts/Script/Flow/FlowCombat/Stage_PlayerForce.scyndi
// Version: 23.12.21
// Copyright (C) 2023 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information

Module

#use "libs/sci/sys"
#use "libs/sci/audio"
#use "libs/sci/events"
#use "libs/sci/graphics"

#use "libs/multipointer"


#use "Script/Flow/FlowCombat/Stage"
#use "Script/Flow/FlowCombat/Diamonds"
#use "Script/Flow/FlowCombat/Fighter"



#use "script/use/combat/FIMI/FIMI_class"

// Hero's FIMI modules
#use "script/use/combat/FIMI/FIMI_Myrah"
#use "script/use/combat/FIMI/FIMI_Francis"
#use "script/use/combat/FIMI/FIMI_Luna"
#use "script/use/combat/FIMI/FIMI_Scyndi"
#use "script/use/combat/FIMI/FIMI_Aziella"
#use "script/use/combat/FIMI/FIMI_Rachel"

ReadOnly Var Ryanna = ObtainFont("BASE")

Var lvPics = {}
Init
	For i=1,4
		lvPics[i] = ObtainImage(sprintf("FORCE%d",i))
	End
End

plua Scyndi = Lua.Scyndi
plua ScynCls = Lua.Scyndi.Class

ReadOnly Int PFX = Graphics.Width Div 2
ReadOnly Int PFY = Graphics.Height Div 4

String PlayTag
Get Var Player; Return Fighter.ByTag[PlayTag]; End
Get Var PlayFIMICls; Return ScynCls["FIMI_"..PlayTag]; End
Get Var PlayFIMI; Return ScynCls["FIMI_"..PlayTag].VFIMI; End


Void Arrive()
	PlayTag = Diamonds.Slots[0].FighterTag
End

int Hue = os.time()

Void Cycle()	
	SetColor(255,255,255,255)
	ScynCls.Stage_PlayerMainMenu.DPIM.Portrait.Draw(PFX-125,PFY+(4*30))
	Ryanna.Text(Player.Name,PFX,PFY)
	For i=1,4
		int y;y=PFY+(30*i)
		SetColor(255,255,255,255)
		lvPics[i].Draw(PFX,y)
		if PlayFIMI[i].Allow()			
			IF Player.FP>=i*25
				SetColor(255,255,255,255)
				If MX>PFX && MY>y && MY<y+30 && MX<PFX+45+Ryanna.Width(PlayFIMI[i].Caption)
					Hue = (Hue+1) % 3600
					SetColorHSV(Hue div 10,1,1)
				End
			Else
				SetColor(100,  0,180,255)
			End
			Ryanna.Dark(PlayFIMI[i].Caption,PFX+45,y)
		Else
			SetColor(127,127,127,255)
			Ryanna.Dark(PlayFIMI[i].HideCaption,PFX+45,y)
		End
	End
	If (MR); Stage.CurrentTag = "IDLE"; End
End

Init
	Stage.Register("FIM",Stage_PlayerForce)
End