// License Information:
// src/Scripts/Script/Flow/FlowCombat/Stage_Victory.scyndi
// Version: 23.11.03
// Copyright (C) 2023 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
Module

#use "Libs/SCI/Sys"
#use "Libs/SCI/JCR6"
#use "Libs/SCI/Audio"
#use "Libs/SCI/Graphics"
#use "Libs/SCI/InterVar"

#use "Libs/Music"

#use "Script/Use/Link/Ach"

#use "Script/Flow/FlowCombat/Stage"
#use "Script/Flow/FlowCombat/Fighter"

ReadOnly Var Img=ObtainImage("COMBAT_END_VICTORY")
Int VScaleX=0
Int VScaleY=0

Var VicTune = nil
Init
	plua vtfile="MUSIC/COMBAT/END/VICTORY.OGG"
	If JCR6.EntryExists(vtfile)
		VicTune = Audio.LoadNew(vtfile,"COMBAT_VICTORY")
	End
End

Get String CMusic
	Return Lua.Scyndi.Class.Start.CMusic
End

Void Arrive()
	VScaleX=0
	VScaleY=0
	//Stage.CurrentTag="VICTORY"
	gint.Victories++
	CSay("Hey! You win!")
	Ach.AutoAward()
	Switch Upper(CMusic)
		case "*NOCHANGE*"
			// Do nothing
		default
			if Victune
				Music.Stop()
				VicTune.Play()
			End
	End
End			

	

Void Cycle()
	Number Ratio
	//print(VScaleX,VScaleY)
	SetColor(255,255,255)
	VScaleX = math.min(VScaleX+3,Graphics.Width)
	Ratio   = VScaleX / Graphics.Width
	VScaleY = math.floor(Img.Height*Ratio)
	Img.Stretch( (Graphics.Width div 2) - (VScaleX div 2),(Graphics.Height Div 4) - (VScaleY div 2),VScaleX,VScaleY)
	If VScaleX>=Graphics.Width || VScaleY>Img.Height
		Fighter.KillFoes()
		Sys.GoToFlow("FIELD")
		Switch Upper(CMusic)
			case "*NOCHANGE*"
				// Do nothing
			default
				Music.Pull()
		End
	End
End


Init
	Stage.Register("VICTORY",Stage_Victory)
End