// License Information:
// src/Scripts/Script/Flow/FlowCombat/Stage_PlayerMainMenu.scyndi
// Version: 23.12.27
// Copyright (C) 2023 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
Module

#use "libs/sci/sys"
#use "libs/sci/audio"
#use "libs/sci/events"
#use "libs/sci/graphics"

#use "libs/multipointer"

#use "Script/Flow/FlowCombat/Stage"
#use "Script/Flow/FlowCombat/Diamonds"
#use "Script/Flow/FlowCombat/Fighter"

#use "script/use/combat/pimi/pimi_class"

// Hero's PIMI modules
#use "script/use/combat/pimi/pimi_myrah"
#use "script/use/combat/pimi/pimi_francis"
#use "script/use/combat/pimi/pimi_luna"
#use "script/use/combat/pimi/pimi_scyndi"

Var AudName
String CurrentPlayer
Const Var Fnt = ObtainFont("BASE")
Const Var BoxBack = ObtainImage("BOX_BACK")
Var DPIM
int MaxW
int BoxW
int BoxH
int BoxX = 250
int BoxY = 200

Void Arrive()
	CurrentPlayer = Diamonds.Slots[0].FighterTag
	AudName = AudName || {}
	AudName[CurrentPlayer] = AudName[CurrentPlayer] || Audio.Obtain(sprintf("COMBAT_HERO_NAME_%s",Upper(CurrentPlayer)))
	AudName[CurrentPlayer].Play()
	MaxW = 0
	BoxH = 0
	DPIM = Lua.Scyndi.Class.PIM.Char[CurrentPlayer]
	Fighter.ByTag[CurrentPlayer].Guarding=False
	For item In Each(DPIM.Items)
		MaxW = math.max(MaxW,Fnt.Width(Item.Caption))
		BoxH = BoxH + 30 //Fnt.Height(Item.Caption)
	End
	CSayF("Got to hero %s, max item text width %d",CurrentPlayer,MaxW)
	BoxW = MaxW + 150
End

int hue = os.time()

Void Cycle()
	SetColor(255,255,255)
	BoxBack.Tile(BoxX,BoxY,BoxW,BoxH)
	DPIM.Portrait.Draw(BoxX,BoxY+BoxH)
	For i,item in iPairs(DPIM.Items)
		Int y = (i*30)+BoxY
		If item.Allow()
			If mx>BoxX && my>y && mx<BoxX+BoxW && my<y+30
				Hue = (Hue+1)%3600
				SetColorHSV(Hue div 10,1,1)
				if ML
					Events.Poll()
					Item.Act(CurrentPlayer)
				End
			Else
				SetColor(255,255,255)
			End
			Fnt.Text(Item.Caption,BoxX+120,y)
		Else
			SetColor(100,100,100)
			Fnt.Text("???",BoxX+120,y)
		End
	End
End


Init
	Stage.Register("PMM",Stage_PlayerMainMenu)	
End