// License Information:
// src/Scripts/Script/Flow/FlowCombat/Start.Scyndi
// Version: 23.10.24
// Copyright (C) 2023 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
Module

#use "Libs/SCI/Graphics"

plua _Combat
plua _Start

Class InitFoe
	String Foe
	Int X
	Int Y
End



String Arena = ""
String Music = ""
String Lose = "ERROR"
String StartEvent = ""
Var LastFoe = Nil
Var Enemies

Set String NewEnemy
	int X; X = ((Len(Enemies) div 3) * 100) + ((Len(Enemies) % 3) * 5)
	int Y; Y = ((Len(Enemies) % 3) * 64) + (Graphics.Height div 2)
	LastFoe = New InitFoe()
	LastFoe.X = X
	LastFoe.Y = Y
	LastFoe.Foe = Value
End

global void StartPreparations()
	LastFoe = Nil
	Enemies = {}	
end
	

global void DefineStartValue(Key,Value)
	_Combat = _Combat || Lua.Scyndi.Globals.Flow_Combat
	_Start = _Start || Lua.Scyndi.Globals.Flow_Combat.Start
	_Start[key] = Value
End