// License:
// **********************************************
// 
// src/Scripts/Script/Use/Combat/Joker/JOKER_QuayaroMalice.scyndi
// (c) Jeroen Broks, 2024, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 24.11.18
// 
// End License
Module

#use "Libs/SCI/InterVar"

#use "Script/Use/Link/Mini"
#use "Script/Use/Link/Party"

plua OldHP

Void JAct(Ch)
	plua NewHP
	OldHP = OldHP || Ch.HP
	NewHP = Ch.HP
	If gint.Skill==3
		OldHP = Ch.MaxHP
	End
	If OldHP!=NewHP
		Mini.Write("Quayaro's ",255,180,0)
		Mini.WriteLn("malice has been unleased!",180,0,255)
		plua breuk;breuk = NewHP/OldHP
		For _,c in pairs{"Myrah","Francis","Luna","Rachel","Scyndi","Aziella"}
			plua hr;hr = Party.GetChar(c)
			if hr.Points.HP.Have>0
				hr.Points.HP.Have = math.max(1,math.min(hr.Points.HP.Have,math.ceil(hr.Points.HP.Maximum * breuk)))
				If gint.Skill!=1
					hr.Points.FP.Have = math.min(hr.Points.FP.Have,math.ceil(hr.Points.FP.Maximum*Breuk))
				End
			End
			if gint.Skill!=3;OldHP=nil;end					
		End
	Else
		Mini.Write("Quayaro ",255,180,0)
		Mini.WriteLn(" is swelling with malice",180,0,255)
	End		
End
