// License:
// **********************************************
// 
// src/Scripts/Script/Use/Combat/Joker/JOKER_DiamondBurn.scyndi
// (c) Jeroen Broks, 2024, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 24.10.19 III
// 
// End License

Module

#use "Libs/SCI/InterVar"

#use "Script/Use/Link/Mini"

#use "Script/Flow/FlowCombat/Diamonds"
#use "Script/Flow/FlowCombat/Fighter"

Void JAct(Ch)
	plua t = {}
	t.Hero={}
	t.Foe={}
	For di,dd in pairs(Diamonds.Slots)
		if Fighter.ByTag[dd.FighterTag]
			plua f;f = t[Fighter.ByTag[dd.FighterTag].Team]
			f[dd.FighterTag] = (f[dd.FighterTag] || 0)+1
		Else
			printf("%09d: Nothing on tag '%s'\n",di,dd.FighterTag)
		End
	End
	For tid,team in pairs(t)
		For fid,cnt in pairs(team)
			int dmg;dmg = gint.skill* 5 * cnt
			var chr;chr = Fighter.ByTag[fid]
			Mini.Write(sprintf("%d HP ",dmg),255,255,0)
			switch tid
				case "Hero"
					Mini.Write(" are burned from ",255,0,0)
					chr.HP = chr.HP - dmg
				case "Foe"
					Mini.Write(" are regenerated by ",180,255,0)
					chr.HP = chr.HP + dmg
			end
			Mini.WriteLn(chr.Name,255,180,0)			
		End
	End
End
