// License Information:
// **********************************************
// 
// src/Scripts/Script/Use/Combat/Joker/JOKER_Regain1500.scyndi
// (c) Jeroen Broks, 2024, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 24.09.25
// End License Information
Module

#use "Script/Use/Link/Mini"
#use "Script/Flow/FlowCombat/CharMsg"

Void JAct(Ch)
	CharMsg.Put(Ch,1500,180,255,0)
	Ch.HP = Ch.HP + 1500
	Mini.Write(Ch.Name,255,180,0)
	Mini.Write(" regenerates ",180,0,255)
	Mini.Write("1500",180,255,0)
	Mini.WriteLn(" Hit Points",180,0,255)
End