// License Information:
// src/Scripts/Script/Use/Map/Cogs.scyndi
// Version: 24.08.09
// Copyright (C) 2024 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
Module

#use "Libs/SCI/Sys"
#use "Libs/SCI/JCR6"
#use "Libs/SCI/Kthura"

#use "Script/Use/Link/Map"

plua __cogs = {}

Var LoadCogs(string MF)
	CSayF("Loading Cogs: %s",MF)
	String D;D = JCR6.GetString("Kthura/"..MF.."/Cogs.lua")
	plua ret
	plua err
	ret,err = Lua.load(D)
	Lua.assert(ret,sprintf("Lua error on loading cogs!\n%s",err))
	return ret()
End

Get Var MapCogs
	__cogs[Map.MapFile] = __cogs[Map.MapFile] || LoadCogs(Map.MapFile)
	Return __cogs[Map.MapFile]
End

Get Var LayCogs
	Return MapCogs[Map.Layer]
End

Global Void MoveAllCogs()
	For tag,cogdata in pairs(LayCogs)
		cogdata.Initial = cogdata.Initial || cogdata.Deg
		cogdata.Deg = (cogdata.Deg + cogdata.Spd) % 360 
		Switch cogdata.Dir
			case 0
				Kthura.Obj[tag].Rotation =  math.floor(cogdata.Deg)
			case 1
				Kthura.Obj[tag].Rotation = -math.floor(cogdata.Deg)
			default
				Lua.error(sprintf("Unknown cog direction for tag '%s' (%d)",tag,cogdata.Dir||-1))
		End
	End
End

Init
	Map.AddCyclePre("MoveAllCogs")
	CSay("Cog movement initiatied for this map")
End