// License:
// 	  src/Scripts/Script/Use/Map/MapGen.scyndi
// 
// 	  Version: 24.10.10 IV
// 	
// 	  Copyright (C) 2024 Jeroen Petrus Broks
// 	
// 	  ===========================
// 	  This file is part of a project related to the Phantasar Chronicles or another
// 	  series or saga which is property of Jeroen P. Broks.
// 	  This means that it may contain references to a story-line plus characters
// 	  which are property of Jeroen Broks. These references may only be distributed
// 	  along with an unmodified version of the game.
// 
// 	  As soon as you remove or replace ALL references to the storyline or character
// 	  references, or any termology specifically set up for the Phantasar universe,
// 	  or any other univers a story of Jeroen P. Broks is set up for,
// 	  the restrictions of this file are removed and will automatically become
// 	  zLib licensed (see below).
// 
// 	  Please note that doing so counts as a modification and must be marked as such
// 	  in accordance to the zLib license.
// 	  ===========================
// 
// 
// 	  zLib license terms:
// 	
// 	  This software is provided 'as-is', without any express or implied
// 	  warranty.  In no event will the authors be held liable for any damages
// 	  arising from the use of this software.
// 
// 	  Permission is granted to anyone to use this software for any purpose,
// 	  including commercial applications, and to alter it and redistribute it
// 	  freely, subject to the following restrictions:
// 	
// 	  1. The origin of this software must not be misrepresented; you must not
// 	     claim that you wrote the original software. If you use this software
// 	     in a product, an acknowledgment in the product documentation would be
// 	     appreciated but is not required.
// 	  2. Altered source versions must be plainly marked as such, and must not be
// 	     misrepresented as being the original software.
// 	  3. This notice may not be removed or altered from any source distribution.
// End License

Module

Int StartX = 32
Int StartY = 128

Int EndX = 3200
int EndY = 3200

Get Int Width;  Return EndX-StartX; End
Get Int Height; Return EndY-StartY; End

Int FloorModuloX = 130
Int FloorModuloY = 130

Int FloorDominance = 3

String FloorTexture = "GFX/TEXTURES/Metal/Metalen Ribbelvloer.jpg"

Int FrontModuloX = 0
Int FrontModuloY = 0
Int FrontDominance = 2

Int GridX = 16
Int GridY = 16

Int MWX = 96
int MWY = 96

int SQX = 160
int SQY = 160

Get int MWHX; return MWX div 2; End
Get int MWHY; return MWY div 2; End
Get int SQHX; return SQX div 2; End
Get int SQHY; return SQY div 2; End

//                    0   1   2   3
Var Winds = NewArray("N","E","S","W")

Class MG_Tak
	ReadOnly Int X
	ReadOnly Int Y
	ReadOnly Int W
	ReadOnly Int L
	Get String Wind; Return Winds[W] || "???"; End
	
	// Object X
	Get Int OX
		Switch W
			case 0 2 1
				Return math.max(StartX,x-MWHX)
			case 3
				int r=(x-L)-MWHX
				return math.max(r,StartX)
		End
		Return 0
	End
	
	// Object Y
	Get Int OY
		Switch W
			case 1 2 3
				Return math.max(StartY,y-MWHY)
			case 0
				int r=(x-L)-MWHX
				return math.max(r,StartY)
		End
		Return 0
	End

	// Object Width
	Get Int OW
		Switch W
			case 0 2
				Return MWX
			case 1 3
				int r = L+NWHX
				if (r+OX>EndX)
					return EndX-OX
				Else
					Return r
				End			
		End
		Return 0
	End
	
	Get Int OH
		Switch W
			case 1 3
				Return MWY
			case 0 2
				int r = L+NWHY
				if (r+OY>EndY)
					return EndX-OY
				Else
					Return r
				End			
		End
		Return 0
	End
	
	Get Int OEX; Return OX+HW; End
	Get Int OEY; Return OY+OH; End
End	

Void Generate()
	
End

