// License Information:
// src/Scripts/Script/Use/General/Dice.Scyndi
// Dice
// version: 23.10.14
// Copyright (C) 2023 Jeroen P. Broks
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
Module

ReadOnly Var Types = NewArray(2,3,4,6,8,10,12,20)
	
Get Int D2
	return math.random(1,2)
End


Get Int D3
	return math.random(1,3)
End

Get Int D4
	return math.random(1,4)
End

Get Int D6
	return math.random(1,6)
End

Get Int D8
	return math.random(1,8)
End

Get Int D10
	return math.random(0,9)
End

Get Int D12
	return math.random(1,12)
End

Get Int D20
	return math.random(1,20)
End

Get Int D100
	// The D100 is not listed because it's mostly only used for precentage rolls
	// Just like in a real situation, I chose for 2 D10 rolls in which one counts
	// for teens.
	return (D10*10)+D10
End