// License Information:
// **********************************************
// 
// src/Scripts/Script/Use/Combat/PIMI/PIMI_Francis.scyndi
// (c) Jeroen Broks, 2023, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 23.11.19
// End License Information
Module

#use "libs/sci/sys"
#use "libs/sci/graphics"
#use "libs/sci/intervar"

#use "libs/multipointer"

#use "Script/Use/Link/Alchemy"

#use "Script/Use/General/UseIAA" 

#use "Script/Flow/flowCombat/Stage"
#use "Script/Flow/flowCombat/Action_Class"

#use "Script/Flow/FlowMenu/Tabs/Alchemy_Synth"
#use "Script/Flow/FlowMenu/Tabs/Alchemy_Tubes"

#use "Script/Use/Combat/PIMI/PIMI_Class"

ReadOnly Var Fnt = ObtainFont("BASE")

Void Attack()
	plua a = new Action("Francis","HERO_FRANCIS_ATTACK")
	Lua.Scyndi.Globals.PlayerSelectTarget("Francis",a)
End


Int TubesX
Int TubesY
Int TubesW
Int TubesH
Int SynthX
Int SynthY
Int SynthW
Int SynthH


Class Stage_Alchemy
	ReadOnly Static Int RectX = 10
	ReadOnly Static Int RectY = 50
	ReadOnly Static Int RectW = Graphics.Width-20
	ReadOnly Static Int RectH = Graphics.Height-260

	Static Int TubesX
	Static Int TubesY
	Static Int TubesW
	Static Int TubesH
	Static Int SynthX
	Static Int SynthY
	Static Int SynthW
	Static Int SynthH
		
		
	Static Void Arrive()
		TubesX = RectX
		TubesY = RectY
		TubesW = RectW Div 2
		TubesH = RectH
		SynthX = TubesX + TubesW
		SynthY = RectY
		SynthW = TubesW
		SynthH = RectH
	End
	
	Static Void Cycle()
		SetColor(255,255,255)
		Fnt.Text("Francis",RectX,RectY,0,1)
		SetColor(0,0,0,100)
		Rect(RectX,RectY,RectW,RectH)
		SetColor(255,255,255,255)
		Alchemy_Tubes.Flow("COMBAT","Francis",TubesX,TubesY,TubesW,TubesH)
		Alchemy_Synth.Flow("COMBAT","Francis",SynthX,SynthY,SynthW,SynthH)
		if MR;Stage.CurrentTag="IDLE";End
	End
End

Global Void AlchemyAction(string ItemTag)
	plua _ConsumeMana = {}
	plua ITM;ITM=IAA[ItemTag]
	for m in Each(Alchemy.Manaments)
		_ConsumeMana[m]=ITM["Cost_"..m]
	End
	plua na;na = New Action("Francis",ItemTag,{["ConsumeManaments"]=_ConsumeMana})
	Lua.Scyndi.Globals.PlayerSelectTarget("Francis",na)
End

Void GoAlchemy()
	Stage.CurrentTag = "PMALCHEMY"
End

Void Force()
End

Bool AllowAlchemy(); Return gbool.AllowFrancisAlchemy; End
Bool AllowForce(); Return gbool.AllowFrancisForce; End

//Global Void Init_PIMI_Francis()
Init
	plua _Francis = CreatePIM("Francis")
	_Francis.Add("Attack",Attack)
	_Francis.Add("Alchemy",GoAlchemy,AllowAlchemy)
	_Francis.Add("Force",Force,AllowForce)
	_Francis.ItemsGuard()
	Stage.Register("PMALCHEMY",Stage_Alchemy)
	
End