// License Information:
// **********************************************
// 
// src/Scripts/Script/Use/Combat/PIMI/PIMI_Luna.scyndi
// (c) Jeroen Broks, 2023, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 23.11.22
// End License Information
Module

#use "libs/sci/sys"
#use "libs/sci/intervar"

#use "Script/Use/Combat/PIMI/PIMI_Class"
#use "Script/Flow/FlowCombat/Action_Class"

Void Attack()
	plua a = new Action("Luna","HERO_LUNA_ATTACK")
	Lua.Scyndi.Globals.PlayerSelectTarget("Luna",a)
End

Void Magic()
	Lua.Scyndi.Globals.PlayerToUseAbility("Luna")
End

Void Force()
End

Bool _Allow();return True;End

//Global Void Init_PIMI_Luna()
Init
	plua _Luna = CreatePIM("Luna")
	_Luna.Add("Shoot",Attack)
	_Luna.Add("Ability",Magic,_Allow)
	_Luna.Add("Force",Force,_Allow)
	_Luna.ItemsGuard()
End