// License Information:
// **********************************************
// 
// src/Scripts/Script/Use/Combat/PIMI/PIMI_Myrah.scyndi
// (c) Jeroen Broks, 2023, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 23.10.27
// End License Information
Module

#use "libs/sci/sys"
#use "libs/sci/intervar"

#use "Script/Use/Combat/PIMI/PIMI_Class"

Void Shoot()
End

Void Magic()
End

Void Force()
End

Bool AllowMagic(); Return gbool.AllowMyrahMagic; End
Bool AllowForce(); Return gbool.AllowMyrahForce; End

//Global Void Init_PIMI_Myrah()
Init
	plua _Myrah = CreatePIM("Myrah")
	print("Shoot",Shoot)
	_Myrah.Add("Shoot",Shoot)
	_Myrah.Add("Magic",Magic,AllowMagic)
	_Myrah.Add("Force",Force,AllowForce)
	_Myrah.ItemsGuard()
End