// License Information:
// src/Scripts/Script/Use/Combat/PIMI/PIMI_Class.scyndi
// Version: 23.10.27
// Copyright (C) 2023 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
Module

#use "libs/sci/sys"
#use "libs/sci/graphics"

#use "libs/rosetta"

#use "script/use/link/mini"
#use "Script/flow/flowcombat/fighter"

plua Scyndi = Lua.Scyndi

Bool Always(); Return True; End

Void Guard(string chTag)	
	Mini.Write(chTag,255,180,0)
	Mini.WriteLn(" is guarding",0,180,255)
	Scyndi.Class.Fighter.ByTag[chTag].Guarding=True
	Scyndi.Class.Diamonds.RemoveFirst()
	Scyndi.Class.Stage.CurrentTag="IDLE"
End

Void ItemsAct()
End

// Player Input Menu Item
Class PIMI
	ReadOnly Delegate Allow
	ReadOnly Delegate Act
	ReadOnly String TrueCaption
		
	Get String Caption
		return Rosetta.GetStr("PIMI",TrueCaption)
	End
	
	Constructor(string _caption, _Act, _Allow)
		CSayF("PIMI CONSTRUCTOR> %s -> %s, %s",_caption,_act,_allow)
		Allow = _Allow || Always
		Act = _Act; assert(Act,"PIMI without action delegate (".._caption..")")
		TrueCaption = _Caption
	End
End

Class PIM
	Static Var Char = {}
	ReadOnly String CharTag
	
	Var Items
	Var Portrait
	
	Void Add(string _c,_act,_all)
		CSayF("PIMI: %s> %s -> %s, %s",CharTag,_c,_act,_all)
		Items[Len(Items)] = New PIMI(_c,_act,_all)
	End
	
	Void ItemsGuard()
		Self.Add("Items",ItemsAct,Always)
		Self.Add("Guard",Guard,Always)
	End
		
	Constructor(string _T)
		CharTag=_T
		Items = {}
		Portrait = LoadNewImage(sprintf("GFX/Portraits/%s/General.png",_T),sprintf("COMBAT_PORTRAIT_%s",Upper(_T)))
		Portrait.Hot(0,Portrait.Height)
		// TODO: Rachel's hair will require some adjustments
	End
End

Global Var CreatePIM(string ch)
	PIM.Char[ch]=new PIM(ch)
	return PIM.Char[ch]
End