// License Information:
// **********************************************
// 
// src/Scripts/Script/Use/Abilities/Abilities_Myrah.scyndi
// (c) Jeroen Broks, 2023, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 23.11.10
// End License Information
Module

#use "Libs/SCI/InterVar"

#use "Script/Use/Abilities/Abilities_Class"

// This one MUST be present!
Var Abl 



Bool Allow_Fire();       return gbool.MYRAH_MAGIC_FIRE;  End
Bool Allow_Wind();       return gbool.MYRAH_MAGIC_WIND;  End
Bool Allow_Water();      return gbool.MYRAH_MAGIC_WATER; End
Bool Allow_Earth();      return gbool.MYRAH_MAGIC_EARTH; End
Bool Allow_Lava();       return gbool.MYRAH_MAGIC_FIRE && gbool.MYRAH_MAGIC_EARTH; End
Bool Allow_Lightning();  return gbool.MYRAH_MAGIC_FIRE && gbool.MYRAH_MAGIC_WIND; End
Bool Allow_Frost();      return gbool.MYRAH_MAGIC_WIND && gbool.MYRAH_MAGIC_WATER; End
Bool Allow_Wood();       return gbool.MYRAH_MAGIC_EARTH && gbool.MYRAH_MAGIC_WATER; End

Void Assist(String E,Int F)
	Abl[len(Abl)] = new CharAbility(sprintf("HERO_MYRAH_ABL_ASS_%s",Upper(E)),F,Abilities_Myrah[sprintf("Allow_%s",E)])
End

Init
	Abl = {}
	
	For _,Atk in pairs{"Fire","Wind","Water","Earth","Frost","Lava","Lightning"}
		Abl[len(Abl)] = new CharAbility(sprintf("HERO_MYRAH_ABL_ATK_%s",Upper(Atk)),16,Abilities_Myrah[sprintf("Allow_%s",Atk)])
	End
	Assist("Fire",30)
	Assist("Wind",95)
	Assist("Water",10)
	Assist("Earth",30)
	Abl[len(Abl)] = new CharAbility("HERO_MYRAH_ABL_ASS_WOOD",25,Abilities_Myrah.Allow_Wood)
End