// License Information:
// **********************************************
// 
// src/Scripts/Script/Use/Abilities/Abilities_Aziella.scyndi
// (c) Jeroen Broks, 2024, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 24.01.09
// End License Information
Module

#use "Libs/SCI/Sys"
#use "Libs/SCI/InterVar"

#use "Script/Use/Abilities/Abilities_Class"

// This one MUST be present!
Var Abl 

Bool Just_Allow();	Return True; End


Void AzA(string Tag,int FP,Allow)
	CSayF("Adding ability %s for %d FP to Aziella",Tag,FP)
	Abl [ Len( Abl ) ] = new CharAbility(sprintf("HERO_Aziella_ABL_%s",Upper(Tag)),FP,Allow || Just_Allow)
End

Init
	Abl = {}
	AzA("MysticCare",12)
	AzA("Shield",25)
	AzA("Resist",25)
	AzA("Accelerator",90)
	AzA("Blunt",20)
	AzA("Weaken",20)
	AzA("Permanence",15)
	AzA("Vanish",30)
End