// License Information:
// src/Scripts/Script/Flow/FlowMenu/Init/Field_Inventory.scyndi
// Version: 23.12.07
// Copyright (C) 2023 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
Module

#use "Libs/SCI/Sys"
#use "Libs/SCI/Audio"
#use "Libs/SCI/InterVar"

#use "Script/Use/Link/Mini"
#use "Script/Use/Link/Party"
#use "Script/Use/Link/Alchemy"
#use "Script/Use/General/Dice"
#use "Script/Use/General/UseIAA"
#use "Script/Flow/FlowMenu/Tabs/Inventory"

ReadOnly Var Buzz = Audio.Obtain("BUZZ")
	
Global Void SkillRecalc(string User)
	Var Ch;Ch=Party.GetChar(User)
	Var SP;SP=CH.Points.SP
	//Var IT;IT=IAA[Item]
	Int Used = 0
	PLua Unique = {}
	for e in each(Alchemy.Manaments); Ch.Stat["EleResist_"..e] = 0; End
	For i=0,Ch.ListSize("Skills")-1
		Var IIT;IIT=IAA[Ch.List.Skills[i]]
		Used = Used + IIT.Skill_Points
		for e in each(Alchemy.Manaments)
			Plua ETag;ETag = sprintf("EleResist_%s",e)
			if !Unique[ETag]
				Ch.Stat[ETag] = Ch.Stat[Etag] + IIT["Skill_"..e]
				Unique[ETag] = true
				CSayF("%s's elemental resistnace against %s is now: %d",User,ETag,Ch.Stat[ETag])
			End
		End
	End
	SP.Have = Used
End


Void SkillEquip(string User,string Item)
	Var Ch;Ch=Party.GetChar(User)
	Var SP;SP=CH.Points.SP
	Var IT;IT=IAA[Item]
	CSayF("Request to equip %s on %s",Item,User)
	Item = Upper(Item)
	// Enough points?
	if IT.Skill_Points+SP.Have>SP.Maximum
		Buzz.Play()
		Mini.WriteLn(Ch.Name.." does not have enough SP to equip that skill")
		Return
	End
	// No dupes?
	if Ch.ListContains("Skills",Item)
		Buzz.Play()
		Mini.WriteLn(Ch.Name.." already has that skill equipped")
		Return
	End
	CSay("= Request approved")
	Ch.ListAdd("Skills",Item)
	Ch.ListSort("Skills")
	IT.Have--
	SkillRecalc(User)
end


Void _Action(string User,string Item)
	Switch MyItem[Item].Item.Type
		Case "Skill"
			CSayF("Player requested to equip skill %s on %s",Item,User)
			SkillEquip(User,Item)
	End
End


Bool _Allow(string User,string Item)
	Return MyItem[Item].Item.Usable_In_Field || MyItem[Item].Item.Type=="Skill"
End

Bool _AllowExtract(string User, string Item)
	int alTier = math.max(1,Alchemy.Level/(gint.skill^2))	
	return IAA[Item].Mana_Tier<=alTier
End

Void _Extract(string User,string Item)
	Bool Consume = False
	plua it;it=IAA[Item]
	For mnmnt in Each(Alchemy.Manaments)
		string tag;tag="Mana_"..mnmnt		
		Consume = Consume || (it[Tag]>0 && Mana[mnmnt]<Alchemy.MaxMana) 
		Mana[mnmnt] = Mana[mnmnt] + it[Tag]  
	End
	if Consume
		it.Have--
		Alchemy.EXP = Alchemy.EXP + (it.Mana_Tier*Dice.d3) 
	End
End


Init
	plua n
	print("Init",_Action,_Allow)
	n = new InvSit("FIELD",_Action,_Allow)
	n.AddFilter("Consumable")
	n.AddFilter("Source")
	n.AddFilter("Skill")
	n.AddFilter("Key")
	n.AddFilter("All")
	n = new InvSit("ALCHEMY",_Extract,_AllowExtract)
	n.AddFilter("Source")
End