// License Information:
// src/Scripts/Script/Flow/FlowMenu/Init/Template.scyndi
// Template
// version: 23.10.18
// Copyright (C) 2023 Jeroen P. Broks
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
Module

#use "Script/Use/General/UseIAA"
#use "Script/Flow/FlowMenu/Tabs/Inventory"


// In case of combat "Void" should be bool, in order to return true to end 
// And the loop will end. As "Void" always returns "nil" boolean checks are
// always regarded as "false".

Void _Action(string User,string Item)
End


Bool _Allow(string User,string Item)
End