Script

#use "Script/Use/Combat/FIMI/FIMI_Class"


ReadOnly String Caption1 = "Lock-On"
ReadOnly Bool Allow1(); Return True; End
ReadOnly Void Action1(); End
	
ReadOnly String Caption2 = "Anything but the kitchen sink"
ReadOnly Bool Allow2(); Return False; End
ReadOnly Void Action2(); End
	
ReadOnly String Caption3 = "Backstab"
ReadOnly Bool Allow3(); Return False; End
ReadOnly Void Action3(); End

ReadOnly String Caption4 = "Fury Shot"
ReadOnly Bool Allow4(); Return False; End
ReadOnly Void Action4(); End

	
Init
	Print "Init FIMI: Rachel"
	NewFIMIMod(Lua.Scyndi.Class.FIMI_Rachel)
End