Script

#use "Script/Use/Combat/FIMI/FIMI_Class"


ReadOnly String Caption1 = "Mystic"
ReadOnly Bool Allow1(); Return True; End
ReadOnly Void Action1(); End
	
ReadOnly String Caption2 = "Share"
ReadOnly Bool Allow2(); Return False; End
ReadOnly Void Action2(); End
	
ReadOnly String Caption3 = "Double Extract"
ReadOnly Bool Allow3(); Return False; End
ReadOnly Void Action3(); End

ReadOnly String Caption4 = "Killer Extraction"
ReadOnly Bool Allow4(); Return False; End
ReadOnly Void Action4(); End

	
	
Init
	Print "Init FIMI: Francis"
	NewFIMIMod(Lua.Scyndi.Class.FIMI_Francis)
End