// License:
// **********************************************
// 
// src/Scripts/Script/Use/Combat/FIMI/FIMI_Scyndi.scyndi
// (c) Jeroen Broks, 2023, 2024, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 24.10.20 II
// 
// End License
// License Information:
// **********************************************
// 
// src/Scripts/Script/Use/Combat/FIMI/FIMI_Scyndi.scyndi
// (c) Jeroen Broks, 2023, 2024, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 24.01.10
// End License Information
Module

#use "Libs/SCI/InterVar"

#use "Script/Use/Combat/FIMI/FIMI_Class"


ReadOnly String Caption1 = "Turn Undead"
Bool Allow1(); Return True; End
Void Action1()
	plua a = new Action("Scyndi","HERO_LUNA_FORCE_TURNUNDEAD",{["RemoveFP"]=25})
	Lua.Scyndi.Globals.PlayerSelectTarget("Scyndi",a)
End
	
ReadOnly String Caption2 = "Vitalize"
Bool Allow2(); Return gbool.Done_SkyTower; End
Void Action2()
	plua a = new Action("Scyndi","HERO_Scyndi_Force_Vitalize",{["RemoveFP"]=50})
	Lua.Scyndi.Globals.PlayerSelectTarget("Scyndi",a)
End
	
ReadOnly String Caption3 = "Whizzy's Megaheal"
Bool Allow3(); Return gbool.Done_PurpleRainForest; End
Void Action3()
	plua a = new Action("Scyndi","HERO_Scyndi_Force_Whizzy",{["RemoveFP"]=75})
	Lua.Scyndi.Globals.PlayerSelectTarget("Scyndi",a)
End

ReadOnly String Caption4 = "Summon Weniaria"
Bool Allow4(); Return gbool.FORTHFORCE_SCYNDI; End
Void Action4(); End

Var VFIMI
	
Init
	Print "Init FIMI: Scyndi"
	VFIMI = NewFIMIMod(Lua.Scyndi.Class.FIMI_Scyndi)
End
