// License Information:
// src/Scripts/Script/Use/Combat/FIMI/FIMI_Class.scyndi
// Version: 23.12.21
// Copyright (C) 2023 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
Module

Class FIMI
	ReadOnly Delegate Allow
	ReadOnly Delegate Action
	ReadOnly String Caption
	Constructor(Al,Ac,Cp)
		Allow = Al
		Action = Ac
		Caption = Cp
	End
End

Class FIMI_Level	
	ReadOnly Var L1
	ReadOnly Var L2
	ReadOnly Var L3
	ReadOnly Var L4
	Constructor(Al1,Ac1,Cp1,Al2,Ac2,Cp2,Al3,Ac3,Cp3,Al4,Ac4,Cp4)
		L1 = New FIMI(Al1,Ac1,Cp1)
		L2 = New FIMI(Al2,Ac2,Cp2)
		L3 = New FIMI(Al3,Ac3,Cp3)
		L4 = New FIMI(Al4,Ac4,Cp4)
	End
End

Var FIMI_Index(s,int n)
	Lua.assert(n>=1 && n<=2,"FIMI level out of range: "..n)
	Return s.FIMI[n]
End

Void FIMI_NewIndex(s,i,v)
	Lua.error("FIMI Arrays are READ ONLY!")
End

Global Var NewFIMI(Al1,Ac1,Cp1,Al2,Ac2,Cp2,Al3,Ac3,Cp3,Al4,Ac4,Cp4)
	plua Ret = {}
	Ret.FIMI = New FIMI_Level(Al1,Ac1,Cp1,Al2,Ac2,Cp2,Al3,Ac3,Cp3,Al4,Ac4,Cp4)
	Return SetMetaTable(Ret,{["__index"]=FIMI_Index, ["__newindex"]=FIMI_NewIndex})
End

Global Var NewFIMIMod(Mod)
	Return NewFIMI(Mod.Allow1,Mod.Action1,Mod.Caption1,Mod.Allow2,Mod.Action2,Mod.Caption2,Mod.Allow3,Mod.Action4,Mod.Caption4,Mod.Allow4,Mod.Action4,Mod.Caption4)
End