Script

#use "Script/Use/Combat/FIMI/FIMI_Class"


ReadOnly String Caption1 = "Turn Undead"
ReadOnly Bool Allow1(); Return True; End
ReadOnly Void Action1(); End
	
ReadOnly String Caption2 = "Twinkle Twinkle Little Star"
ReadOnly Bool Allow2(); Return False; End
ReadOnly Void Action2(); End
	
ReadOnly String Caption3 = "Whizzy's Megaheal"
ReadOnly Bool Allow3(); Return False; End
ReadOnly Void Action3(); End

ReadOnly String Caption4 = "Summon Weniaria"
ReadOnly Bool Allow4(); Return False; End
ReadOnly Void Action4(); End

	
Init
	Print "Init FIMI: Scyndi"
	NewFIMIMod(Lua.Scyndi.Class.FIMI_Scyndi)
End