// License Information:
// **********************************************
// 
// src/Scripts/Script/Use/Combat/FIMI/FIMI_Francis.scyndi
// (c) Jeroen Broks, 2023, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 23.12.22
// End License Information
Module

#use "Script/Use/Link/Party" 

#use "Script/Use/Combat/FIMI/FIMI_Class"


plua Scyndi = Lua.Scyndi
plua Glob = Lua.Scyndi.Globals


ReadOnly String Caption1 = "Mystic"
ReadOnly Bool Allow1(); Return True; End
ReadOnly Void Action1()
	Glob.PlayerToMysticItem("Francis")
End
	
ReadOnly String Caption2 = "Share"
ReadOnly Bool Allow2(); Return Party.FrontSize==3; End
ReadOnly Void Action2()
	plua a = new Action("Luna","HERO_FRANCIS_FORCE_SHARE",{["RemoveFP"]=25})
	a.Targets=NewArray(Lua.Scyndi.Class.Fighter.ByTag.Francis)
	Lua.Scyndi.Globals.Execute("Francis",a)
End
	
ReadOnly String Caption3 = "Double Extract"
ReadOnly Bool Allow3(); Return False; End
ReadOnly Void Action3(); End

ReadOnly String Caption4 = "Killer Extraction"
ReadOnly Bool Allow4(); Return False; End
ReadOnly Void Action4(); End

Var VFIMI
	
Init
	Print "Init FIMI: Francis"
	VFIMI = NewFIMIMod(Lua.Scyndi.Class.FIMI_Francis)
End