// License:
// **********************************************
// 
// src/Scripts/Script/Use/Combat/FIMI/FIMI_Myrah.scyndi
// (c) Jeroen Broks, 2023, 2024, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 24.10.24
// 
// End License


Module

#use "Libs/SCI/InterVar"
#use "Script/Use/Link/Party"
#use "Script/Use/Combat/FIMI/FIMI_Class"

plua Scyndi = Lua.Scyndi
plua Glob = Lua.Scyndi.Globals

ReadOnly String Caption1 = "Extension"
Bool Allow1(); Return True; End
Void Action1()
	Glob.PlayerToExtendAbility("Myrah")
End
	
ReadOnly String Caption2 = "Vitality"
Bool Allow2()
	Switch gint.Skill
		Case 1
			plua Myrah = Party.GetChar("Myrah")
			return Myrah.Points.VIT.Have < Myrah.Points.VIT.Maximum && gint.Kills<100
		case 2
			plua Myrah = Party.GetChar("Myrah")
			return Myrah.Points.VIT.Have <50 && gint.Kills<200
		Default
			// This includes the hardt mode.
			// After all the hard mode doesn't
			// Feature vitality
			Return False
			
	End	
End
Void Action2()
	plua Myrah = Party.GetChar("Myrah")
	Myrah.Points.FP.Have = Myrah.Points.FP.Have - 50
	Myrah.Points.VIT.Have = Myrah.Points.VIT.Maximum
End
	
//ReadOnly String Caption3 = "Extended Replay"
//ReadOnly Bool Allow3(); Return False; End
//ReadOnly Void Action3(); End

ReadOnly String Caption3 = "Willpower"
Bool Allow3(); return gint.VICTORIES>100*gint.skill; End
Void Action3()
	plua Myrah = Party.GetChar("Myrah")
	Myrah.Points.FP.Have = Myrah.Points.FP.Have - 75
	Myrah.Points.HP.Have = Myrah.Points.HP.Maximum
End

ReadOnly String Caption4 = "Catastrophe"
Bool Allow4(); Return gbool.FORTHFORCE_MYRAH; End
Void Action4()
	plua Act;Act = new Action("Myrah","HERO_MYRAH_FORCE_CATASTROPHE",False)
	Act.RemoveFP=100
	Lua.Scyndi.Globals.PlayerSelectTarget("Myrah",Act)	
End

Var VFIMI
	
Init	
	Print "Init FIMI: Myrah"
	VFIMI = NewFIMIMod(Lua.Scyndi.Class.FIMI_Myrah)
End
