// License:
// **********************************************
// 
// src/Scripts/Script/Use/Combat/FIMI/FIMI_Rachel.scyndi
// (c) Jeroen Broks, 2023, 2024, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 24.10.24
// 
// End License


Module

#use "Libs/SCI/InterVar"

#use "Script/Use/Combat/FIMI/FIMI_Class"

#use "Script/Flow/FlowCombat/Fighter"

#use "Script/Use/Link/Party"


ReadOnly String Caption1 = "Lock-On"
ReadOnly Bool Allow1(); Return True; End
ReadOnly Void Action1() 
	plua a = new Action("Rachel","HERO_Rachel_Shoot_LockOn",{["RemoveFP"]=25})
	Lua.Scyndi.Globals.PlayerSelectTarget("Rachel",a)
End
	
ReadOnly String Caption2 = "Anything but ..."
ReadOnly Bool Allow2(); Return Party.SkillLvl("Rachel",1)>=gint.skill*6; End
ReadOnly Void Action2()
	plua a = new Action("Rachel","HERO_Rachel_Shoot_AnythingButTheKitchenSink",{["RemoveFP"]=50})
	Lua.Scyndi.Globals.PlayerSelectTarget("Rachel",a)

End
	
ReadOnly String Caption3 = "Backstab"
ReadOnly Bool Allow3(); Return Party.SkillLvl("Rachel",2)>=gint.skill*6; End
ReadOnly Void Action3(); End

ReadOnly String Caption4 = "Fury Shot"
ReadOnly Bool Allow4(); Return gbool.FORTHFORCE_Rachel; End
ReadOnly Void Action4()
	plua a = new Action("Rachel","HERO_Rachel_Shoot_FuryShot",{["RemoveFP"]=100})
	Lua.Scyndi.Globals.PlayerSelectTarget("Rachel",a)
End

Var VFIMI
	
Init
	Print "Init FIMI: Rachel"
	VFIMI = NewFIMIMod(Lua.Scyndi.Class.FIMI_Rachel)
End
