// License:
// **********************************************
// 
// src/Scripts/Script/Use/Combat/FIMI/FIMI_Aziella.scyndi
// (c) Jeroen Broks, 2023, 2024, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// 
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// 
// version: 24.10.21 VI
// 
// End License


Module


#use "Libs/SCI/InterVar"
#use "Script/Use/Link/Party"
#use "Script/Use/Combat/FIMI/FIMI_Class"


ReadOnly String Caption1 = "Analyze"
Bool Allow1(); Return True; End
Void Action1()
	plua a = new Action("Aziella","HERO_AZIELLA_FORCE_ANALYZE",{["RemoveFP"]=25})
	Lua.Scyndi.Globals.PlayerSelectTarget("Aziella",a)
End
	
ReadOnly String Caption2 = "Invade"
Bool Allow2(); Return gbool.DarkCavesDone; End
Void Action2()
	plua a = new Action("Aziella","ABL_INVADE",{["RemoveFP"]=50})
	Lua.Scyndi.Globals.PlayerSelectTarget("Aziella",a)
End
	
ReadOnly String Caption3 = "Follow me"
Bool Allow3(); Return gbool.Complete_Labyrinth; End
Void Action3()
	plua a = new Action("Aziella","HERO_AZIELLA_FORCE_FOLLOWME",{["RemoveFP"]=75})
	Lua.Scyndi.Globals.PlayerSelectTarget("Aziella",a)
End

ReadOnly String Caption4 = "I.D.D.Q.D."
ReadOnly Bool Allow4(); Return False; End
ReadOnly Void Action4(); End

Var VFIMI
	
Init
	Print "Init FIMI: Aziella"
	VFIMI = NewFIMIMod(Lua.Scyndi.Class.FIMI_Aziella)
End
