// License Information:
// src/Scripts/Script/Flow/Flow_PickSession.scyndi
// Version: 23.10.07
// Copyright (C) 2023 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information
Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/Graphics"
#use "Libs/SCI/SGFile"
#use "Libs/SCI/SString"
#use "Libs/SCI/GINIE"

#use "Libs/Rosetta"
#use "Libs/MultiPointer"

#use "Script/Use/Link/SG"


ReadOnly Var CFG  = GINIE.Obtain("GLOBALCONFIG")

ReadOnly Var Back = ObtainImage("BOX_BACK")
ReadOnly Var Fnt  = ObtainFont("BASE")

ReadOnly Int Cols = (Graphics.Width - 10) div 200
ReadOnly int Rows = (Graphics.Height-120) div 30 

Var Sessions

Global Void Refresh()
	Sessions = {}
	plua Dir = SGFile.GetDir()
	plua Gehad = {}
	For f In Each(Dir)
		plua d=ExtractDir(f)
		plua d1
		plua d2
		d1=extractDir(d)
		d2=StripDir(d)
		print(f,d,d1,d2,gehad[d2])
		If Upper(d1)=="SAVEGAMES" && (!Gehad[d2])
			//CSayF("Added session: %s",d2)
			Gehad[D2]=true
			Sessions[len(Sessions)] = d2
		End
	End
End

Global Void MainFlow()
	MultiPointer.Rcv()
	SetColor(255,255,255)
	Back.Tile(0,0,Graphics.Width,Graphics.Height)
	SetColor(255,180,0)
	Fnt.Text(Rosetta.GetStr("SAVEGAME","PICKSESSION"),Graphics.Width div 2,5,2)
	For i,ses in ipairs(Sessions)
		int x
		int y
		x = ((i div rows) * 200) +  5
		y = ((i %   rows) *  30) + 60
		SetColor(255,255,255)
		if MX>x && MY>y && MX<x+Fnt.Width(ses) && MY<y+Fnt.Height(ses)
			SetColorHSV( (os.time()/7) % 360,1,0.2)
			Rect(x,y,Fnt.Width(ses),Fnt.Height(ses))
			SetColorHSV( os.time() % 360,1,1)
			If ML 
				CFG.Value("SAVEGAME","LastSession",ses)
				SG.Load()
			End	
		end
		Fnt.Text(ses,x,y)
	End
	MultiPointer.Draw()
End