// License Information:
// **********************************************
// 
// src/Scripts/Script/Flow/Flow_Combat.scyndi
// (c) Jeroen Broks, 2023, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 23.10.25
// End License Information
Script

#use "Libs/SCI/Sys"
#use "Libs/SCI/JCR6"
#use "Libs/SCI/SString"
#use "Libs/SCI/Graphics"

#use "Script/Flow/FlowCombat/Stage"
#use "Script/Use/General/Loading"

plua _TRUEFLOWCOMBAT

Var Idx(s,string key)
	Key = Upper(Key)
	if !_TRUEFLOWCOMBAT[key]
		Lua.error(sprintf("No combat script tagged %s",key))
		return nil
	end
	return _TRUEFLOWCOMBAT[Key]
end

Void ThisIsReadOnly(s,k,v)
	error("Flow_Combat is read-only!")
End

Global Var Flow_Combat 
Init
	Flow_Combat = SetMetaTable({},{["__index"]=Idx,["__newindex"]=ThisIsReadOnly})
End

	
Init
	_TRUEFLOWCOMBAT = {}
	Plua Stuff
	Stuff = JCR6.Dir("Script/Flow/FlowCombat")
	CSayF("Entries for FlowCombat Found: %d",Len(Stuff))
	Loading.Show()
	Flip()
	for i,m in ipairs(Stuff)
		CSayF("FlowCombat import: %s => %s (%s)",i,m,Upper(StripAll(m)))
		Lua.Scyndi.Use(StripExt(m))
		_TRUEFLOWCOMBAT[Upper(StripAll(m))] = Lua.Scyndi["Class"][StripAll(m)]
	end
	for m,_ in spairs(_TRUEFLOWCOMBAT)
		CSayF("Got> %s",m)
	end
End