// License Information:
// **********************************************
// 
// src/Scripts/Script/Use/Combat/Wide/WIDE_Francis_Wide_Alchemy.scyndi
// (c) Jeroen Broks, 2023, All Rights Reserved.
// 
// This file contains material that is related
// to a storyline that is which is strictly
// copyrighted to Jeroen Broks.
// 
// This file may only be used in an unmodified
// form with an unmodified version of the
// software this file belongs to.
// 
// You may use this file for your study to see
// how I solved certain things in the creation
// of this project to see if you find valuable
// leads for the creation of your own.
// 
// Mostly this file comes along with a project
// that is for most part released under an
// open source license and that means that if
// you use that code with this file removed
// from it, you can use it under that license.
// Please check out the other files to find out
// which license applies.
// This file comes 'as-is' and in no possible
// way the author can be held responsible of
// any form of damages that may occur due to
// the usage of this file
// 
// 
// **********************************************
// 
// version: 23.11.16
// End License Information
Module

#use "Libs/SCI/InterVar"

#use "Script/Flow/FlowCombat/Diamonds"
#use "Script/use/link/Alchemy"

Void Go(Executor,Act)
	If Executor.Tag!="Francis"; Return; End // Only works for Francis
	If Act.NoMoreDiamonds; Return; End
	Int Deler; Deler = 1 + gint.skill + Act.Act.Alchemy_Minimal_Level
	Int Times; Times = math.max(Alchemy.Level Div Deler,1)	
	//Var A;A = new Action("Francis",Act.Act,{["NoMoreDiamonds"]=true,["Extended"]=Act.Extended,["ExtraDiamonds"]=Act.ExtraDiamonds})
	//A.Targets = Act.Targets
	For i=1,Times
		Diamonds.NewAction((25*Act.Act.Alchemy_Minimal_Level),"Francis",Act.Act.Tag,Act.Targets,0,{["NoMoreDiamonds"]=true,["Extended"]=Act.Extended,["ExtraDiamonds"]=Act.ExtraDiamonds})
	End
End