// License Information:
// src/Scripts/Script/Use/Combat/AI/AI_TitanSlime.Scyndi
// Version: 24.01.08
// Copyright (C) 2024 Jeroen Petrus Broks
// 
// ===========================
// This file is part of a project related to the Phantasar Chronicles or another
// series or saga which is property of Jeroen P. Broks.
// This means that it may contain references to a story-line plus characters
// which are property of Jeroen Broks. These references may only be distributed
// along with an unmodified version of the game.
// 
// As soon as you remove or replace ALL references to the storyline or character
// references, or any termology specifically set up for the Phantasar universe,
// or any other univers a story of Jeroen P. Broks is set up for,
// the restrictions of this file are removed and will automatically become
// zLib licensed (see below).
// 
// Please note that doing so counts as a modification and must be marked as such
// in accordance to the zLib license.
// ===========================
// zLib license terms:
// This software is provided 'as-is', without any express or implied
// warranty.  In no event will the authors be held liable for any damages
// arising from the use of this software.
// Permission is granted to anyone to use this software for any purpose,
// including commercial applications, and to alter it and redistribute it
// freely, subject to the following restrictions:
// 1. The origin of this software must not be misrepresented; you must not
// claim that you wrote the original software. If you use this software
// in a product, an acknowledgment in the product documentation would be
// appreciated but is not required.
// 2. Altered source versions must be plainly marked as such, and must not be
// misrepresented as being the original software.
// 3. This notice may not be removed or altered from any source distribution.
// End License Information

Module

#use "Libs/SCI/Sys" 
#use "Libs/SCI/InterVar"

#use "Script/Use/Link/Party"

#use "Script/Flow/FlowCombat/Fighter"
#use "Script/Flow/FlowCombat/Action_Class"


#use "Script/Use/Combat/AI/AI_Default"

Bool LowHP(Executor)
	Int Procent;Procent = math.floor( (Executor.HP/Executor.MaxHP)*200)
	Switch gint.Skill
		Case 1
			Return Procent<10
		Case 2
			Return Procent<25
		Case 3
			Return Procent<50
		Default
			Return True
	End
End


Var EnemyAct(Executor,string param="")
	If Party.GetChar("Myrah").Stat.Level>Executor.HP && LowHP(Executor)
		var aAct; aAct = new Action(Executor.Tag,"ABL_TimedBlow")
		Table Available = {}
		Var Weakest = nil
		Var Strongest = nil
		For _,F in Pairs(Fighter.Team.Hero)
			If F.TargetableFoe
				Weakest   = Weakest   || F
				Strongest = Strongest || F
				If Weakest.HP  >F.HP; Weakest  = F; End
				If Strongest.HP<F.HP; Strongest= F; End
				Available[len(Available)]=F
				CSayF("%s:Hero added! AI can chose %d hero(es) now",F.Tag,len(Available))
			Else
				CSayF("%s:Hero not available by Foe. (HP=%d; PartyPos=%s)",F.Tag,F.HP, Lua.Scyndi.Class.Party.PosInParty(F.Tag))
			End
		End
		aAct.Targets = NewArray( Available[math.random(0,len(Available)-1)] )
		Return aAct
	End
	Return AI_Default.EnemyAct(Executor,Param)
End